// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 215653;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.149;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 522.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_drone" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 215653;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.149;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 522.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_warbird" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 244325;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.1576;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 906.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_osp" );
	ent.startDist = 7055.6;
	ent.halfwayDist = 203499;
	ent.red = 0.763526;
	ent.green = 0.816553;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 19.9315;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.417168;
	ent.sunGreen = 0.429353;
	ent.sunBlue = 0.435787;
	ent.HDRSunColorIntensity = 20.2464;
	ent.sunDir = (-0.00268112, -0.0871146, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 32.9901;
	ent.normalFogScale = 1.52918;
	ent.skyFogIntensity = 0.020253;
	ent.skyFogMinAngle = 40.3645;
	ent.skyFogMaxAngle = 98.1701;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = -4494.77;
	ent.heightFogHalfPlaneDistance = 5280.99;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.706455, 0.706455);
	ent.atmosFogHazeColor = (0.289248, 0.346649, 1);
	ent.atmosFogHazeStrength = 0.487984;
	ent.atmosFogHazeSpread = 0.682826;
	ent.atmosFogExtinctionStrength = 0.0614022;
	ent.atmosFogInScatterStrength = 24.8;
	ent.atmosFogHalfPlaneDistance = 191639;
	ent.atmosFogStartDistance = 28102.2;
	ent.atmosFogDistanceScale = 4.89705;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.00268112, -0.0871146, -0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -9033.54;
	ent.atmosFogHeightFogHalfPlaneDistance = 7421.1;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.417168;
	ent.sunGreen = 0.429353;
	ent.sunBlue = 0.435787;
	ent.HDRSunColorIntensity = 20.2464;
	ent.sunDir = (-0.00268112, -0.0871146, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 32.9901;
	ent.normalFogScale = 1.52918;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_cg" );
	ent.startDist = 2924.91;
	ent.halfwayDist = 15229;
	ent.red = 0.367879;
	ent.green = 0.376233;
	ent.blue = 0.382925;
	ent.HDRColorIntensity = 15.4;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 522.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_drone_cg" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 244325;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.1576;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.417168;
	ent.sunGreen = 0.429353;
	ent.sunBlue = 0.435787;
	ent.HDRSunColorIntensity = 20.2464;
	ent.sunDir = (-0.00268112, -0.0871146, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 32.9901;
	ent.normalFogScale = 1.52918;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 906.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_warbird_cg" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 244325;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.1576;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.417168;
	ent.sunGreen = 0.429353;
	ent.sunBlue = 0.435787;
	ent.HDRSunColorIntensity = 20.2464;
	ent.sunDir = (-0.00268112, -0.0871146, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 32.9901;
	ent.normalFogScale = 1.52918;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 906.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_bigben2_osp_cg" );
	ent.startDist = 1094.8;
	ent.halfwayDist = 244325;
	ent.red = 0.750356;
	ent.green = 0.810683;
	ent.blue = 0.8592;
	ent.HDRColorIntensity = 16.1576;
	ent.maxOpacity = 0.984241;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.417168;
	ent.sunGreen = 0.429353;
	ent.sunBlue = 0.435787;
	ent.HDRSunColorIntensity = 20.2464;
	ent.sunDir = (-0.00268112, -0.0871146, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 32.9901;
	ent.normalFogScale = 1.52918;
	ent.skyFogIntensity = 0.164408;
	ent.skyFogMinAngle = 49.9611;
	ent.skyFogMaxAngle = 89.7788;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = 906.38;
	ent.heightFogHalfPlaneDistance = 4334.79;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.706455, 0.70556, 0.679094);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.659102;
	ent.atmosFogExtinctionStrength = 0.356676;
	ent.atmosFogInScatterStrength = 15.3047;
	ent.atmosFogHalfPlaneDistance = 151.855;
	ent.atmosFogStartDistance = 125.511;
	ent.atmosFogDistanceScale = 4.50079;
	ent.atmosFogSkyDistance = 8192;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -47.1236;
	ent.atmosFogSkyFalloffAngleRange = 360.3;
	ent.atmosFogSunDirection = (-0.341452, 0.0197027, -0.939693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -214.334;
	ent.atmosFogHeightFogHalfPlaneDistance = 212.418;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0, 0.992188, 0);
	ent.atmosFogHazeColor = (0, 1, 0);
	ent.atmosFogHazeStrength = 0.38111;
	ent.atmosFogHazeSpread = 0.449443;
	ent.atmosFogExtinctionStrength = 0.437898;
	ent.atmosFogInScatterStrength = 23.7113;
	ent.atmosFogHalfPlaneDistance = 293070;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 1.56014;
	ent.atmosFogSkyDistance = 352560;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 43.4283;
	ent.atmosFogSkyFalloffAngleRange = 184.447;
	ent.atmosFogSunDirection = (-0.971467, -0.167, 0.168411);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -1985.72;
	ent.atmosFogHeightFogHalfPlaneDistance = 4982.14;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_bigben2_fog_hdr::main;
	$/
}
