// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_blackbox" );
	ent.startDist = 786;
	ent.halfwayDist = 55000;
	ent.red = 0.856187;
	ent.green = 1;
	ent.blue = 0.991509;
	ent.HDRColorIntensity = 18.2922;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.650969, 0.72993, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.612501, 0.409851);
	ent.atmosFogHazeStrength = 0.500007;
	ent.atmosFogHazeSpread = 0.0231915;
	ent.atmosFogExtinctionStrength = 0.679688;
	ent.atmosFogInScatterStrength = 20.9988;
	ent.atmosFogHalfPlaneDistance = 56200;
	ent.atmosFogStartDistance = 939.715;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.711657, 0.476666, 0.516075);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 1640;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_blackbox_osp" );
	ent.startDist = 786;
	ent.halfwayDist = 55000;
	ent.red = 0.856187;
	ent.green = 1;
	ent.blue = 0.991509;
	ent.HDRColorIntensity = 18.2922;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.650969, 0.72993, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.612501, 0.409851);
	ent.atmosFogHazeStrength = 0.500007;
	ent.atmosFogHazeSpread = 0.0231915;
	ent.atmosFogExtinctionStrength = 0.679688;
	ent.atmosFogInScatterStrength = 20;
	ent.atmosFogHalfPlaneDistance = 56200;
	ent.atmosFogStartDistance = 4000;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.711657, 0.476666, 0.516075);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 1640;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_blackbox_drone" );
	ent.startDist = 786;
	ent.halfwayDist = 55000;
	ent.red = 0.856187;
	ent.green = 1;
	ent.blue = 0.991509;
	ent.HDRColorIntensity = 18.2922;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.650969, 0.72993, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.612501, 0.409851);
	ent.atmosFogHazeStrength = 0.500007;
	ent.atmosFogHazeSpread = 0.0231915;
	ent.atmosFogExtinctionStrength = 0.679688;
	ent.atmosFogInScatterStrength = 20;
	ent.atmosFogHalfPlaneDistance = 56200;
	ent.atmosFogStartDistance = 4000;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.711657, 0.476666, 0.516075);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 1640;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_blackbox_warbird" );
	ent.startDist = 786;
	ent.halfwayDist = 55000;
	ent.red = 0.856187;
	ent.green = 1;
	ent.blue = 0.991509;
	ent.HDRColorIntensity = 18.2922;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.650969, 0.72993, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.612501, 0.409851);
	ent.atmosFogHazeStrength = 0.500007;
	ent.atmosFogHazeSpread = 0.0231915;
	ent.atmosFogExtinctionStrength = 0.679688;
	ent.atmosFogInScatterStrength = 20;
	ent.atmosFogHalfPlaneDistance = 56200;
	ent.atmosFogStartDistance = 4000;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.711657, 0.476666, 0.516075);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 1640;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_blackbox_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 75055.3;
	ent.red = 0.751392;
	ent.green = 0.877;
	ent.blue = 0.991509;
	ent.HDRColorIntensity = 16.5881;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.530119, 0.686997, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.599938, 0.357056);
	ent.atmosFogHazeStrength = 0.500007;
	ent.atmosFogHazeSpread = 0.0231915;
	ent.atmosFogExtinctionStrength = 0.679688;
	ent.atmosFogInScatterStrength = 20.9988;
	ent.atmosFogHalfPlaneDistance = 56200;
	ent.atmosFogStartDistance = 939.715;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.711657, 0.476666, 0.516075);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 1640;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.650969, 0.72993, 0.773438);
	ent.atmosFogHazeColor = (0.675782, 0.612501, 0.409851);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18.7488;
	ent.atmosFogHalfPlaneDistance = 50056;
	ent.atmosFogStartDistance = 1024;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 65536;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.707989, 0.486075, 0.512331);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1024;
	ent.atmosFogHeightFogHalfPlaneDistance = 2024;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_blackbox_fog_hdr::main;
	$/
}
