// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback" );
	ent.startDist = 512;
	ent.halfwayDist = 38912;
	ent.red = 0.87037;
	ent.green = 0.962219;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 15.2867;
	ent.maxOpacity = 0.554688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 50;
	ent.skyFogMaxAngle = 81.9898;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851559, 0.9375, 1);
	ent.atmosFogHazeColor = (0.999994, 0.953125, 0.835938);
	ent.atmosFogHazeStrength = 0.126399;
	ent.atmosFogHazeSpread = 0.114561;
	ent.atmosFogExtinctionStrength = 0.749997;
	ent.atmosFogInScatterStrength = 19.8913;
	ent.atmosFogHalfPlaneDistance = 10225.1;
	ent.atmosFogStartDistance = 1244.18;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 94701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 7.41976;
	ent.atmosFogSkyFalloffAngleRange = 128.58;
	ent.atmosFogSunDirection = (0.13537, -0.751339, 0.645883);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 424.73;
	ent.atmosFogHeightFogHalfPlaneDistance = 788.86;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_warbird" );
	ent.startDist = 512;
	ent.halfwayDist = 38912;
	ent.red = 0.87037;
	ent.green = 0.962219;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 15.2867;
	ent.maxOpacity = 0.554688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 50;
	ent.skyFogMaxAngle = 81.9898;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851559, 0.9375, 1);
	ent.atmosFogHazeColor = (0.999994, 0.953125, 0.835938);
	ent.atmosFogHazeStrength = 0.126399;
	ent.atmosFogHazeSpread = 0.114561;
	ent.atmosFogExtinctionStrength = 0.749997;
	ent.atmosFogInScatterStrength = 19.8913;
	ent.atmosFogHalfPlaneDistance = 10225.1;
	ent.atmosFogStartDistance = 1244.18;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 94701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 7.41976;
	ent.atmosFogSkyFalloffAngleRange = 128.58;
	ent.atmosFogSunDirection = (0.13537, -0.751339, 0.645883);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 424.73;
	ent.atmosFogHeightFogHalfPlaneDistance = 788.86;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_osp" );
	ent.startDist = 512;
	ent.halfwayDist = 38912;
	ent.red = 0.87037;
	ent.green = 0.962219;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 15.2867;
	ent.maxOpacity = 0.554688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 50;
	ent.skyFogMaxAngle = 81.9898;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851559, 0.9375, 1);
	ent.atmosFogHazeColor = (0.999994, 0.953125, 0.835938);
	ent.atmosFogHazeStrength = 0.126399;
	ent.atmosFogHazeSpread = 0.114561;
	ent.atmosFogExtinctionStrength = 0.749997;
	ent.atmosFogInScatterStrength = 19.8913;
	ent.atmosFogHalfPlaneDistance = 10225.1;
	ent.atmosFogStartDistance = 1244.18;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 94701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 7.41976;
	ent.atmosFogSkyFalloffAngleRange = 128.58;
	ent.atmosFogSunDirection = (0.13537, -0.751339, 0.645883);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 424.73;
	ent.atmosFogHeightFogHalfPlaneDistance = 788.86;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_drone" );
	ent.startDist = 512;
	ent.halfwayDist = 38912;
	ent.red = 0.87037;
	ent.green = 0.962219;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 15.2867;
	ent.maxOpacity = 0.554688;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 50;
	ent.skyFogMaxAngle = 81.9898;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851559, 0.9375, 1);
	ent.atmosFogHazeColor = (0.999994, 0.953125, 0.835938);
	ent.atmosFogHazeStrength = 0.126399;
	ent.atmosFogHazeSpread = 0.114561;
	ent.atmosFogExtinctionStrength = 0.749997;
	ent.atmosFogInScatterStrength = 19.8913;
	ent.atmosFogHalfPlaneDistance = 10225.1;
	ent.atmosFogStartDistance = 1244.18;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 94701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 7.41976;
	ent.atmosFogSkyFalloffAngleRange = 128.58;
	ent.atmosFogSunDirection = (0.13537, -0.751339, 0.645883);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 424.73;
	ent.atmosFogHeightFogHalfPlaneDistance = 788.86;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_cg" );
	ent.startDist = 1000;
	ent.halfwayDist = 15040.7;
	ent.red = 0.501532;
	ent.green = 0.495896;
	ent.blue = 0.53342;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_int" );
	ent.startDist = 2026.34;
	ent.halfwayDist = 33123.1;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 16.4021;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.118191;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.729523;
	ent.atmosFogInScatterStrength = 18.8722;
	ent.atmosFogHalfPlaneDistance = 130783;
	ent.atmosFogStartDistance = 3207.66;
	ent.atmosFogDistanceScale = 5.31526;
	ent.atmosFogSkyDistance = 225543;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -54.0513;
	ent.atmosFogSkyFalloffAngleRange = 160.871;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_comeback_int_cg" );
	ent.startDist = 582.723;
	ent.halfwayDist = 15000;
	ent.red = 0.607843;
	ent.green = 0.709804;
	ent.blue = 0.807843;
	ent.HDRColorIntensity = 13.3;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.986607;
	ent.sunBlue = 0.96875;
	ent.HDRSunColorIntensity = 15.75;
	ent.sunDir = (0.589455, -0.489616, 0.64251);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 116;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.904372;
	ent.atmosFogInScatterStrength = 17.4372;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 431.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "_cg" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 431.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_comeback_fog_hdr::main;
	$/
}
