// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_climate_3" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.292273, 0.365213, 0.414204);
	ent.atmosFogHazeColor = (0.256471, 0.316059, 0.398438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.3125;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 21.5;
	ent.atmosFogHalfPlaneDistance = 69164.9;
	ent.atmosFogStartDistance = 1097.03;
	ent.atmosFogDistanceScale = 1.625;
	ent.atmosFogSkyDistance = 74615;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -22;
	ent.atmosFogSkyFalloffAngleRange = 34;
	ent.atmosFogSunDirection = (0.576587, 0.641213, 0.506352);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_climate_3_osp" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.276147, 0.309338, 0.414204);
	ent.atmosFogHazeColor = (0.342408, 0.398438, 0.398438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.3125;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.5;
	ent.atmosFogHalfPlaneDistance = 18398.8;
	ent.atmosFogStartDistance = 834.73;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 878;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.574733, 0.617683, 0.536796);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
	ent.startDist = 0;
	ent.halfwayDist = 63.9821;
	ent.red = 0.533715;
	ent.green = 0.736301;
	ent.blue = 0.64293;
	ent.HDRColorIntensity = 12.0527;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.453196;
	ent.sunGreen = 0.201765;
	ent.sunBlue = 0.22625;
	ent.HDRSunColorIntensity = 9.93274;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 55.5863;
	ent.sunEndFadeAngle = 100.333;
	ent.normalFogScale = 0.515695;
	ent.skyFogIntensity = 0.991031;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (1, 0, 0);
	ent.atmosFogHazeColor = (0, 1, 0);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 5227.58;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_climate_3_cg" );
	ent.startDist = 765.049;
	ent.halfwayDist = 14030.9;
	ent.red = 0.597909;
	ent.green = 0.780539;
	ent.blue = 1;
	ent.HDRColorIntensity = 15.4563;
	ent.maxOpacity = 0.797289;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.258941, 0.309338, 0.414204);
	ent.atmosFogHazeColor = (0.342408, 0.370747, 0.398438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.3125;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 21.5;
	ent.atmosFogHalfPlaneDistance = 18398.8;
	ent.atmosFogStartDistance = 1097.03;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -21;
	ent.atmosFogSkyFalloffAngleRange = 34;
	ent.atmosFogSunDirection = (0.574733, 0.617683, 0.536796);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_climate_3_osp_cg" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 63.9821;
	ent.red = 0.533715;
	ent.green = 0.736301;
	ent.blue = 0.64293;
	ent.HDRColorIntensity = 12.0527;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.453196;
	ent.sunGreen = 0.201765;
	ent.sunBlue = 0.22625;
	ent.HDRSunColorIntensity = 9.93274;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 55.5863;
	ent.sunEndFadeAngle = 100.333;
	ent.normalFogScale = 0.515695;
	ent.skyFogIntensity = 0.991031;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_climate_3_fog_hdr::main;
	$/
}
