// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_clowntown3" );
	ent.startDist = 1474.3;
	ent.halfwayDist = 55297;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 0.0289993;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.384602, 0.336722, 0.361838);
	ent.atmosFogHazeColor = (0.121766, 0.164063, 0.13234);
	ent.atmosFogHazeStrength = 0.75;
	ent.atmosFogHazeSpread = 0.554688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 24.75;
	ent.atmosFogHalfPlaneDistance = 58248;
	ent.atmosFogStartDistance = 1500.62;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 8392;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -53;
	ent.atmosFogSkyFalloffAngleRange = 86;
	ent.atmosFogSunDirection = (-0.177315, -0.802177, 0.570151);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2944;
	ent.atmosFogHeightFogHalfPlaneDistance = 552;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_clowntown3_osp" );
	ent.startDist = 1474.3;
	ent.halfwayDist = 55297;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 0.0289993;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.384602, 0.336722, 0.361838);
	ent.atmosFogHazeColor = (0.121766, 0.164063, 0.13234);
	ent.atmosFogHazeStrength = 0.75;
	ent.atmosFogHazeSpread = 0.554688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.75;
	ent.atmosFogHalfPlaneDistance = 58248;
	ent.atmosFogStartDistance = 1500.62;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 8392;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -53;
	ent.atmosFogSkyFalloffAngleRange = 86;
	ent.atmosFogSunDirection = (-0.177315, -0.802177, 0.570151);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2944;
	ent.atmosFogHeightFogHalfPlaneDistance = 552;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_clowntown3_cg" );
	ent.startDist = 1518.68;
	ent.halfwayDist = 9091.79;
	ent.red = 0.837399;
	ent.green = 0.851862;
	ent.blue = 0.831169;
	ent.HDRColorIntensity = 15.3344;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.384602, 0.336722, 0.361838);
	ent.atmosFogHazeColor = (0.121766, 0.164063, 0.13234);
	ent.atmosFogHazeStrength = 0.75;
	ent.atmosFogHazeSpread = 0.554688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 24.75;
	ent.atmosFogHalfPlaneDistance = 58248;
	ent.atmosFogStartDistance = 1500.62;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 8392;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -53;
	ent.atmosFogSkyFalloffAngleRange = 86;
	ent.atmosFogSunDirection = (-0.177315, -0.802177, 0.570151);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2944;
	ent.atmosFogHeightFogHalfPlaneDistance = 552;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.307351, 1, 0.0393701);
	ent.atmosFogHazeColor = (0.328125, 1, 0);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.570313;
	ent.atmosFogExtinctionStrength = 0.21875;
	ent.atmosFogInScatterStrength = 26.0833;
	ent.atmosFogHalfPlaneDistance = 60167.1;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 0.125;
	ent.atmosFogSkyDistance = 238299;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -35;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (-0.190101, -0.788828, 0.584476);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 37.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 961;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.30495, 0.992188, 0.0390625);
	ent.atmosFogHazeColor = (0.328125, 1, 0);
	ent.atmosFogHazeStrength = 0.359375;
	ent.atmosFogHazeSpread = 0.8125;
	ent.atmosFogExtinctionStrength = 0.28125;
	ent.atmosFogInScatterStrength = 20.8333;
	ent.atmosFogHalfPlaneDistance = 2049;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 5.25;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (-0.123593, 0.540679, 0.8321);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -346.354;
	ent.atmosFogHeightFogHalfPlaneDistance = 1665;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.45823, 0.461028, 0.492188);
	ent.atmosFogHazeColor = (0.0551248, 0.0619849, 0.0625005);
	ent.atmosFogHazeStrength = 0.75;
	ent.atmosFogHazeSpread = 0.15625;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 25.75;
	ent.atmosFogHalfPlaneDistance = 76680;
	ent.atmosFogStartDistance = 3351.91;
	ent.atmosFogDistanceScale = 2.625;
	ent.atmosFogSkyDistance = 190112;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.592501, 0.770197, 0.236092);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -2560;
	ent.atmosFogHeightFogHalfPlaneDistance = 1128;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_clowntown3_fog_hdr::main;
	$/
}
