// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam" );
	ent.startDist = 0;
	ent.halfwayDist = 5000;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -78.2651;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.420411, 0.53355, 0.605321);
	ent.atmosFogHazeColor = (0.532058, 0.569957, 0.531973);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18.1249;
	ent.atmosFogHalfPlaneDistance = 6793.68;
	ent.atmosFogStartDistance = 7117.48;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam_underground" );
	ent.startDist = 1870.56;
	ent.halfwayDist = 40000;
	ent.red = 1;
	ent.green = 1;
	ent.blue = 1;
	ent.HDRColorIntensity = 16.5624;
	ent.maxOpacity = 0.3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.381423, 0.450676, 0.535008);
	ent.atmosFogHazeColor = (0.437249, 0.468394, 0.437179);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.1249;
	ent.atmosFogHalfPlaneDistance = 9240.6;
	ent.atmosFogStartDistance = 2072;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam_interior" );
	ent.startDist = 2890.83;
	ent.halfwayDist = 35109.2;
	ent.red = 0.61854;
	ent.green = 0.653231;
	ent.blue = 0.657281;
	ent.HDRColorIntensity = 16.5624;
	ent.maxOpacity = 0.544132;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.398132, 0.470419, 0.558446);
	ent.atmosFogHazeColor = (0.875162, 0.9375, 0.875022);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.1249;
	ent.atmosFogHalfPlaneDistance = 23576.6;
	ent.atmosFogStartDistance = 7704;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 17.2814;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 5000;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -78.2651;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.420411, 0.53355, 0.605321);
	ent.atmosFogHazeColor = (0.532058, 0.569957, 0.531973);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18.1249;
	ent.atmosFogHalfPlaneDistance = 6793.68;
	ent.atmosFogStartDistance = 7117.48;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam_underground_cg" );
	ent.startDist = 1870.56;
	ent.halfwayDist = 40000;
	ent.red = 1;
	ent.green = 1;
	ent.blue = 1;
	ent.HDRColorIntensity = 16.5624;
	ent.maxOpacity = 0.3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.381423, 0.450676, 0.535008);
	ent.atmosFogHazeColor = (0.437249, 0.468394, 0.437179);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.1249;
	ent.atmosFogHalfPlaneDistance = 9240.6;
	ent.atmosFogStartDistance = 2072;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dam_interior_cg" );
	ent.startDist = 2890.83;
	ent.halfwayDist = 35109.2;
	ent.red = 0.61854;
	ent.green = 0.653231;
	ent.blue = 0.657281;
	ent.HDRColorIntensity = 16.5624;
	ent.maxOpacity = 0.544132;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.398132, 0.470419, 0.558446);
	ent.atmosFogHazeColor = (0.875162, 0.9375, 0.875022);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.1249;
	ent.atmosFogHalfPlaneDistance = 23576.6;
	ent.atmosFogStartDistance = 7704;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.878874;
	ent.sunGreen = 0.817565;
	ent.sunBlue = 0.620923;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.938404, 0.113155, 0.326489);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 50.7584;
	ent.normalFogScale = 1.24676;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.398132, 0.470419, 0.558446);
	ent.atmosFogHazeColor = (0.875162, 0.9375, 0.875022);
	ent.atmosFogHazeStrength = 0.235621;
	ent.atmosFogHazeSpread = 0.0204762;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.1249;
	ent.atmosFogHalfPlaneDistance = 19480.6;
	ent.atmosFogStartDistance = 2072;
	ent.atmosFogDistanceScale = 4.86129;
	ent.atmosFogSkyDistance = 181403;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -6.25844;
	ent.atmosFogSkyFalloffAngleRange = 168.516;
	ent.atmosFogSunDirection = (0.581245, 0.439566, 0.684789);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1036.11;
	ent.atmosFogHeightFogHalfPlaneDistance = 2658.43;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_dam_fog_hdr::main;
	$/
}
