// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 4218.91;
	ent.halfwayDist = 44312.4;
	ent.red = 0.974245;
	ent.green = 0.985384;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.99603;
	ent.maxOpacity = 0.804817;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.744535, 0.917258, 0.840571);
	ent.atmosFogHazeColor = (0.597675, 0.82608, 1);
	ent.atmosFogHazeStrength = 0.0597306;
	ent.atmosFogHazeSpread = 0.0342385;
	ent.atmosFogExtinctionStrength = 0.129979;
	ent.atmosFogInScatterStrength = 20.95;
	ent.atmosFogHalfPlaneDistance = 36369.3;
	ent.atmosFogStartDistance = 359.882;
	ent.atmosFogDistanceScale = 0.942111;
	ent.atmosFogSkyDistance = 114206;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -8.08144;
	ent.atmosFogSkyFalloffAngleRange = 40.7857;
	ent.atmosFogSunDirection = (0.34768, 0.935352, 0.0650736);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -8409.9;
	ent.atmosFogHeightFogHalfPlaneDistance = 5433.97;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband" );
	ent.startDist = 4218.91;
	ent.halfwayDist = 44312.4;
	ent.red = 0.974245;
	ent.green = 0.985384;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.99603;
	ent.maxOpacity = 0.804817;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.839182, 0.917799, 1);
	ent.atmosFogHazeColor = (0.437488, 0.396474, 0.365713);
	ent.atmosFogHazeStrength = 0.184731;
	ent.atmosFogHazeSpread = 0.0342385;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.6692;
	ent.atmosFogHalfPlaneDistance = 4062.13;
	ent.atmosFogStartDistance = 330.485;
	ent.atmosFogDistanceScale = 0.178651;
	ent.atmosFogSkyDistance = 114206;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -35.0835;
	ent.atmosFogSkyFalloffAngleRange = 439.952;
	ent.atmosFogSunDirection = (0.713151, 0.501338, 0.489976);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1370.37;
	ent.atmosFogHeightFogHalfPlaneDistance = 1209.94;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 18.3197;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_cg" );
	ent.startDist = 539.329;
	ent.halfwayDist = 19351.3;
	ent.red = 0.942224;
	ent.green = 0.900525;
	ent.blue = 0.819773;
	ent.HDRColorIntensity = 12.6121;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.304083, 0.362307, 0.414063);
	ent.atmosFogHazeColor = (0.523362, 0.417289, 0.265773);
	ent.atmosFogHazeStrength = 0.078122;
	ent.atmosFogHazeSpread = 0.0234375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.5;
	ent.atmosFogHalfPlaneDistance = 949.531;
	ent.atmosFogStartDistance = 990.194;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100107;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 4.9961;
	ent.atmosFogSkyFalloffAngleRange = 42;
	ent.atmosFogSunDirection = (0.540978, 0.823536, 0.170678);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1023.66;
	ent.atmosFogHeightFogHalfPlaneDistance = 897;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_patio_cg" );
	ent.startDist = 539.329;
	ent.halfwayDist = 19351.3;
	ent.red = 0.942224;
	ent.green = 0.900525;
	ent.blue = 0.819773;
	ent.HDRColorIntensity = 12.6121;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.304083, 0.362307, 0.414063);
	ent.atmosFogHazeColor = (0.523362, 0.417289, 0.265773);
	ent.atmosFogHazeStrength = 0.078122;
	ent.atmosFogHazeSpread = 0.0234375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.5;
	ent.atmosFogHalfPlaneDistance = 949.531;
	ent.atmosFogStartDistance = 990.194;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100107;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 4.9961;
	ent.atmosFogSkyFalloffAngleRange = 42;
	ent.atmosFogSunDirection = (0.540978, 0.823536, 0.170678);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1023.66;
	ent.atmosFogHeightFogHalfPlaneDistance = 897;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_patio" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.304083, 0.362307, 0.414063);
	ent.atmosFogHazeColor = (0.523362, 0.417289, 0.265773);
	ent.atmosFogHazeStrength = 0.078122;
	ent.atmosFogHazeSpread = 0.0234375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.5;
	ent.atmosFogHalfPlaneDistance = 949.531;
	ent.atmosFogStartDistance = 990.194;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100107;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 4.9961;
	ent.atmosFogSkyFalloffAngleRange = 42;
	ent.atmosFogSunDirection = (0.540978, 0.823536, 0.170678);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1023.66;
	ent.atmosFogHeightFogHalfPlaneDistance = 897;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_indoor" );
	ent.startDist = 5120;
	ent.halfwayDist = 22529;
	ent.red = 0.783203;
	ent.green = 0.90828;
	ent.blue = 1;
	ent.HDRColorIntensity = 13;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.304083, 0.362307, 0.414063);
	ent.atmosFogHazeColor = (0.523362, 0.417289, 0.265773);
	ent.atmosFogHazeStrength = 0.078122;
	ent.atmosFogHazeSpread = 0.0234375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.5;
	ent.atmosFogHalfPlaneDistance = 949.531;
	ent.atmosFogStartDistance = 990.194;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100107;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 4.9961;
	ent.atmosFogSkyFalloffAngleRange = 42;
	ent.atmosFogSunDirection = (0.540978, 0.823536, 0.170678);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1023.66;
	ent.atmosFogHeightFogHalfPlaneDistance = 897;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_indoor_cg" );
	ent.startDist = 539.329;
	ent.halfwayDist = 19351.3;
	ent.red = 0.942224;
	ent.green = 0.900525;
	ent.blue = 0.819773;
	ent.HDRColorIntensity = 12.6121;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.829919;
	ent.sunBlue = 0.649238;
	ent.HDRSunColorIntensity = 13;
	ent.sunDir = (0.078125, 0.078125, -1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 133;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.304083, 0.362307, 0.414063);
	ent.atmosFogHazeColor = (0.523362, 0.417289, 0.265773);
	ent.atmosFogHazeStrength = 0.078122;
	ent.atmosFogHazeSpread = 0.0234375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.5;
	ent.atmosFogHalfPlaneDistance = 949.531;
	ent.atmosFogStartDistance = 990.194;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100107;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 4.9961;
	ent.atmosFogSkyFalloffAngleRange = 42;
	ent.atmosFogSunDirection = (0.540978, 0.823536, 0.170678);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1023.66;
	ent.atmosFogHeightFogHalfPlaneDistance = 897;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_osp" );
	ent.startDist = 4218.91;
	ent.halfwayDist = 44312.4;
	ent.red = 0.974245;
	ent.green = 0.985384;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.99603;
	ent.maxOpacity = 0.804817;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.839182, 0.917799, 1);
	ent.atmosFogHazeColor = (0.437488, 0.396474, 0.365713);
	ent.atmosFogHazeStrength = 0.184731;
	ent.atmosFogHazeSpread = 0.0342385;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.6692;
	ent.atmosFogHalfPlaneDistance = 4062.13;
	ent.atmosFogStartDistance = 330.485;
	ent.atmosFogDistanceScale = 0.178651;
	ent.atmosFogSkyDistance = 114206;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -35.0835;
	ent.atmosFogSkyFalloffAngleRange = 439.952;
	ent.atmosFogSunDirection = (0.713151, 0.501338, 0.489976);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1370.37;
	ent.atmosFogHeightFogHalfPlaneDistance = 1209.94;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_drone" );
	ent.startDist = 4218.91;
	ent.halfwayDist = 44312.4;
	ent.red = 0.974245;
	ent.green = 0.985384;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.99603;
	ent.maxOpacity = 0.804817;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.839182, 0.917799, 1);
	ent.atmosFogHazeColor = (0.437488, 0.396474, 0.365713);
	ent.atmosFogHazeStrength = 0.184731;
	ent.atmosFogHazeSpread = 0.0342385;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.6692;
	ent.atmosFogHalfPlaneDistance = 4062.13;
	ent.atmosFogStartDistance = 330.485;
	ent.atmosFogDistanceScale = 0.178651;
	ent.atmosFogSkyDistance = 114206;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -35.0835;
	ent.atmosFogSkyFalloffAngleRange = 439.952;
	ent.atmosFogSunDirection = (0.713151, 0.501338, 0.489976);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1370.37;
	ent.atmosFogHeightFogHalfPlaneDistance = 1209.94;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_greenband_warbird" );
	ent.startDist = 4218.91;
	ent.halfwayDist = 44312.4;
	ent.red = 0.974245;
	ent.green = 0.985384;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.99603;
	ent.maxOpacity = 0.804817;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.839182, 0.917799, 1);
	ent.atmosFogHazeColor = (0.437488, 0.396474, 0.365713);
	ent.atmosFogHazeStrength = 0.184731;
	ent.atmosFogHazeSpread = 0.0342385;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.6692;
	ent.atmosFogHalfPlaneDistance = 4062.13;
	ent.atmosFogStartDistance = 330.485;
	ent.atmosFogDistanceScale = 0.178651;
	ent.atmosFogSkyDistance = 114206;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -35.0835;
	ent.atmosFogSkyFalloffAngleRange = 439.952;
	ent.atmosFogSunDirection = (0.713151, 0.501338, 0.489976);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -1370.37;
	ent.atmosFogHeightFogHalfPlaneDistance = 1209.94;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_greenband_fog_hdr::main;
	$/
}
