// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_lost" );
	ent.startDist = 0;
	ent.halfwayDist = 7418.08;
	ent.red = 1;
	ent.green = 0.844371;
	ent.blue = 0.685733;
	ent.HDRColorIntensity = 13.7051;
	ent.maxOpacity = 0.9121;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 0.804688);
	ent.atmosFogHazeColor = (1, 1, 0.851563);
	ent.atmosFogHazeStrength = 0.515625;
	ent.atmosFogHazeSpread = 0.99;
	ent.atmosFogExtinctionStrength = 0.143128;
	ent.atmosFogInScatterStrength = 26;
	ent.atmosFogHalfPlaneDistance = 17186.5;
	ent.atmosFogStartDistance = 2272.8;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 3;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -40;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.0884385, 0.545809, 0.833229);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 52.3636;
	ent.atmosFogHeightFogHalfPlaneDistance = 146.876;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lost_cg" );
	ent.startDist = 568.51;
	ent.halfwayDist = 8476.22;
	ent.red = 0.698622;
	ent.green = 0.657756;
	ent.blue = 0.607132;
	ent.HDRColorIntensity = 14.75;
	ent.maxOpacity = 0.963355;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 0.804688);
	ent.atmosFogHazeColor = (1, 1, 0.851563);
	ent.atmosFogHazeStrength = 0.515625;
	ent.atmosFogHazeSpread = 0.99;
	ent.atmosFogExtinctionStrength = 0.143128;
	ent.atmosFogInScatterStrength = 26;
	ent.atmosFogHalfPlaneDistance = 17186.5;
	ent.atmosFogStartDistance = 2272.8;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 3;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -40;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.0884385, 0.545809, 0.833229);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 52.3636;
	ent.atmosFogHeightFogHalfPlaneDistance = 146.876;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lost_osp" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 15.5945;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lost_osp_cg" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 16.8445;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (1, 1, 0.804688);
	ent.atmosFogHazeColor = (1, 1, 0.851563);
	ent.atmosFogHazeStrength = 0.515625;
	ent.atmosFogHazeSpread = 1;
	ent.atmosFogExtinctionStrength = 0.143128;
	ent.atmosFogInScatterStrength = 26;
	ent.atmosFogHalfPlaneDistance = 17186.5;
	ent.atmosFogStartDistance = 2272.8;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 3;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -40;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.0884385, 0.545809, 0.833229);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 52.3636;
	ent.atmosFogHeightFogHalfPlaneDistance = 146.876;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
	ent.startDist = 5;
	ent.halfwayDist = 10;
	ent.red = 1;
	ent.green = 0.64062;
	ent.blue = 0.161822;
	ent.HDRColorIntensity = 13.3491;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 126;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0.75;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 4764.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
	ent.startDist = 5;
	ent.halfwayDist = 10;
	ent.red = 1;
	ent.green = 0.64062;
	ent.blue = 0.161822;
	ent.HDRColorIntensity = 13.3491;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 126;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0.75;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 4764.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater_purp" );
	ent.startDist = 0;
	ent.halfwayDist = 32.8088;
	ent.red = 0.736301;
	ent.green = 0.456406;
	ent.blue = 0.627854;
	ent.HDRColorIntensity = 12.0527;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.453196;
	ent.sunGreen = 0.201765;
	ent.sunBlue = 0.22625;
	ent.HDRSunColorIntensity = 9.93274;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 55.5863;
	ent.sunEndFadeAngle = 100.333;
	ent.normalFogScale = 0.515695;
	ent.skyFogIntensity = 0.991031;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (1, 0, 0);
	ent.atmosFogHazeColor = (0, 1, 0);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 5227.58;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater_purp_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 32.8088;
	ent.red = 0.736301;
	ent.green = 0.456406;
	ent.blue = 0.627854;
	ent.HDRColorIntensity = 12.0527;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.453196;
	ent.sunGreen = 0.201765;
	ent.sunBlue = 0.22625;
	ent.HDRSunColorIntensity = 9.93274;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 55.5863;
	ent.sunEndFadeAngle = 100.333;
	ent.normalFogScale = 0.515695;
	ent.skyFogIntensity = 0.991031;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (1, 0, 0);
	ent.atmosFogHazeColor = (0, 1, 0);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 5227.58;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.30495, 0.992188, 0.0390625);
	ent.atmosFogHazeColor = (0.328125, 1, 0);
	ent.atmosFogHazeStrength = 0.359375;
	ent.atmosFogHazeSpread = 0.8125;
	ent.atmosFogExtinctionStrength = 0.28125;
	ent.atmosFogInScatterStrength = 20.8333;
	ent.atmosFogHalfPlaneDistance = 2049;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 5.25;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (-0.123593, 0.540679, 0.8321);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -346.354;
	ent.atmosFogHeightFogHalfPlaneDistance = 1665;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 45.2901;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.2199;
	ent.maxOpacity = 0.612724;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -2;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = -16;
	ent.heightFogHalfPlaneDistance = 6696;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_lost_fog_hdr::main;
	$/
}
