// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.589472, 0.741909, 0.976563);
	ent.atmosFogHazeColor = (0.71582, 0.828125, 0.728939);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.875;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity" );
	ent.startDist = 2048;
	ent.halfwayDist = 74632;
	ent.red = 0.679688;
	ent.green = 0.84375;
	ent.blue = 0.960938;
	ent.HDRColorIntensity = 16.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.554688;
	ent.skyFogMinAngle = 28;
	ent.skyFogMaxAngle = 138;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.589472, 0.741909, 0.976563);
	ent.atmosFogHazeColor = (0.71582, 0.828125, 0.728939);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.875;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity_osp" );
	ent.startDist = 2048;
	ent.halfwayDist = 74632;
	ent.red = 0.679688;
	ent.green = 0.84375;
	ent.blue = 0.960938;
	ent.HDRColorIntensity = 16.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.554688;
	ent.skyFogMinAngle = 28;
	ent.skyFogMaxAngle = 138;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.589472, 0.741909, 0.976563);
	ent.atmosFogHazeColor = (0.71582, 0.828125, 0.728939);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.875;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity_warbird" );
	ent.startDist = 2048;
	ent.halfwayDist = 74632;
	ent.red = 0.679688;
	ent.green = 0.84375;
	ent.blue = 0.960938;
	ent.HDRColorIntensity = 16.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.554688;
	ent.skyFogMinAngle = 28;
	ent.skyFogMaxAngle = 138;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.589472, 0.741909, 0.976563);
	ent.atmosFogHazeColor = (0.71582, 0.828125, 0.728939);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.875;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity_drone" );
	ent.startDist = 2048;
	ent.halfwayDist = 74632;
	ent.red = 0.679688;
	ent.green = 0.84375;
	ent.blue = 0.960938;
	ent.HDRColorIntensity = 16.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.554688;
	ent.skyFogMinAngle = 28;
	ent.skyFogMaxAngle = 138;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.589472, 0.741909, 0.976563);
	ent.atmosFogHazeColor = (0.71582, 0.828125, 0.728939);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.875;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity_int" );
	ent.startDist = 2048;
	ent.halfwayDist = 74632;
	ent.red = 1;
	ent.green = 1;
	ent.blue = 1;
	ent.HDRColorIntensity = 16.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.554688;
	ent.skyFogMinAngle = 28;
	ent.skyFogMaxAngle = 138;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.46875;
	ent.atmosFogExtinctionStrength = 0.976563;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 82824;
	ent.atmosFogStartDistance = 1115.96;
	ent.atmosFogDistanceScale = 1.8;
	ent.atmosFogSkyDistance = 34464;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.623563, -0.230032, 0.747164);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2304;
	ent.atmosFogHeightFogHalfPlaneDistance = 833;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 19.5137;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_levity_cg" );
	ent.startDist = 5913.09;
	ent.halfwayDist = 5838.19;
	ent.red = 0.595624;
	ent.green = 0.802827;
	ent.blue = 0.914234;
	ent.HDRColorIntensity = 14.7868;
	ent.maxOpacity = 0.52563;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.75;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_levity_fog_hdr::main;
	$/
}
