// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2" );
	ent.startDist = 2825.95;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 15.75;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.53205, 0.649501, 0.82051);
	ent.atmosFogHazeColor = (1, 0.98318, 0.961183);
	ent.atmosFogHazeStrength = 0.156844;
	ent.atmosFogHazeSpread = 0.0465312;
	ent.atmosFogExtinctionStrength = 0.865019;
	ent.atmosFogInScatterStrength = 19.5247;
	ent.atmosFogHalfPlaneDistance = 35932.4;
	ent.atmosFogStartDistance = 20409.7;
	ent.atmosFogDistanceScale = 4.58162;
	ent.atmosFogSkyDistance = 37357;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 7.41976;
	ent.atmosFogSkyFalloffAngleRange = 128.58;
	ent.atmosFogSunDirection = (0.679888, -0.536065, 0.500387);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 704.352;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_interior" );
	ent.startDist = 2026.34;
	ent.halfwayDist = 33123.1;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 16.4021;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.118191;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.729523;
	ent.atmosFogInScatterStrength = 18.8722;
	ent.atmosFogHalfPlaneDistance = 130783;
	ent.atmosFogStartDistance = 3207.66;
	ent.atmosFogDistanceScale = 5.31526;
	ent.atmosFogSkyDistance = 225543;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -54.0513;
	ent.atmosFogSkyFalloffAngleRange = 160.871;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
	ent.startDist = 5;
	ent.halfwayDist = 200;
	ent.red = 0.74661;
	ent.green = 0.999995;
	ent.blue = 0.87276;
	ent.HDRColorIntensity = 13.3491;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 4764.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_mid" );
	ent.startDist = 6028.39;
	ent.halfwayDist = 114845;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.950023, 0.968949, 0.930216);
	ent.atmosFogHazeColor = (0.64108, 0.717447, 0.730207);
	ent.atmosFogHazeStrength = 0.0307251;
	ent.atmosFogHazeSpread = 0.136874;
	ent.atmosFogExtinctionStrength = 0.848469;
	ent.atmosFogInScatterStrength = 19.1952;
	ent.atmosFogHalfPlaneDistance = 107494;
	ent.atmosFogStartDistance = 4744.23;
	ent.atmosFogDistanceScale = 6.61407;
	ent.atmosFogSkyDistance = 799234;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 698.214;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_osp" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 17.8445;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 17.3333;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_cg" );
	ent.startDist = 1000;
	ent.halfwayDist = 80000;
	ent.red = 0.882353;
	ent.green = 0.92549;
	ent.blue = 0.94902;
	ent.HDRColorIntensity = 15.7643;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.939155, 0.918061);
	ent.atmosFogHazeColor = (0.854635, 0.843753, 0.833715);
	ent.atmosFogHazeStrength = 0.0733538;
	ent.atmosFogHazeSpread = 0.00338919;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 19.4243;
	ent.atmosFogHalfPlaneDistance = 177384;
	ent.atmosFogStartDistance = 5096.75;
	ent.atmosFogDistanceScale = 9.15421;
	ent.atmosFogSkyDistance = 263993;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -82.1234;
	ent.atmosFogSkyFalloffAngleRange = 38.0611;
	ent.atmosFogSunDirection = (0.792736, -0.211463, 0.571711);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_interior_cg" );
	ent.startDist = 1000;
	ent.halfwayDist = 80000;
	ent.red = 0.882353;
	ent.green = 0.92549;
	ent.blue = 0.94902;
	ent.HDRColorIntensity = 15.7643;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.939155, 0.918061);
	ent.atmosFogHazeColor = (0.854635, 0.843753, 0.833715);
	ent.atmosFogHazeStrength = 0.0733538;
	ent.atmosFogHazeSpread = 0.00338919;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 19.4243;
	ent.atmosFogHalfPlaneDistance = 177384;
	ent.atmosFogStartDistance = 5096.75;
	ent.atmosFogDistanceScale = 9.15421;
	ent.atmosFogSkyDistance = 263993;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -82.1234;
	ent.atmosFogSkyFalloffAngleRange = 38.0611;
	ent.atmosFogSunDirection = (0.792736, -0.211463, 0.571711);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
	ent.startDist = 5;
	ent.halfwayDist = 200;
	ent.red = 0.74661;
	ent.green = 0.999995;
	ent.blue = 0.87276;
	ent.HDRColorIntensity = 13.3491;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 4764.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_mid_cg" );
	ent.startDist = 1000;
	ent.halfwayDist = 80000;
	ent.red = 0.882353;
	ent.green = 0.92549;
	ent.blue = 0.94902;
	ent.HDRColorIntensity = 15.7643;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.939155, 0.918061);
	ent.atmosFogHazeColor = (0.854635, 0.843753, 0.833715);
	ent.atmosFogHazeStrength = 0.0733538;
	ent.atmosFogHazeSpread = 0.00338919;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 19.4243;
	ent.atmosFogHalfPlaneDistance = 177384;
	ent.atmosFogStartDistance = 5096.75;
	ent.atmosFogDistanceScale = 9.15421;
	ent.atmosFogSkyDistance = 263993;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -82.1234;
	ent.atmosFogSkyFalloffAngleRange = 38.0611;
	ent.atmosFogSunDirection = (0.792736, -0.211463, 0.571711);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_laser2_osp_cg" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 17.8445;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.891419, 0.891419, 0.891419);
	ent.atmosFogHazeColor = (0.955511, 0.955511, 0.955511);
	ent.atmosFogHazeStrength = 0.28436;
	ent.atmosFogHazeSpread = 0.362051;
	ent.atmosFogExtinctionStrength = 0.786086;
	ent.atmosFogInScatterStrength = 18.8627;
	ent.atmosFogHalfPlaneDistance = 67166.8;
	ent.atmosFogStartDistance = 431.43;
	ent.atmosFogDistanceScale = 8.98823;
	ent.atmosFogSkyDistance = 30000;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -30.5422;
	ent.atmosFogSkyFalloffAngleRange = 77.2588;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_laser2_fog_hdr::main;
	$/
}
