// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_lair" );
	ent.startDist = 1264.24;
	ent.halfwayDist = 34612.8;
	ent.red = 0.332757;
	ent.green = 0.410371;
	ent.blue = 0.628725;
	ent.HDRColorIntensity = 16.7961;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.708865;
	ent.sunBlue = 0.589086;
	ent.HDRSunColorIntensity = 14.3096;
	ent.sunDir = (-0.762138, 0.634573, 0.128308);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 92.6846;
	ent.normalFogScale = 0.350543;
	ent.skyFogIntensity = 0.693801;
	ent.skyFogMinAngle = -89.7942;
	ent.skyFogMaxAngle = 4.77543;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 6817.63;
	ent.heightFogHalfPlaneDistance = 6698.08;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.442815, 0.473023, 0.610428);
	ent.atmosFogHazeColor = (0.841869, 0.681565, 0.594449);
	ent.atmosFogHazeStrength = 0.633967;
	ent.atmosFogHazeSpread = 0.27585;
	ent.atmosFogExtinctionStrength = 0.637633;
	ent.atmosFogInScatterStrength = 15.3175;
	ent.atmosFogHalfPlaneDistance = 61246.8;
	ent.atmosFogStartDistance = 1460.81;
	ent.atmosFogDistanceScale = 10;
	ent.atmosFogSkyDistance = 49152;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -23.5166;
	ent.atmosFogSkyFalloffAngleRange = 588.786;
	ent.atmosFogSunDirection = (0.855125, -0.31618, 0.410843);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 936.163;
	ent.atmosFogHeightFogHalfPlaneDistance = 1781.67;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_lair_cg" );
	ent.startDist = 2500;
	ent.halfwayDist = 8000;
	ent.red = 0.32801;
	ent.green = 0.504818;
	ent.blue = 0.732055;
	ent.HDRColorIntensity = 15.25;
	ent.maxOpacity = 0.733804;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.786384;
	ent.sunGreen = 0.669128;
	ent.sunBlue = 0.760849;
	ent.HDRSunColorIntensity = 13.750;
	ent.sunDir = (-0.0340878, 1, 0.0309227);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.615676;
	ent.skyFogMinAngle = -89.7942;
	ent.skyFogMaxAngle = 4.77543;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 6817.63;
	ent.heightFogHalfPlaneDistance = 6698.08;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.442815, 0.473023, 0.610428);
	ent.atmosFogHazeColor = (0.841869, 0.681565, 0.594449);
	ent.atmosFogHazeStrength = 0.633967;
	ent.atmosFogHazeSpread = 0.27585;
	ent.atmosFogExtinctionStrength = 0.637633;
	ent.atmosFogInScatterStrength = 15.3175;
	ent.atmosFogHalfPlaneDistance = 61246.8;
	ent.atmosFogStartDistance = 1460.81;
	ent.atmosFogDistanceScale = 10;
	ent.atmosFogSkyDistance = 49152;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -23.5166;
	ent.atmosFogSkyFalloffAngleRange = 588.786;
	ent.atmosFogSunDirection = (0.855125, -0.31618, 0.410843);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 936.163;
	ent.atmosFogHeightFogHalfPlaneDistance = 1781.67;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lair_osp" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 14.0945;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lair_drone" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 14.0945;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lair_warbird" );
	ent.startDist = 1392.68;
	ent.halfwayDist = 8727.52;
	ent.red = 0.87037;
	ent.green = 0.923157;
	ent.blue = 0.975854;
	ent.HDRColorIntensity = 20.1906;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 13.249;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.125;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.961025, 0.958042, 0.913618);
	ent.atmosFogHazeColor = (0.730207, 0.693009, 0.658697);
	ent.atmosFogHazeStrength = 0.00924057;
	ent.atmosFogHazeSpread = 0.08535;
	ent.atmosFogExtinctionStrength = 0.725779;
	ent.atmosFogInScatterStrength = 14.0945;
	ent.atmosFogHalfPlaneDistance = 129236;
	ent.atmosFogStartDistance = 6773.61;
	ent.atmosFogDistanceScale = 9.2114;
	ent.atmosFogSkyDistance = 516977;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 5.53519;
	ent.atmosFogSkyFalloffAngleRange = 348.597;
	ent.atmosFogSunDirection = (0.881624, -0.108345, 0.459347);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4481.58;
	ent.atmosFogHeightFogHalfPlaneDistance = 1276.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.30495, 0.992188, 0.0390625);
	ent.atmosFogHazeColor = (0.328125, 1, 0);
	ent.atmosFogHazeStrength = 0.359375;
	ent.atmosFogHazeSpread = 0.8125;
	ent.atmosFogExtinctionStrength = 0.28125;
	ent.atmosFogInScatterStrength = 20.8333;
	ent.atmosFogHalfPlaneDistance = 2049;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 5.25;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (-0.123593, 0.540679, 0.8321);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -346.354;
	ent.atmosFogHeightFogHalfPlaneDistance = 1665;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 45.2901;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.2199;
	ent.maxOpacity = 0.612724;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -2;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = -16;
	ent.heightFogHalfPlaneDistance = 6696;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 1264.24;
	ent.halfwayDist = 34612.8;
	ent.red = 0.332757;
	ent.green = 0.410371;
	ent.blue = 0.628725;
	ent.HDRColorIntensity = 16.7961;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.708865;
	ent.sunBlue = 0.589086;
	ent.HDRSunColorIntensity = 14.3096;
	ent.sunDir = (-0.762138, 0.634573, 0.128308);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 92.6846;
	ent.normalFogScale = 0.350543;
	ent.skyFogIntensity = 0.693801;
	ent.skyFogMinAngle = -89.7942;
	ent.skyFogMaxAngle = 4.77543;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 6817.63;
	ent.heightFogHalfPlaneDistance = 6698.08;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.442815, 0.473023, 0.610428);
	ent.atmosFogHazeColor = (0.841869, 0.681565, 0.594449);
	ent.atmosFogHazeStrength = 0.633967;
	ent.atmosFogHazeSpread = 0.27585;
	ent.atmosFogExtinctionStrength = 0.637633;
	ent.atmosFogInScatterStrength = 15.3175;
	ent.atmosFogHalfPlaneDistance = 61246.8;
	ent.atmosFogStartDistance = 1460.81;
	ent.atmosFogDistanceScale = 10;
	ent.atmosFogSkyDistance = 49152;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -23.5166;
	ent.atmosFogSkyFalloffAngleRange = 588.786;
	ent.atmosFogSunDirection = (0.855125, -0.31618, 0.410843);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 936.163;
	ent.atmosFogHeightFogHalfPlaneDistance = 1781.67;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_lair_fog_hdr::main;
	$/
}
