// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_perplex_1" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 64447;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.469932, 0.625251, 0.83676);
	ent.atmosFogHazeColor = (0.568226, 0.671186, 0.746161);
	ent.atmosFogHazeStrength = 0.577555;
	ent.atmosFogHazeSpread = 0.795437;
	ent.atmosFogExtinctionStrength = 0.763293;
	ent.atmosFogInScatterStrength = 18.5055;
	ent.atmosFogHalfPlaneDistance = 178370;
	ent.atmosFogStartDistance = 3842.45;
	ent.atmosFogDistanceScale = 4.95186;
	ent.atmosFogSkyDistance = 9245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -56.199;
	ent.atmosFogSkyFalloffAngleRange = 216.127;
	ent.atmosFogSunDirection = (0.124871, 0.989631, -0.0709827);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1341.25;
	ent.atmosFogHeightFogHalfPlaneDistance = 9224.48;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_perplex_1_cg" );
	ent.startDist = 8500;
	ent.halfwayDist = 15000;
	ent.red = 0.4;
	ent.green = 0.51;
	ent.blue = 0.721;
	ent.HDRColorIntensity = 17.234;
	ent.maxOpacity = 0.98;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.372977, 0.470068, 0.617505);
	ent.atmosFogHazeColor = (0.535814, 0.64177, 0.747756);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.466405;
	ent.atmosFogExtinctionStrength = 0.418555;
	ent.atmosFogInScatterStrength = 20.2722;
	ent.atmosFogHalfPlaneDistance = 154105;
	ent.atmosFogStartDistance = 12189;
	ent.atmosFogDistanceScale = 6.22972;
	ent.atmosFogSkyDistance = 9245;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -56.199;
	ent.atmosFogSkyFalloffAngleRange = 216.127;
	ent.atmosFogSunDirection = (0.124871, 0.989631, -0.0709827);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -3274.9;
	ent.atmosFogHeightFogHalfPlaneDistance = 2229.34;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 2000000000;
	ent.halfwayDist = 2000000001;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.557561, 0.671111, 0.854297);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0;
	ent.atmosFogExtinctionStrength = 0.751259;
	ent.atmosFogInScatterStrength = 15.5178;
	ent.atmosFogHalfPlaneDistance = 96473.1;
	ent.atmosFogStartDistance = 2395.82;
	ent.atmosFogDistanceScale = 3.3968;
	ent.atmosFogSkyDistance = 33522;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -72.241;
	ent.atmosFogSkyFalloffAngleRange = 113.177;
	ent.atmosFogSunDirection = (0.521951, 0.633078, 0.571646);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_perplex_1_fog_hdr::main;
	$/
}
