// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_refraction" );
	ent.startDist = 161.017;
	ent.halfwayDist = 11144;
	ent.red = 0.225708;
	ent.green = 0.270302;
	ent.blue = 0.335938;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.976563;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.109375;
	ent.skyFogMinAngle = 12.3729;
	ent.skyFogMaxAngle = 12;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.164063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 1257.86;
	ent.atmosFogStartDistance = 886.364;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 17622;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -12.2951;
	ent.atmosFogSkyFalloffAngleRange = 200;
	ent.atmosFogSunDirection = (0.412467, -0.716527, 0.562548);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 168;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_refraction_cg" );
	ent.startDist = 300;
	ent.halfwayDist = 40000;
	ent.red = 0.929412;
	ent.green = 0.917647;
	ent.blue = 0.905882;
	ent.HDRColorIntensity = 13;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.305509, 0.38038, 0.429688);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.25;
	ent.atmosFogHazeSpread = 0.164063;
	ent.atmosFogExtinctionStrength = 0.90625;
	ent.atmosFogInScatterStrength = 11;
	ent.atmosFogHalfPlaneDistance = 8912.6;
	ent.atmosFogStartDistance = 27.041;
	ent.atmosFogDistanceScale = 7.3125;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 36;
	ent.atmosFogSunDirection = (0.412467, -0.716527, 0.562548);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_refraction_osp" );
	ent.startDist = 161.017;
	ent.halfwayDist = 11144;
	ent.red = 0.225708;
	ent.green = 0.270302;
	ent.blue = 0.335938;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.976563;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.109375;
	ent.skyFogMinAngle = 12.3729;
	ent.skyFogMaxAngle = 12;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.164063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 10.5;
	ent.atmosFogHalfPlaneDistance = 3257.86;
	ent.atmosFogStartDistance = 886.364;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 17622;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -12.2951;
	ent.atmosFogSkyFalloffAngleRange = 200;
	ent.atmosFogSunDirection = (0.412467, -0.716527, 0.562548);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 168;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 14.582;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_refraction_fog_hdr::main;
	$/
}
