// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery" );
	ent.startDist = 8574.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.542536, 0.728916, 0.984167);
	ent.atmosFogHazeColor = (0.481452, 0.68751, 0.858319);
	ent.atmosFogHazeStrength = 0.306074;
	ent.atmosFogHazeSpread = 0.48213;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.8513;
	ent.atmosFogHalfPlaneDistance = 185733;
	ent.atmosFogStartDistance = 8537.85;
	ent.atmosFogDistanceScale = 4.98959;
	ent.atmosFogSkyDistance = 4503;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -49.767;
	ent.atmosFogSkyFalloffAngleRange = 61.9999;
	ent.atmosFogSunDirection = (0.0906647, -0.170486, 0.98118);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -4383.85;
	ent.atmosFogHeightFogHalfPlaneDistance = 2590.56;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery_b" );
	ent.startDist = 9086.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.151062, 0.306365, 0.500976);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0399045;
	ent.atmosFogExtinctionStrength = 0.630971;
	ent.atmosFogInScatterStrength = 18.1648;
	ent.atmosFogHalfPlaneDistance = 18395.9;
	ent.atmosFogStartDistance = 3321.11;
	ent.atmosFogDistanceScale = 2.29389;
	ent.atmosFogSkyDistance = 79135;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -48.3518;
	ent.atmosFogSkyFalloffAngleRange = 158.55;
	ent.atmosFogSunDirection = (0.751941, 0.583464, 0.306846);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4054.98;
	ent.atmosFogHeightFogHalfPlaneDistance = 3749.81;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery_post" );
	ent.startDist = 9086.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.82093, 0.807553, 0.619587);
	ent.atmosFogHazeColor = (0.54891, 0.546546, 0.250224);
	ent.atmosFogHazeStrength = 0.468297;
	ent.atmosFogHazeSpread = 0.035982;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 23.7;
	ent.atmosFogHalfPlaneDistance = 96562.1;
	ent.atmosFogStartDistance = 241.803;
	ent.atmosFogDistanceScale = 0.461619;
	ent.atmosFogSkyDistance = 128751;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -82.4759;
	ent.atmosFogSkyFalloffAngleRange = 213.773;
	ent.atmosFogSunDirection = (0.705549, 0.543144, 0.455188);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -2853.48;
	ent.atmosFogHeightFogHalfPlaneDistance = 1029.03;
 
	ent = maps\mp\_art::create_vision_set_fog( "poison_gas" );
	ent.startDist = 0;
	ent.halfwayDist = 2049;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0.375;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.401493, 0.727799, 0.374929);
	ent.atmosFogHazeColor = (0.380729, 0.469112, 0.320673);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.587452;
	ent.atmosFogExtinctionStrength = 0.708175;
	ent.atmosFogInScatterStrength = 15.6236;
	ent.atmosFogHalfPlaneDistance = 286.17;
	ent.atmosFogStartDistance = 248.099;
	ent.atmosFogDistanceScale = 2.96578;
	ent.atmosFogSkyDistance = 153992;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -2.43056;
	ent.atmosFogSkyFalloffAngleRange = 71.8547;
	ent.atmosFogSunDirection = (0.881182, 0.272293, 0.386489);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 3536.6;
	ent.atmosFogHeightFogHalfPlaneDistance = 6329.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 19.306;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery_cg" );
	ent.startDist = 9086.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.630515, 0.844624, 0.980895);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0399045;
	ent.atmosFogExtinctionStrength = 0.681299;
	ent.atmosFogInScatterStrength = 19.3113;
	ent.atmosFogHalfPlaneDistance = 102590;
	ent.atmosFogStartDistance = 25793.2;
	ent.atmosFogDistanceScale = 1.21885;
	ent.atmosFogSkyDistance = 133021;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3.02394;
	ent.atmosFogSkyFalloffAngleRange = 12;
	ent.atmosFogSunDirection = (0.751941, 0.583464, 0.306846);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4054.98;
	ent.atmosFogHeightFogHalfPlaneDistance = 3749.81;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery_b_cg" );
	ent.startDist = 9086.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.630515, 0.844624, 0.980895);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0399045;
	ent.atmosFogExtinctionStrength = 0.681299;
	ent.atmosFogInScatterStrength = 19.3113;
	ent.atmosFogHalfPlaneDistance = 102590;
	ent.atmosFogStartDistance = 25793.2;
	ent.atmosFogDistanceScale = 1.21885;
	ent.atmosFogSkyDistance = 133021;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3.02394;
	ent.atmosFogSkyFalloffAngleRange = 12;
	ent.atmosFogSunDirection = (0.751941, 0.583464, 0.306846);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 4054.98;
	ent.atmosFogHeightFogHalfPlaneDistance = 3749.81;
 
	ent = maps\mp\_art::create_vision_set_fog( "poison_gas_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 2049;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0.375;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.401493, 0.727799, 0.374929);
	ent.atmosFogHazeColor = (0.380729, 0.469112, 0.320673);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.587452;
	ent.atmosFogExtinctionStrength = 0.708175;
	ent.atmosFogInScatterStrength = 15.6236;
	ent.atmosFogHalfPlaneDistance = 286.17;
	ent.atmosFogStartDistance = 248.099;
	ent.atmosFogDistanceScale = 2.96578;
	ent.atmosFogSkyDistance = 153992;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -2.43056;
	ent.atmosFogSkyFalloffAngleRange = 71.8547;
	ent.atmosFogSunDirection = (0.881182, 0.272293, 0.386489);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 3536.6;
	ent.atmosFogHeightFogHalfPlaneDistance = 6329.3;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_recovery_post_cg" );
	ent.startDist = 9086.61;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 16.1053;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.82093, 0.807553, 0.619587);
	ent.atmosFogHazeColor = (0.54891, 0.546546, 0.250224);
	ent.atmosFogHazeStrength = 0.468297;
	ent.atmosFogHazeSpread = 0.035982;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 23.7;
	ent.atmosFogHalfPlaneDistance = 96562.1;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 0.461619;
	ent.atmosFogSkyDistance = 128751;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -82.4759;
	ent.atmosFogSkyFalloffAngleRange = 213.773;
	ent.atmosFogSunDirection = (0.705549, 0.543144, 0.455188);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -2853.48;
	ent.atmosFogHeightFogHalfPlaneDistance = 1029.03;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_recovery_fog_hdr::main;
	$/
}
