// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 512;
	ent.halfwayDist = 43009;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.953236, 0.974485, 0.999997);
	ent.atmosFogHazeColor = (0.99999, 0.96967, 0.94534);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.406232;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.7492;
	ent.atmosFogHalfPlaneDistance = 8801.57;
	ent.atmosFogStartDistance = 3298.9;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 99963;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 32;
	ent.atmosFogSunDirection = (-0.149352, 0.80657, 0.571961);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 752;
	ent.atmosFogHeightFogHalfPlaneDistance = 982.303;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar" );
	ent.startDist = 512;
	ent.halfwayDist = 34817;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851475, 0.89798, 0.999993);
	ent.atmosFogHazeColor = (1, 1, 0.999981);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.312462;
	ent.atmosFogExtinctionStrength = 0.601563;
	ent.atmosFogInScatterStrength = 20.9992;
	ent.atmosFogHalfPlaneDistance = 6288.93;
	ent.atmosFogStartDistance = 1025.38;
	ent.atmosFogDistanceScale = 0.5;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 184;
	ent.atmosFogSunDirection = (-0.161074, 0.794633, 0.585332);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 513.71;
	ent.atmosFogHeightFogHalfPlaneDistance = 1344.97;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar_osp" );
	ent.startDist = 512;
	ent.halfwayDist = 34817;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851475, 0.89798, 0.999993);
	ent.atmosFogHazeColor = (1, 1, 0.999981);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.312462;
	ent.atmosFogExtinctionStrength = 0.601563;
	ent.atmosFogInScatterStrength = 20.9992;
	ent.atmosFogHalfPlaneDistance = 6288.93;
	ent.atmosFogStartDistance = 1025.38;
	ent.atmosFogDistanceScale = 0.5;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 184;
	ent.atmosFogSunDirection = (-0.161074, 0.794633, 0.585332);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 513.71;
	ent.atmosFogHeightFogHalfPlaneDistance = 1344.97;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar_warbird" );
	ent.startDist = 512;
	ent.halfwayDist = 34817;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851475, 0.89798, 0.999993);
	ent.atmosFogHazeColor = (1, 1, 0.999981);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.312462;
	ent.atmosFogExtinctionStrength = 0.601563;
	ent.atmosFogInScatterStrength = 20.9992;
	ent.atmosFogHalfPlaneDistance = 6288.93;
	ent.atmosFogStartDistance = 1025.38;
	ent.atmosFogDistanceScale = 0.5;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 184;
	ent.atmosFogSunDirection = (-0.161074, 0.794633, 0.585332);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 513.71;
	ent.atmosFogHeightFogHalfPlaneDistance = 1344.97;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar_drone" );
	ent.startDist = 512;
	ent.halfwayDist = 34817;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.851475, 0.89798, 0.999993);
	ent.atmosFogHazeColor = (1, 1, 0.999981);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.312462;
	ent.atmosFogExtinctionStrength = 0.601563;
	ent.atmosFogInScatterStrength = 20.9992;
	ent.atmosFogHalfPlaneDistance = 6288.93;
	ent.atmosFogStartDistance = 1025.38;
	ent.atmosFogDistanceScale = 0.5;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 184;
	ent.atmosFogSunDirection = (-0.161074, 0.794633, 0.585332);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 513.71;
	ent.atmosFogHeightFogHalfPlaneDistance = 1344.97;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar_int" );
	ent.startDist = 512;
	ent.halfwayDist = 43009;
	ent.red = 0.794189;
	ent.green = 0.794189;
	ent.blue = 0.794189;
	ent.HDRColorIntensity = 17;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.911458;
	ent.sunBlue = 0.781251;
	ent.HDRSunColorIntensity = 17.5;
	ent.sunDir = (-0.146883, 0.796223, 0.586902);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 129.989;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.999991;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 180;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.953236, 0.974485, 0.999997);
	ent.atmosFogHazeColor = (0.99999, 0.96967, 0.94534);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.406232;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 20.7492;
	ent.atmosFogHalfPlaneDistance = 8801.57;
	ent.atmosFogStartDistance = 3298.9;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 99963;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 32;
	ent.atmosFogSunDirection = (-0.149352, 0.80657, 0.571961);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 752;
	ent.atmosFogHeightFogHalfPlaneDistance = 982.303;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 18.9426;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_solar_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 47158.6;
	ent.red = 0.763819;
	ent.green = 0.853701;
	ent.blue = 0.935127;
	ent.HDRColorIntensity = 17.2868;
	ent.maxOpacity = 0.295194;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.999986;
	ent.sunGreen = 0.917968;
	ent.sunBlue = 0.859375;
	ent.HDRSunColorIntensity = 16.6678;
	ent.sunDir = (-0.130212, 0.625343, 0.76941);
	ent.sunBeginFadeAngle = 12.9988;
	ent.sunEndFadeAngle = 89.9966;
	ent.normalFogScale = 0.0625;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_solar_fog_hdr::main;
	$/
}
