// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_seoul2" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 23000;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 0.0290003;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.504761, 0.554688, 0.437501);
	ent.atmosFogHazeColor = (0.424463, 0.453006, 0.463348);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.804688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 22;
	ent.atmosFogHalfPlaneDistance = 86596;
	ent.atmosFogStartDistance = 1212.53;
	ent.atmosFogDistanceScale = 1.125;
	ent.atmosFogSkyDistance = 718;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.619222, -0.513719, 0.59385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_seoul2_osp" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 0.0290003;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.437501, 0.458985, 0.554688);
	ent.atmosFogHazeColor = (0.438943, 0.447705, 0.463348);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.804688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 16.5;
	ent.atmosFogHalfPlaneDistance = 86596;
	ent.atmosFogStartDistance = 2021.78;
	ent.atmosFogDistanceScale = 1.125;
	ent.atmosFogSkyDistance = 718;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.619222, -0.513719, 0.59385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_seoul2_cg" );
	ent.startDist = 557.325;
	ent.halfwayDist = 71756.8;
	ent.red = 0.812347;
	ent.green = 0.777121;
	ent.blue = 0.739019;
	ent.HDRColorIntensity = 16.5684;
	ent.maxOpacity = 0.999955;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.504761, 0.554688, 0.437501);
	ent.atmosFogHazeColor = (0.424463, 0.453006, 0.463348);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.804688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 22;
	ent.atmosFogHalfPlaneDistance = 86596;
	ent.atmosFogStartDistance = 1212.53;
	ent.atmosFogDistanceScale = 1.125;
	ent.atmosFogSkyDistance = 718;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.619222, -0.513719, 0.59385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_seoul2_osp_cg" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 0.0290003;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.437501, 0.458985, 0.554688);
	ent.atmosFogHazeColor = (0.438943, 0.447705, 0.463348);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.804688;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 16.5;
	ent.atmosFogHalfPlaneDistance = 86596;
	ent.atmosFogStartDistance = 2021.78;
	ent.atmosFogDistanceScale = 1.125;
	ent.atmosFogSkyDistance = 718;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.619222, -0.513719, 0.59385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.445313, 0.458985, 0.554688);
	ent.atmosFogHazeColor = (0.425781, 0.460417, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 21;
	ent.atmosFogHalfPlaneDistance = 23432;
	ent.atmosFogStartDistance = 1531.37;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 42656;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.775814, 0.314577, 0.546949);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
	ent = maps\mp\_art::create_vision_set_fog( "seoul_shopping" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.445313, 0.458985, 0.554688);
	ent.atmosFogHazeColor = (0.425781, 0.460417, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 21;
	ent.atmosFogHalfPlaneDistance = 23432;
	ent.atmosFogStartDistance = 1531.37;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 42656;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (-0.775814, 0.314577, 0.546949);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -2688;
	ent.atmosFogHeightFogHalfPlaneDistance = 2856;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_seoul2_fog_hdr::main;
	$/
}
