// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_uplink_inview" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_uplink_inview_cg" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_cg" );
	ent.startDist = 256;
	ent.halfwayDist = 2000;
	ent.red = 0.230089;
	ent.green = 0.290842;
	ent.blue = 0.395483;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.230089;
	ent.sunGreen = 0.290842;
	ent.sunBlue = 0.395483;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_osp" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_osp_cg" );
	ent.startDist = 256;
	ent.halfwayDist = 13000;
	ent.red = 0.230089;
	ent.green = 0.290842;
	ent.blue = 0.395483;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.230089;
	ent.sunGreen = 0.290842;
	ent.sunBlue = 0.395483;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_drone" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_drone_cg" );
	ent.startDist = 256;
	ent.halfwayDist = 13000;
	ent.red = 0.230089;
	ent.green = 0.290842;
	ent.blue = 0.395483;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.230089;
	ent.sunGreen = 0.290842;
	ent.sunBlue = 0.395483;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_warbird" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;

	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_warbird_cg" );
 	ent.startDist = 256;
	ent.halfwayDist = 13000;
	ent.red = 0.230089;
	ent.green = 0.290842;
	ent.blue = 0.395483;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.230089;
	ent.sunGreen = 0.290842;
	ent.sunBlue = 0.395483;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_spark_dna" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.469986, 0.742188, 0.032269);
	ent.atmosFogHazeColor = (0.65625, 1, 0.265625);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.9375;
	ent.atmosFogExtinctionStrength = 0.75;
	ent.atmosFogInScatterStrength = 17.3919;
	ent.atmosFogHalfPlaneDistance = 5028.98;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 2.875;
	ent.atmosFogSkyDistance = 28563;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 41;
	ent.atmosFogSkyFalloffAngleRange = 720;
	ent.atmosFogSunDirection = (-0.123593, 0.540679, 0.8321);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 2469.65;
	ent.atmosFogHeightFogHalfPlaneDistance = 6337;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 256;
	ent.halfwayDist = 13000;
	ent.red = 0.230089;
	ent.green = 0.290842;
	ent.blue = 0.395483;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.95;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.230089;
	ent.sunGreen = 0.290842;
	ent.sunBlue = 0.395483;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (0, 0, 0);
	ent.atmosFogHazeStrength = 0.734361;
	ent.atmosFogHazeSpread = 0.960938;
	ent.atmosFogExtinctionStrength = 0.962799;
	ent.atmosFogInScatterStrength = 1.4953;
	ent.atmosFogHalfPlaneDistance = 2190.77;
	ent.atmosFogStartDistance = 43.3841;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.975497, -0.0755312, -0.206642);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 9.45248;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_spark_fog_hdr::main;
	$/
}
