// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17" );
	ent.startDist = 500.388;
	ent.halfwayDist = 40679.6;
	ent.red = 0.614194;
	ent.green = 0.782984;
	ent.blue = 1;
	ent.HDRColorIntensity = 14.529;
	ent.maxOpacity = 0.65625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_osp" );
	ent.startDist = 500.388;
	ent.halfwayDist = 40679.6;
	ent.red = 0.614194;
	ent.green = 0.782984;
	ent.blue = 1;
	ent.HDRColorIntensity = 14.529;
	ent.maxOpacity = 0.65625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_drone" );
	ent.startDist = 500.388;
	ent.halfwayDist = 40679.6;
	ent.red = 0.614194;
	ent.green = 0.782984;
	ent.blue = 1;
	ent.HDRColorIntensity = 14.529;
	ent.maxOpacity = 0.65625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_warbird" );
	ent.startDist = 500.388;
	ent.halfwayDist = 40679.6;
	ent.red = 0.614194;
	ent.green = 0.782984;
	ent.blue = 1;
	ent.HDRColorIntensity = 14.529;
	ent.maxOpacity = 0.65625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.03125, 1, 0.03125);
	ent.atmosFogHazeColor = (0.0625, 1, 0.0625);
	ent.atmosFogHazeStrength = 0.429688;
	ent.atmosFogHazeSpread = 0.664063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.3333;
	ent.atmosFogHalfPlaneDistance = 43.699;
	ent.atmosFogStartDistance = 24;
	ent.atmosFogDistanceScale = 0.4375;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1.48761;
	ent.atmosFogHeightFogHalfPlaneDistance = 351.288;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_cg" );
	ent.startDist = 3000;
	ent.halfwayDist = 30000;
	ent.red = 0.257797;
	ent.green = 0.322774;
	ent.blue = 0.449674;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.78;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_osp_cg" );
	ent.startDist = 3000;
	ent.halfwayDist = 30000;
	ent.red = 0.257797;
	ent.green = 0.322774;
	ent.blue = 0.449674;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.78;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_drone_cg" );
	ent.startDist = 3000;
	ent.halfwayDist = 30000;
	ent.red = 0.257797;
	ent.green = 0.322774;
	ent.blue = 0.449674;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.78;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sector17_warbird_cg" );
	ent.startDist = 3000;
	ent.halfwayDist = 30000;
	ent.red = 0.257797;
	ent.green = 0.322774;
	ent.blue = 0.449674;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.78;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.5;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.HDRSunColorIntensity = -8;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.540039, 0.591873, 0.617187);
	ent.atmosFogHazeColor = (0.461221, 0.506928, 0.508404);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 18;
	ent.atmosFogHalfPlaneDistance = 16832.5;
	ent.atmosFogStartDistance = 147.874;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 196608;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 50;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
	
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 3000;
	ent.halfwayDist = 30000;
	ent.red = 0.257797;
	ent.green = 0.322774;
	ent.blue = 0.449674;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.78;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.03125, 1, 0.03125);
	ent.atmosFogHazeColor = (0.0625, 1, 0.0625);
	ent.atmosFogHazeStrength = 0.429688;
	ent.atmosFogHazeSpread = 0.664063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.3333;
	ent.atmosFogHalfPlaneDistance = 43.699;
	ent.atmosFogStartDistance = 24;
	ent.atmosFogDistanceScale = 0.4375;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (0.274577, 0.614183, 0.739856);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1.48761;
	ent.atmosFogHeightFogHalfPlaneDistance = 351.288;
}

setupfog()
{
	if(level.nextgen)
	{
		//* Fog section * 
	
		setDevDvar( "scr_fog_disable", "0" );
	
		//setExpFog( 0, 5211.68, 0.627451, 0.717647, 0.745098, 0.38927, 0, 0.838639, 0.691254, 0.567937, (0.00390755, 0.00323934, -1), 83.5416, 92.7872, 2.25266 );
		/#
		level._art_fog_setup = maps\createart\mp_sector17_fog::main;
		#/
	}
	else
	{
		//* Fog section * 
	
		setDevDvar( "scr_fog_disable", "0" );
	
		//setExpFog( 0, 5211.68, 0.627451, 0.717647, 0.745098, 0.38927, 0, 0.838639, 0.691254, 0.567937, (0.00390755, 0.00323934, -1), 83.5416, 92.7872, 2.25266 );
		/#
		level._art_fog_setup = maps\createart\mp_sector17_fog_hdr::main;
		#/
	}
}
