// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_terrace" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.570298;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.882813;
	ent.atmosFogInScatterStrength = 4.2453;
	ent.atmosFogHalfPlaneDistance = 4530.73;
	ent.atmosFogStartDistance = 1048;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_terrace_warbird" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.570298;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.882813;
	ent.atmosFogInScatterStrength = 4.2453;
	ent.atmosFogHalfPlaneDistance = 4530.73;
	ent.atmosFogStartDistance = 1048;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_terrace_osp" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.570298;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.882813;
	ent.atmosFogInScatterStrength = 4.2453;
	ent.atmosFogHalfPlaneDistance = 4530.73;
	ent.atmosFogStartDistance = 1048;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_terrace_drone" );
	ent.startDist = 260.442;
	ent.halfwayDist = 30852.8;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 12.5283;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.570298;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.882813;
	ent.atmosFogInScatterStrength = 4.2453;
	ent.atmosFogHalfPlaneDistance = 4530.73;
	ent.atmosFogStartDistance = 1048;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -3;
	ent.atmosFogSkyFalloffAngleRange = 256;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 4805.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_terrace_cg" );
	ent.startDist = 260.442;
	ent.halfwayDist = 139007;
	ent.red = 0.730383;
	ent.green = 0.784185;
	ent.blue = 1;
	ent.HDRColorIntensity = 8.87227;
	ent.maxOpacity = 0.289063;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 88;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.570298;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.757747;
	ent.atmosFogInScatterStrength = 1.2453;
	ent.atmosFogHalfPlaneDistance = 6973.79;
	ent.atmosFogStartDistance = 1048;
	ent.atmosFogDistanceScale = 5;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 92;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 495.78;
	ent.atmosFogHeightFogHalfPlaneDistance = 2501.07;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.0068;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.843717;
	ent.sunGreen = 0.867188;
	ent.sunBlue = 1;
	ent.HDRSunColorIntensity = 12.9999;
	ent.sunDir = (-0.852771, 0.00105372, 0.522284);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 70.0092;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.718748, 0.835934, 1);
	ent.atmosFogHazeColor = (1, 1, 0.694936);
	ent.atmosFogHazeStrength = 0.585938;
	ent.atmosFogHazeSpread = 0.0468457;
	ent.atmosFogExtinctionStrength = 0.148435;
	ent.atmosFogInScatterStrength = 17.7453;
	ent.atmosFogHalfPlaneDistance = 14548.7;
	ent.atmosFogStartDistance = 534.433;
	ent.atmosFogDistanceScale = 2.75;
	ent.atmosFogSkyDistance = 40960;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -26;
	ent.atmosFogSkyFalloffAngleRange = 28;
	ent.atmosFogSunDirection = (0.0601936, 0.0630307, 0.996195);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -272.225;
	ent.atmosFogHeightFogHalfPlaneDistance = 571.805;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_terrace_fog_hdr::main;
	$/
}
