// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued" );
	ent.startDist = 1974.47;
	ent.halfwayDist = 23911.5;
	ent.red = 0.3847;
	ent.green = 0.3984;
	ent.blue = 0.412;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.579725;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.177305, 0.276322, 0.430545);
	ent.atmosFogHazeColor = (0.936487, 0.936249, 0.936249);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.332887;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.234;
	ent.atmosFogHalfPlaneDistance = 94631.7;
	ent.atmosFogStartDistance = 2348.77;
	ent.atmosFogDistanceScale = 2.19522;
	ent.atmosFogSkyDistance = 3482;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -22.7644;
	ent.atmosFogSkyFalloffAngleRange = 216.886;
	ent.atmosFogSunDirection = (0.879538, -0.47565, 0.0130385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 6815.14;
	ent.atmosFogHeightFogHalfPlaneDistance = 3545.64;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued_osp" );
	ent.startDist = 1974.47;
	ent.halfwayDist = 23911.5;
	ent.red = 0;
	ent.green = 0;
	ent.blue = 0;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.177305, 0.276322, 0.430545);
	ent.atmosFogHazeColor = (0.936487, 0.936249, 0.936249);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.332887;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.234;
	ent.atmosFogHalfPlaneDistance = 94631.7;
	ent.atmosFogStartDistance = 2348.77;
	ent.atmosFogDistanceScale = 2.19522;
	ent.atmosFogSkyDistance = 3482;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -22.7644;
	ent.atmosFogSkyFalloffAngleRange = 216.886;
	ent.atmosFogSunDirection = (0.879538, -0.47565, 0.0130385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 6815.14;
	ent.atmosFogHeightFogHalfPlaneDistance = 3545.64;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued_cg" );
	ent.startDist = 865.989;
	ent.halfwayDist = 7798.27;
	ent.red = 0.444769;
	ent.green = 0.51109;
	ent.blue = 0.591768;
	ent.HDRColorIntensity = 11.7526;
	ent.maxOpacity = 0.966505;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.75;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued_interior" );
	ent.startDist = 1974.47;
	ent.halfwayDist = 23911.5;
	ent.red = 0.3847;
	ent.green = 0.3984;
	ent.blue = 0.412;
	ent.HDRColorIntensity = 16;
	ent.maxOpacity = 0.579725;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.283181, 0.371559, 0.63375);
	ent.atmosFogHazeColor = (0.936487, 0.936249, 0.936249);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.332887;
	ent.atmosFogExtinctionStrength = 0.93598;
	ent.atmosFogInScatterStrength = 14.591;
	ent.atmosFogHalfPlaneDistance = 96860;
	ent.atmosFogStartDistance = 13566.8;
	ent.atmosFogDistanceScale = 9.21533;
	ent.atmosFogSkyDistance = 87117;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 7.9463;
	ent.atmosFogSkyFalloffAngleRange = 33.0916;
	ent.atmosFogSunDirection = (0.879538, -0.47565, 0.0130385);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 6815.14;
	ent.atmosFogHeightFogHalfPlaneDistance = 3545.64;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued_interior_cg" );
	ent.startDist = 500;
	ent.halfwayDist = 2500;
	ent.red = 0.136846;
	ent.green = 0.193797;
	ent.blue = 0.290413;
	ent.HDRColorIntensity = 13.75;
	ent.maxOpacity = 0.92645;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.75;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0, 0.992188, 0);
	ent.atmosFogHazeColor = (0, 1, 0);
	ent.atmosFogHazeStrength = 0.448502;
	ent.atmosFogHazeSpread = 0.470907;
	ent.atmosFogExtinctionStrength = 0.318007;
	ent.atmosFogInScatterStrength = 16.7077;
	ent.atmosFogHalfPlaneDistance = 1373.15;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 1.02575;
	ent.atmosFogSkyDistance = 383809;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 25.707;
	ent.atmosFogSkyFalloffAngleRange = 153.34;
	ent.atmosFogSunDirection = (0.92988, -0.158406, 0.332011);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = -4790.35;
	ent.atmosFogHeightFogHalfPlaneDistance = 4340.9;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 45.2901;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.2199;
	ent.maxOpacity = 0.612724;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -2;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = -16;
	ent.heightFogHalfPlaneDistance = 6696;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;

	ent = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
	ent.startDist = 0;
	ent.halfwayDist = 200;
	ent.red = 0.757813;
	ent.green = 1;
	ent.blue = 0.873385;
	ent.HDRColorIntensity = 11.0341;
	ent.maxOpacity = 0.76729;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.584985;
	ent.sunGreen = 0.601561;
	ent.sunBlue = 0.420894;
	ent.HDRSunColorIntensity = 9.41414;
	ent.sunDir = (0.0834606, -0.0251091, -0.996195);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 150;
	ent.normalFogScale = 0.86624;
	ent.skyFogIntensity = 0.974826;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.10518, 0.377824, 0.556656);
	ent.atmosFogHazeColor = (0.0620144, 0.193474, 0.218896);
	ent.atmosFogHazeStrength = 0.486152;
	ent.atmosFogHazeSpread = 0.276052;
	ent.atmosFogExtinctionStrength = 0.975412;
	ent.atmosFogInScatterStrength = 16.9488;
	ent.atmosFogHalfPlaneDistance = 2277.51;
	ent.atmosFogStartDistance = -1000;
	ent.atmosFogDistanceScale = 2.53107;
	ent.atmosFogSkyDistance = 136839;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 15.589;
	ent.atmosFogSkyFalloffAngleRange = 517.097;
	ent.atmosFogSunDirection = (0.986817, 0.0831395, 0.138855);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 5511.67;
	ent.atmosFogHeightFogHalfPlaneDistance = 9363.35;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_torqued_avalanche" );
	ent.startDist = 0;
	ent.halfwayDist = 260;
	ent.red = 0.463177;
	ent.green = 0.558081;
	ent.blue = 0.64287;
	ent.HDRColorIntensity = 11;
	ent.maxOpacity = 1.0;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.75;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );
	
	/$
	level._art_fog_setup = maps\createart\mp_torqued_fog_hdr::main;
	$/
}
