// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_urban" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 0.867188;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 8232.1;
	ent.atmosFogStartDistance = 619.551;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.0650701, 0.893814, 0.443693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1664;
	ent.atmosFogHeightFogHalfPlaneDistance = 1896;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_urban_cg" );
	ent.startDist = 593.954;
	ent.halfwayDist = 10106.9;
	ent.red = 0.854913;
	ent.green = 0.903469;
	ent.blue = 0.954951;
	ent.HDRColorIntensity = 11.2892;
	ent.maxOpacity = 0.151804;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 0.867188;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 8232.1;
	ent.atmosFogStartDistance = 619.551;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.0650701, 0.893814, 0.443693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1664;
	ent.atmosFogHeightFogHalfPlaneDistance = 1896;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_urban_osp" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 0.867188;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 8232.1;
	ent.atmosFogStartDistance = 619.551;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.0650701, 0.893814, 0.443693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1664;
	ent.atmosFogHeightFogHalfPlaneDistance = 1896;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_urban_drone" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 0.867188;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 8232.1;
	ent.atmosFogStartDistance = 619.551;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.0650701, 0.893814, 0.443693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1664;
	ent.atmosFogHeightFogHalfPlaneDistance = 1896;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_urban_warbird" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0.15625;
	ent.atmosFogHazeSpread = 0.304688;
	ent.atmosFogExtinctionStrength = 0.867188;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 8232.1;
	ent.atmosFogStartDistance = 619.551;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0.0650701, 0.893814, 0.443693);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1664;
	ent.atmosFogHeightFogHalfPlaneDistance = 1896;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.03125, 1, 0.03125);
	ent.atmosFogHazeColor = (0.0625, 1, 0.0625);
	ent.atmosFogHazeStrength = 0.429688;
	ent.atmosFogHazeSpread = 0.664063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 17.3333;
	ent.atmosFogHalfPlaneDistance = 43.699;
	ent.atmosFogStartDistance = 24;
	ent.atmosFogDistanceScale = 0.4375;
	ent.atmosFogSkyDistance = 294912;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 39;
	ent.atmosFogSkyFalloffAngleRange = 300;
	ent.atmosFogSunDirection = (-0.237131, 0.864942, 0.442317);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 1.48761;
	ent.atmosFogHeightFogHalfPlaneDistance = 351.288;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 786.324;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.2199;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 9.45248;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_urban_fog_hdr::main;
	$/
}
