// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_venus" );
	ent.startDist = 433.669;
	ent.halfwayDist = 7943.9;
	ent.red = 0.164795;
	ent.green = 0.195313;
	ent.blue = 0.234375;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.523438;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.348353, 0.412634, 0.470651);
	ent.atmosFogHazeColor = (0.312744, 0.328125, 0.328125);
	ent.atmosFogHazeStrength = 0.898438;
	ent.atmosFogHazeSpread = 0.671875;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.3972;
	ent.atmosFogHalfPlaneDistance = 3485.87;
	ent.atmosFogStartDistance = 4565.7;
	ent.atmosFogDistanceScale = 2.73074;
	ent.atmosFogSkyDistance = 114703;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -6;
	ent.atmosFogSkyFalloffAngleRange = 24;
	ent.atmosFogSunDirection = (-0.762741, 0.492203, 0.419478);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 3116.26;
	ent.atmosFogHeightFogHalfPlaneDistance = 473.149;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_venus_cg" );
	ent.startDist = 1356.09;
	ent.halfwayDist = 7943.9;
	ent.red = 0.267197;
	ent.green = 0.142491;
	ent.blue = 0.210256;
	ent.HDRColorIntensity = 12.2951;
	ent.maxOpacity = 0.555085;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.398438, 0.387669, 0.344595);
	ent.atmosFogHazeColor = (0.312744, 0.328125, 0.328125);
	ent.atmosFogHazeStrength = 0.578125;
	ent.atmosFogHazeSpread = 0.84375;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 14.8973;
	ent.atmosFogHalfPlaneDistance = 8283.64;
	ent.atmosFogStartDistance = 294.664;
	ent.atmosFogDistanceScale = 1.75;
	ent.atmosFogSkyDistance = 131648;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -15;
	ent.atmosFogSkyFalloffAngleRange = 144;
	ent.atmosFogSunDirection = (-0.762741, 0.492203, 0.419478);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = -2515.74;
	ent.atmosFogHeightFogHalfPlaneDistance = 104.814;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_venus_osp" );
	ent.startDist = 433.669;
	ent.halfwayDist = 7943.9;
	ent.red = 0.164795;
	ent.green = 0.195313;
	ent.blue = 0.234375;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.523438;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.348353, 0.412634, 0.470651);
	ent.atmosFogHazeColor = (0.312744, 0.328125, 0.328125);
	ent.atmosFogHazeStrength = 0.898438;
	ent.atmosFogHazeSpread = 0.671875;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 13.3972;
	ent.atmosFogHalfPlaneDistance = 3485.87;
	ent.atmosFogStartDistance = 4565.7;
	ent.atmosFogDistanceScale = 2.73074;
	ent.atmosFogSkyDistance = 114703;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -6;
	ent.atmosFogSkyFalloffAngleRange = 24;
	ent.atmosFogSunDirection = (-0.762741, 0.492203, 0.419478);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 3116.26;
	ent.atmosFogHeightFogHalfPlaneDistance = 473.149;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_venus_underwater" );
	ent.startDist = 433.669;
	ent.halfwayDist = 7943.9;
	ent.red = 0.164795;
	ent.green = 0.195313;
	ent.blue = 0.234375;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.523438;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.348353, 0.412634, 0.470651);
	ent.atmosFogHazeColor = (0.312744, 0.328125, 0.328125);
	ent.atmosFogHazeStrength = 0.898438;
	ent.atmosFogHazeSpread = 0.671875;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 15.3972;
	ent.atmosFogHalfPlaneDistance = 3485.87;
	ent.atmosFogStartDistance = 4565.7;
	ent.atmosFogDistanceScale = 2.73074;
	ent.atmosFogSkyDistance = 114703;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -6;
	ent.atmosFogSkyFalloffAngleRange = 24;
	ent.atmosFogSunDirection = (-0.762741, 0.492203, 0.419478);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 3116.26;
	ent.atmosFogHeightFogHalfPlaneDistance = 473.149;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
	ent.startDist = 670.438;
	ent.halfwayDist = 2489.07;
	ent.red = 0.802175;
	ent.green = 0.697121;
	ent.blue = 0.750972;
	ent.HDRColorIntensity = 10.5;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (-0.273734, -0.956553, -0.100377);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 15.9317;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1232.4;
	ent.red = 0.563022;
	ent.green = 0.920391;
	ent.blue = 0.375355;
	ent.HDRColorIntensity = 15.9699;
	ent.maxOpacity = 0.870537;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.291899;
	ent.sunGreen = 0.435754;
	ent.sunBlue = 0.1819;
	ent.HDRSunColorIntensity = 16.6475;
	ent.sunDir = (-0.546391, -0.14727, 0.824481);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36.694;
	ent.normalFogScale = 2.78604;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.484637, 0.920391, 0.255807);
	ent.atmosFogHazeColor = (1, 0.778993, 0.417681);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.0322783;
	ent.atmosFogExtinctionStrength = 0.916667;
	ent.atmosFogInScatterStrength = 16.3525;
	ent.atmosFogHalfPlaneDistance = 1640.34;
	ent.atmosFogStartDistance = 71.7805;
	ent.atmosFogDistanceScale = 9.42623;
	ent.atmosFogSkyDistance = 24590;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -8;
	ent.atmosFogSkyFalloffAngleRange = 0;
	ent.atmosFogSunDirection = (-0.474168, -0.865133, 0.163429);
	ent.atmosFogHeightFogEnabled = 1;
	ent.atmosFogHeightFogBaseHeight = 293.646;
	ent.atmosFogHeightFogHalfPlaneDistance = 1471.65;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_venus_fog_hdr::main;
	$/
}
