// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_virtual_lobby" );
	ent.startDist = 161.017;
	ent.halfwayDist = 11144;
	ent.red = 0.225708;
	ent.green = 0.270302;
	ent.blue = 0.335938;
	ent.HDRColorIntensity = 0;
	ent.maxOpacity = 0.976563;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeColor = (0.523438, 0.523438, 0.523438);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.164063;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 13.5;
	ent.atmosFogHalfPlaneDistance = 1257.86;
	ent.atmosFogStartDistance = 886.364;
	ent.atmosFogDistanceScale = 1.5;
	ent.atmosFogSkyDistance = 17622;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -33;
	ent.atmosFogSkyFalloffAngleRange = 200;
	ent.atmosFogSunDirection = (0.412467, -0.716527, 0.562548);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 168;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_virtual_lobby_fr" );
	ent.startDist = 91.14;
	ent.halfwayDist = 2489.07;
	ent.red = 0.914;
	ent.green = 0.976;
	ent.blue = 1;
	ent.HDRColorIntensity = 6;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_virtual_lobby_fr_cg" );
	ent.startDist = 91.14;
	ent.halfwayDist = 2489.07;
	ent.red = 0.914;
	ent.green = 0.976;
	ent.blue = 1;
	ent.HDRColorIntensity = 6;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 91.14;
	ent.halfwayDist = 2489.07;
	ent.red = 0.914;
	ent.green = 0.976;
	ent.blue = 1;
	ent.HDRColorIntensity = 16.288;
	ent.maxOpacity = 0.649765;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_vlobby_room" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.369932, 0.477196, 0.546875);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 19;
	ent.atmosFogHalfPlaneDistance = 20926.6;
	ent.atmosFogStartDistance = -0.62921;
	ent.atmosFogDistanceScale = 1.0045;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_vlobby_room_fog_hdr::main;
	$/
}
