// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_intoxicated" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_underwater" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 10;
	ent.atmosFogHalfPlaneDistance = 388.273;
	ent.atmosFogStartDistance = 4.76062;
	ent.atmosFogDistanceScale = 4;
	ent.atmosFogSkyDistance = 106701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_moonpool" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.242188;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_uber" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
  
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_cg" );
	ent.startDist = 350;
	ent.halfwayDist = 5500;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_intoxicated_cg" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_underwater_cg" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 10;
	ent.atmosFogHalfPlaneDistance = 388.273;
	ent.atmosFogStartDistance = 4.76062;
	ent.atmosFogDistanceScale = 4;
	ent.atmosFogSkyDistance = 106701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_moonpool_cg" );
	ent.startDist = 350;
	ent.halfwayDist = 5500;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_cg" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_uber_cg" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 0;
	ent.atmosFogHazeSpread = 0.5;
	ent.atmosFogExtinctionStrength = 0.460938;
	ent.atmosFogInScatterStrength = 13.25;
	ent.atmosFogHalfPlaneDistance = 2104.33;
	ent.atmosFogStartDistance = 156.343;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 205;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
	
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_zombie_ark_fog_hdr::main;
	$/
}
