// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_cg" );
	ent.startDist = 0.893372;
	ent.halfwayDist = 6539.69;
	ent.red = 0.248502;
	ent.green = 0.266121;
	ent.blue = 0.28345;
	ent.HDRColorIntensity = 11.3279;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_interior" );
	ent.startDist = 1000;
	ent.halfwayDist = 3000;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_interior_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 6567;
	ent.red = 0.439216;
	ent.green = 0.521569;
	ent.blue = 0.545098;
	ent.HDRColorIntensity = 11;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.961875;
	ent.HDRSunColorIntensity = 8.21756;
	ent.sunDir = (-0.890653, -0.43211, 0.123501);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 75.455;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 60;
	ent.skyFogMaxAngle = 86.6304;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_cg" );
	ent.startDist = 150;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_crazy" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_crazy_cg" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_autopsy_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 6567;
	ent.red = 0.439216;
	ent.green = 0.521569;
	ent.blue = 0.545098;
	ent.HDRColorIntensity = 11;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.961875;
	ent.HDRSunColorIntensity = 8.21756;
	ent.sunDir = (-0.890653, -0.43211, 0.123501);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 75.455;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 60;
	ent.skyFogMaxAngle = 86.6304;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_morgue_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 6567;
	ent.red = 0.439216;
	ent.green = 0.521569;
	ent.blue = 0.545098;
	ent.HDRColorIntensity = 11;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.961875;
	ent.HDRSunColorIntensity = 8.21756;
	ent.sunDir = (-0.890653, -0.43211, 0.123501);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 75.455;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 60;
	ent.skyFogMaxAngle = 86.6304;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_zombie_lab_fog_hdr::main;
	$/
}
