// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o" );
	ent.startDist = 95.057;
	ent.halfwayDist = 1426.85;
	ent.red = 0.0336024;
	ent.green = 0.0398873;
	ent.blue = 0.0514901;
	ent.HDRColorIntensity = 10.0487;
	ent.maxOpacity = 0.978045;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.0386862;
	ent.sunGreen = 0.0559157;
	ent.sunBlue = 0.071519;
	ent.HDRSunColorIntensity = 9.51996;
	ent.sunDir = (-0.139025, 0.981504, -0.759011);
	ent.sunBeginFadeAngle = 9.69867;
	ent.sunEndFadeAngle = 50.174;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0.848249;
	ent.skyFogMinAngle = -40;
	ent.skyFogMaxAngle = -64;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = -95.0576;
	ent.heightFogHalfPlaneDistance = 4430.21;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.420849, 0.420849, 0.420849);
	ent.atmosFogHazeColor = (0.423745, 0.377191, 0.304567);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.09375;
	ent.atmosFogExtinctionStrength = 0.5827;
	ent.atmosFogInScatterStrength = 9.37453;
	ent.atmosFogHalfPlaneDistance = 2049;
	ent.atmosFogStartDistance = 24;
	ent.atmosFogDistanceScale = 0;
	ent.atmosFogSkyDistance = 131072;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 3.76427;
	ent.atmosFogSkyFalloffAngleRange = 12.3194;
	ent.atmosFogSunDirection = (0.136082, 0.578125, -0.448824);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 2816;
	ent.atmosFogHeightFogHalfPlaneDistance = 3737.66;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater" );
	ent.startDist = 1045.63;
	ent.halfwayDist = 1426.85;
	ent.red = 0.0516655;
	ent.green = 0.0889297;
	ent.blue = 0.14524;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.342962;
	ent.sunGreen = 0.533506;
	ent.sunBlue = 0.789575;
	ent.HDRSunColorIntensity = 7.5;
	ent.sunDir = (0.0209125, 0.0209126, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 112.45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater2" );
	ent.startDist = 17346.3;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 9.27271;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.342962;
	ent.sunGreen = 0.533506;
	ent.sunBlue = 0.789575;
	ent.HDRSunColorIntensity = 7.5;
	ent.sunDir = (0.0209125, 0.0209126, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 112.45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (1, 1, 1);
	ent.atmosFogHazeColor = (1, 1, 1);
	ent.atmosFogHazeStrength = 1;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 10;
	ent.atmosFogHalfPlaneDistance = 388.273;
	ent.atmosFogStartDistance = 4.76062;
	ent.atmosFogDistanceScale = 4;
	ent.atmosFogSkyDistance = 106701;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = -32;
	ent.atmosFogSkyFalloffAngleRange = 70;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1578.87;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_walk" );
	ent.startDist = 760.456;
	ent.halfwayDist = 571.34;
	ent.red = 0.0183163;
	ent.green = 0.0315271;
	ent.blue = 0.05149;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.0407236;
	ent.sunGreen = 0.283249;
	ent.sunBlue = 0.383325;
	ent.HDRSunColorIntensity = 7.5;
	ent.sunDir = (0.0209125, 0.0209126, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 112.45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_boss" );
	ent.startDist = 1045.63;
	ent.halfwayDist = 1426.85;
	ent.red = 0.0516655;
	ent.green = 0.0889297;
	ent.blue = 0.14524;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.342962;
	ent.sunGreen = 0.533506;
	ent.sunBlue = 0.789575;
	ent.HDRSunColorIntensity = 7.5;
	ent.sunDir = (0.0209125, 0.0209126, 1);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 112.45;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_dream" );
	ent.startDist = 0;
	ent.halfwayDist = 856.51;
	ent.red = 0.0671151;
	ent.green = 0.0547286;
	ent.blue = 0.0437993;
	ent.HDRColorIntensity = 9.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = -8041.83;
	ent.heightFogHalfPlaneDistance = 4762.88;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1500;
	ent.red = 0.19979;
	ent.green = 0.209103;
	ent.blue = 0.331872;
	ent.HDRColorIntensity = 6.3;
	ent.maxOpacity = 0.99;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 0.976563;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 53.038;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = -8041.83;
	ent.heightFogHalfPlaneDistance = 4762.88;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_cg" );
	ent.startDist = 1045.63;
	ent.halfwayDist = 1426.85;
	ent.red = 0.0516655;
	ent.green = 0.0889297;
	ent.blue = 0.14524;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_walk_cg" );
	ent.startDist = 760.456;
	ent.halfwayDist = 571.34;
	ent.red = 0.0183163;
	ent.green = 0.0315271;
	ent.blue = 0.05149;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_boss_cg" );
	ent.startDist = 1045.63;
	ent.halfwayDist = 1426.85;
	ent.red = 0.0516655;
	ent.green = 0.0889297;
	ent.blue = 0.14524;
	ent.HDRColorIntensity = 6.67015;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 81.4449;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 10000;
	ent.heightFogHalfPlaneDistance = 124.562;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_dream_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 856.51;
	ent.red = 0.0671151;
	ent.green = 0.0547286;
	ent.blue = 0.0437993;
	ent.HDRColorIntensity = 9.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = -90;
	ent.heightFogEnabled = 1;
	ent.heightFogBaseHeight = -8041.83;
	ent.heightFogHalfPlaneDistance = 4762.88;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1230.41;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5153;
	ent.maxOpacity = 0.684397;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = -21.4894;
	ent.skyFogMaxAngle = 66;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_cg" );
	ent.startDist = 150;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.0543274;
	ent.sunGreen = 0.054688;
	ent.sunBlue = 0.0431523;
	ent.HDRSunColorIntensity = 8.5;
	ent.sunDir = (0.00867403, 0.00297058, 1);
	ent.sunBeginFadeAngle = 69;
	ent.sunEndFadeAngle = 90.1179;
	ent.normalFogScale = 2.0625;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_crazy" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_crazy_cg" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = 48.5106;
	ent.skyFogMaxAngle = 74.0837;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_hard" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1654.67;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5363;
	ent.maxOpacity = 0.950129;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_hard" );
	ent.startDist = 310.345;
	ent.halfwayDist = 1230.41;
	ent.red = 0.0521825;
	ent.green = 0.0586488;
	ent.blue = 0.0653548;
	ent.HDRColorIntensity = 13.5153;
	ent.maxOpacity = 0.684397;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0.90825;
	ent.skyFogMinAngle = -21.4894;
	ent.skyFogMaxAngle = 66;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 1;
	ent.sunBlue = 0.926996;
	ent.HDRSunColorIntensity = 8.71153;
	ent.sunDir = (-0.890628, 0.176135, 0.419236);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 62.4934;
	ent.normalFogScale = 1.00853;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_zombie_h2o_fog_hdr::main;
	$/
}
