// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg" );
	ent.startDist = 6430.71;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.628868;
	ent.sunGreen = 0.534115;
	ent.sunBlue = 0.501946;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1200;
	ent.red = 0.15016;
	ent.green = 0.178408;
	ent.blue = 0.149917;
	ent.HDRColorIntensity = 9;
	ent.maxOpacity = 0.9145;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_sewers" );
	ent.startDist = 6430.71;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.628868;
	ent.sunGreen = 0.534115;
	ent.sunBlue = 0.501946;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_sewers_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1200;
	ent.red = 0.190339;
	ent.green = 0.123556;
	ent.blue = 0.103904;
	ent.HDRColorIntensity = 9;
	ent.maxOpacity = 0.9145;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.628868;
	ent.sunGreen = 0.534115;
	ent.sunBlue = 0.501946;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected" );
	ent.startDist = 6430.71;
	ent.halfwayDist = 32487.6;
	ent.red = 1;
	ent.green = 0.957944;
	ent.blue = 0.747583;
	ent.HDRColorIntensity = 12.029;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.628868;
	ent.sunGreen = 0.534115;
	ent.sunBlue = 0.501946;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_cg" );
	ent.startDist = 0;
	ent.halfwayDist = 1200;
	ent.red = 0.190339;
	ent.green = 0.123556;
	ent.blue = 0.103904;
	ent.HDRColorIntensity = 9;
	ent.maxOpacity = 0.9145;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.628868;
	ent.sunGreen = 0.534115;
	ent.sunBlue = 0.501946;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 1;
	ent.atmosFogSunFogColor = (0.643505, 0.568666, 0.534814);
	ent.atmosFogHazeColor = (0.871631, 0.518852, 0.366639);
	ent.atmosFogHazeStrength = 0.0137574;
	ent.atmosFogHazeSpread = 0.016771;
	ent.atmosFogExtinctionStrength = 0.78521;
	ent.atmosFogInScatterStrength = 11.1982;
	ent.atmosFogHalfPlaneDistance = 14825.5;
	ent.atmosFogStartDistance = 456.868;
	ent.atmosFogDistanceScale = 2.78127;
	ent.atmosFogSkyDistance = 30245;
	ent.atmosFogSkyAngularFalloffEnabled = 1;
	ent.atmosFogSkyFalloffStartAngle = 40.1409;
	ent.atmosFogSkyFalloffAngleRange = 306.571;
	ent.atmosFogSunDirection = (-0.873682, 0.427975, 0.231338);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 365.344;
	ent.atmosFogHeightFogHalfPlaneDistance = 95.0963;
 
	ent = maps\mp\_art::create_vision_set_fog( "" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 0.925269;
	ent.blue = 0.847076;
	ent.HDRColorIntensity = 12.2088;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0;
	ent.sunBlue = 0;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (1, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 180;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 0;
	ent.skyFogMinAngle = 0;
	ent.skyFogMaxAngle = 0;
	ent.heightFogEnabled = 0;
	ent.heightFogBaseHeight = 0;
	ent.heightFogHalfPlaneDistance = 1000;
	ent.atmosFogEnabled = 0;
	ent.atmosFogSunFogColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeColor = (0.5, 0.5, 0.5);
	ent.atmosFogHazeStrength = 0.5;
	ent.atmosFogHazeSpread = 0.25;
	ent.atmosFogExtinctionStrength = 1;
	ent.atmosFogInScatterStrength = 0;
	ent.atmosFogHalfPlaneDistance = 5000;
	ent.atmosFogStartDistance = 0;
	ent.atmosFogDistanceScale = 1;
	ent.atmosFogSkyDistance = 100000;
	ent.atmosFogSkyAngularFalloffEnabled = 0;
	ent.atmosFogSkyFalloffStartAngle = 0;
	ent.atmosFogSkyFalloffAngleRange = 90;
	ent.atmosFogSunDirection = (0, 0, 1);
	ent.atmosFogHeightFogEnabled = 0;
	ent.atmosFogHeightFogBaseHeight = 0;
	ent.atmosFogHeightFogHalfPlaneDistance = 1000;
 
}
 
setupfog()
{

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	/$
	level._art_fog_setup = maps\createart\mp_zombie_brg_fog_hdr::main;
	$/
}
