bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.2"
bg_shock_screenBlurBlendFadeTime "0.6"
bg_shock_screenFlashWhiteFadeTime "1.7"
bg_shock_screenFlashShotFadeTime "0.7"

bg_shock_viewKickPeriod ".5"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "1"

bg_shock_sound "1"
bg_shock_soundLoop "null_loop"
bg_shock_soundLoopSilent "null_loop"
bg_shock_soundEnd "null"
bg_shock_soundEndAbort "null"
bg_shock_soundFadeInTime "1.0"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.7"
bg_shock_soundWetLevel "0.5"
bg_shock_soundModEndDelay "0.1"



bg_shock_soundSubmix ""



bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "75"
bg_shock_lookControl_maxyawspeed "75"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1"
