dlc_weapon_box_01_activate

dlc_weapon_mystery_box_01_activate
dlc_weapon_mystery_box_01_malfunction

dlc_power_station_activate

incinerator_hatch_open
incinerator_hatch_close

xom_host_cure_station_start
xom_host_cure_station_loop
xom_host_cure_station_end

dlc_heli_blade_loop

dlc_lab_exo_cage_open
dlc_lab_exo_cage_closed_idle

mp_dogtag_spin

zombie_ark_zomboni_trap

dlc3_explosive_touch_prop_anim

zark_fishing_pose_idle
zark_fishing_pose_fish
zark_fishing_pose_finish

zark_tablet_chest_open_loop
zark_tablet_chest_open
zark_tablet_chest_closed_loop