/////////////////////////
// BOT_Agent Anims
/////////////////////////

mp_zombie_aim_1
mp_zombie_aim_2
mp_zombie_aim_3
mp_zombie_aim_4
mp_zombie_aim_5
mp_zombie_aim_6
mp_zombie_aim_7
mp_zombie_aim_8
mp_zombie_aim_9
mp_zombie_boost_takeoff
mp_zombie_death_run_1
mp_zombie_death_run_2
mp_zombie_death_run_3
mp_zombie_death_run_4
mp_zombie_death_run_5
mp_zombie_death_run_6
mp_zombie_death_run_7
mp_zombie_death_stand_1
mp_zombie_death_stand_2
mp_zombie_death_stand_3
mp_zombie_death_stand_4
mp_zombie_death_stand_5
mp_zombie_death_twitch_1
mp_zombie_death_twitch_2
mp_zombie_death_twitch_3
mp_zombie_death_twitch_4
mp_zombie_death_twitch_5
zom_core_zomboni_death_01
zom_core_zomboni_death_back_01
zom_core_zomboni_death_back_02
zom_core_zomboni_death_front_01
zom_core_zomboni_death_right_01
zom_core_zomboni_death_left_01

mp_zombie_flash_reactiona
mp_zombie_flash_reactionb
mp_zombie_grenade_hold_old
mp_zombie_grenade_throw_old
mp_zombie_hit_b
mp_zombie_hit_f
mp_zombie_hit_head
mp_zombie_hit_l
mp_zombie_hit_r
mp_zombie_hit_shoulder_l
mp_zombie_hit_shoulder_r
mp_zombie_hit_stomach
mp_zombie_idle_1
mp_zombie_idle_2
mp_zombie_idle_3
mp_zombie_jump_idle
mp_zombie_jump_landing
mp_zombie_jump_takeoff
mp_zombie_mantle_32_approachover
mp_zombie_mantle_32_approachover_run
mp_zombie_mantle_32_approachover_stop
mp_zombie_mantle_32_approachtop
mp_zombie_mantle_32_approachtop_run
mp_zombie_mantle_32_approachtop_stop
mp_zombie_mantle_36_run
mp_zombie_mantle_36_stop
mp_zombie_mantle_40_approachover
mp_zombie_mantle_40_approachover_run
mp_zombie_mantle_40_approachover_stop
mp_zombie_mantle_40_approachtop
mp_zombie_mantle_40_approachtop_run
mp_zombie_mantle_40_approachtop_stop
mp_zombie_mantle_48_approachover
mp_zombie_mantle_48_approachover_run
mp_zombie_mantle_48_approachover_stop
mp_zombie_mantle_48_approachtop
mp_zombie_mantle_48_approachtop_run
mp_zombie_mantle_48_approachtop_stop
mp_zombie_mantle_56_approachover
mp_zombie_mantle_56_approachover_run
mp_zombie_mantle_56_approachover_stop

mp_zombie_mantle_56_approachtop

mp_zombie_mantle_56_approachtop_run
mp_zombie_mantle_56_approachtop_stop
mp_zombie_mantle_60_run
mp_zombie_mantle_60_stop
mp_zombie_meleea
mp_zombie_meleeb
mp_zombie_meleec
mp_zombie_meleed
mp_zombie_run_2_stand_b
mp_zombie_run_2_stand_f
mp_zombie_run_2_stand_l
mp_zombie_run_2_stand_l_a
mp_zombie_run_2_stand_r
mp_zombie_run_b
mp_zombie_run_f_1
mp_zombie_run_f_2
mp_zombie_run_f_3
mp_zombie_run_f_4
mp_zombie_run_f_5
mp_zombie_run_f_6
mp_zombie_run_f_aim_1
mp_zombie_run_f_aim_2
mp_zombie_run_f_aim_3
mp_zombie_run_f_aim_4
mp_zombie_run_f_aim_5
mp_zombie_run_f_aim_6
mp_zombie_run_f_aim_7
mp_zombie_run_f_aim_8
mp_zombie_run_f_aim_9
mp_zombie_run_l
mp_zombie_run_l_aim_1
mp_zombie_run_l_aim_2
mp_zombie_run_l_aim_3
mp_zombie_run_l_aim_4
mp_zombie_run_l_aim_5
mp_zombie_run_l_aim_6
mp_zombie_run_l_aim_7
mp_zombie_run_l_aim_8
mp_zombie_run_l_aim_9
mp_zombie_run_r
mp_zombie_run_r_aim_1
mp_zombie_run_r_aim_2
mp_zombie_run_r_aim_3
mp_zombie_run_r_aim_4
mp_zombie_run_r_aim_5
mp_zombie_run_r_aim_6
mp_zombie_run_r_aim_7
mp_zombie_run_r_aim_8
mp_zombie_run_r_aim_9
mp_zombie_sprint_1
mp_zombie_sprint_2
mp_zombie_sprint_2_stand
mp_zombie_sprint_3
mp_zombie_sprint_4
mp_zombie_sprint_5
mp_zombie_sprint_6
mp_zombie_sprint_alt_1
mp_zombie_stand_2_run_b
mp_zombie_stand_2_run_f
mp_zombie_stand_2_run_l
mp_zombie_stand_2_run_r
mp_zombie_stand_2_sprint
mp_zombie_stand_2_walk_b
mp_zombie_stand_2_walk_f
mp_zombie_stand_2_walk_l
mp_zombie_stand_2_walk_r
mp_zombie_stand_flinch_a
mp_zombie_stand_flinch_b
mp_zombie_stand_flinch_c
mp_zombie_stand_knife_pullout
mp_zombie_stand_knife_throw
mp_zombie_turn_l
mp_zombie_turn_r
mp_zombie_twitcha
mp_zombie_twitchb
mp_zombie_twitchc
mp_zombie_twitchd
mp_zombie_walk_2_stand_b
mp_zombie_walk_2_stand_f
mp_zombie_walk_2_stand_l
mp_zombie_walk_2_stand_r
mp_zombie_walk_b
mp_zombie_walk_f
mp_zombie_walk_l
mp_zombie_walk_r

iw6_dog_traverse_down_24
iw6_dog_traverse_down_40
iw6_dog_traverse_down_70


/////////////////////////
// Scripted_Agent Anims
/////////////////////////

//core zombie moveset
zom_core_slam_knockdown 
zom_core_slam_stun 
zom_core_death_uppercut_front
zom_core_death_uppercut_left
zom_core_death_uppercut_right
zom_core_death_uppercut_back
zom_core_death_run_1
zom_core_death_run_2
zom_core_death_run_3
zom_core_death_run_4
zom_core_death_run_5
zom_core_death_run_6
zom_core_death_run_7
zom_core_death_stand_1
zom_core_death_stand_2
zom_core_death_stand_3
zom_core_death_stand_4
zom_core_death_stand_5
zom_core_death_twitch_1
zom_core_death_twitch_2
zom_core_death_twitch_5
zom_core_idle_1
zom_core_idle_2
zom_core_meleea
zom_core_meleeb
zom_core_meleec
zom_core_meleed
zom_core_run_f_1
zom_core_run_f_2
zom_core_run_f_3
zom_core_run_f_4
zom_core_run_f_5
zom_core_run_f_6
zom_core_run_start_1
zom_core_run_start_2
zom_core_run_start_3
zom_core_run_start_4
zom_core_run_start_6
zom_core_run_start_7
zom_core_run_start_8
zom_core_run_start_9
zom_core_run_stop_1
zom_core_run_stop_2
zom_core_run_stop_3
zom_core_run_stop_4
zom_core_run_stop_6
zom_core_run_stop_7
zom_core_run_stop_8
zom_core_run_stop_9
zom_core_run_turn_180
zom_core_run_turn_l135
zom_core_run_turn_l45
zom_core_run_turn_l90
zom_core_run_turn_r135
zom_core_run_turn_r45
zom_core_run_turn_r90
zom_core_run_turn_180_quick
zom_core_run_turn_l135_quick
zom_core_run_turn_l45_quick
zom_core_run_turn_l90_quick
zom_core_run_turn_r135_quick
zom_core_run_turn_r45_quick
zom_core_run_turn_r90_quick
zom_core_sprint_turn_180
zom_core_sprint_turn_l135
zom_core_sprint_turn_l45
zom_core_sprint_turn_l90
zom_core_sprint_turn_r135
zom_core_sprint_turn_r45
zom_core_sprint_turn_r90
zom_core_sprint_turn_180_quick
zom_core_sprint_turn_l135_quick
zom_core_sprint_turn_l45_quick
zom_core_sprint_turn_l90_quick
zom_core_sprint_turn_r135_quick
zom_core_sprint_turn_r45_quick
zom_core_sprint_turn_r90_quick
zom_core_sprint_1
zom_core_sprint_2
zom_core_sprint_3
zom_core_sprint_4
zom_core_sprint_5
zom_core_sprint_6
zom_core_sprint_start_1
zom_core_sprint_start_2
zom_core_sprint_start_3
zom_core_sprint_start_4
zom_core_sprint_start_6
zom_core_sprint_start_7
zom_core_sprint_start_8
zom_core_sprint_start_9
zom_core_sprint_stop
zom_core_stand_2_walk
zom_core_stand_turn_l
zom_core_stand_turn_r
zom_core_walk_2_stand_f
zom_core_walk_f
zom_core_walk_f_2
zom_core_walk_f_3
zom_core_walk_f_4
zom_core_walk_f_5
zom_core_walk_start_1
zom_core_walk_start_2
zom_core_walk_start_3
zom_core_walk_start_4
zom_core_walk_start_6
zom_core_walk_start_7
zom_core_walk_start_8
zom_core_walk_start_9
zom_core_walk_stop
zom_core_walk_turn_180
zom_core_walk_turn_L135
zom_core_walk_turn_L45
zom_core_walk_turn_L90
zom_core_walk_turn_R135
zom_core_walk_turn_R45
zom_core_walk_turn_R90

zom_core_walk_pain_head
zom_core_walk_pain_right
zom_core_walk_pain_left
zom_core_run_pain_head
zom_core_run_pain_right
zom_core_run_pain_left
zom_core_sprint_pain_left
zom_core_sprint_pain_right
zom_core_stand_pain_head
zom_core_stand_pain_right
zom_core_stand_pain_left

zom_core_traverse_jumpup_120
zom_core_traverse_jumpup_120_v1
zom_core_traverse_jumpup_120_v2
zom_core_traverse_jumpup_120_run
zom_core_traverse_drop_80
zom_core_traverse_drop_80_v2
zom_core_jump_takeoff
zom_core_jump_idle
zom_core_jump_landing
zom_core_mantle_over_40
zom_core_traverse_climbup_shaft

zom_core_slam_stun1
zom_core_slam_stun2
zom_core_slam_stun3

zom_core_slam_knockdown_back
zom_core_slam_knockdown_back2
zom_core_slam_knockdown_left
zom_core_slam_knockdown_right
zom_core_slam_knockdown_front1
zom_core_slam_knockdown_front2
zom_core_slam_knockdown_front3
zom_core_slam_knockdown_front4
zom_core_slam_knockdown_front_far


//ported from evac
zom_core_traverse_over_36
zom_core_traverse_duckunder_56
zom_core_traverse_jumpacross_72
zom_core_traverse_jumpacross_100
zom_core_traverse_jumpacross_100_v2
zom_core_traverse_jumpacross_100_v3
zom_core_traverse_jumpacross_196
zom_core_traverse_jumpacross_196_v2
zom_core_traverse_jumpover_90
zom_core_traverse_slideacross_36
zom_core_traverse_stepdown_36
zom_core_traverse_jumpdown_40
zom_core_traverse_jumpdown_56
zom_core_traverse_jumpdown_96
zom_core_traverse_jumpdown_130
zom_core_traverse_jumpdown_130_v2
zom_core_traverse_jumpdown_130_v3
zom_core_traverse_jumpdown_130_v4
zom_core_traverse_stepup_36
zom_core_traverse_stepup_40
zom_core_traverse_jumpup_52
zom_core_traverse_jumpup_56
zom_core_traverse_stepover_40
zom_core_traverse_window_36
zom_core_traverse_window_36_stop
zom_core_traverse_window_36_quick
zom_core_traverse_climbover_90
//ported from evac

zom_core_atk_turn_180
zom_core_atk_turn_l
zom_core_atk_turn_r
zom_core_stand_turn_180
zom_core_atk_idle_1
zom_core_atk_idle_2

zom_core_run_attack_l_01
zom_core_run_attack_l_02
zom_core_run_attack_r_01
zom_core_run_attack_r_02

zom_core_stand_attack_2h_01
zom_core_stand_attack_2h_02
zom_core_stand_attack_l_01
zom_core_stand_attack_l_02
zom_core_stand_attack_l_03
zom_core_stand_attack_r_01
zom_core_stand_attack_r_02
zom_core_stand_attack_r_03

zom_core_walk_atk_l_01
zom_core_walk_atk_l_02
zom_core_walk_atk_l_03
zom_core_walk_atk_r_01
zom_core_walk_atk_r_02

zom_core_sprint_attack_2h_01
zom_core_sprint_attack_2h_02
zom_core_sprint_attack_r_01
zom_core_sprint_attack_r_02
zom_core_sprint_attack_l_01

zom_core_spawn_crawl
zom_core_spawn_grate
zom_core_spawn_crawl_grate_right_to_idle
zom_core_spawn_crawl_grate_left_to_idle
zom_core_spawn_crawl_grate_right_to_run
zom_core_spawn_crawl_grate_left_to_run


zom_exp_explode

zom_core_outerwall_twitchy_idle
zom_core_outerwall_slaminto_idle
zom_core_outerwall_pace_idle
zom_core_outerwall_attacking_idle

zom_core_spawn_closet_mid
zom_core_spawn_closet_left
zom_core_spawn_closet_right

zom_core_spawn_closet_door
zom_core_spawn_closet_door_v2
zom_core_spawn_closet_door_v3
zom_core_spawn_closet_door_v4
zom_core_spawn_closet_vault
zom_core_spawn_closet_vault_v2
zom_core_spawn_closet_vault_v3
zom_core_spawn_closet_vault_v4
zom_core_spawn_closet_window
zom_core_spawn_closet_window_v2
zom_core_spawn_closet_window_v3
zom_core_spawn_high_window
zom_core_spawn_high_window_v2

zom_core_spawn_railing_01
zom_core_spawn_railing_02
zom_core_spawn_railing_03
zom_core_spawn_low_vent_01
zom_core_spawn_low_vent_02
zom_core_spawn_low_vent_03


zom_zboni_pos1_atk_player
zom_zboni_pos1_atk_zboni
zom_zboni_pos1_geton_close
zom_zboni_pos1_geton_far
zom_zboni_pos1_idle
zom_zboni_pos2_atk_player
zom_zboni_pos2_atk_zboni
zom_zboni_pos2_geton_close
zom_zboni_pos2_geton_far
zom_zboni_pos2_idle
zom_zboni_pos3_atk_player
zom_zboni_pos3_atk_zboni
zom_zboni_pos3_geton_close
zom_zboni_pos3_geton_far
zom_zboni_pos3_idle

zom_core_water_trap_knockdown_r
zom_core_water_trap_knockdown_l
zom_core_water_trap_knockdown_f
zom_core_water_trap_knockdown_b


//exo zombie moveset
zom_exo_dodge_back
zom_exo_dodge_left
zom_exo_dodge_right
zom_exo_traverse_jumpup_80
zom_exo_traverse_jumpup_80_v2
zom_exo_traverse_jumpup_80_v3
zom_exo_traverse_jumpup_80_v4

zom_exo_lunge_atk_L_01
zom_exo_lunge_atk_R_01
zom_exo_lunge_atk_2H_01

zom_exo_leap_02
zom_exo_leap_03
zom_exo_leap_04
zom_exo_leap_05

zom_exo_crawl_lunge

//dismemberment moveset
zom_dismem_idle1_arm_r
zom_dismem_walk_f_arm_r
zom_dismem_run_f1_arm_r
zom_dismem_meleea_arm_r
zom_dismem_walk_atk_arm_r
zom_dismem_run_atk_arm_r
zom_dismem_lunge_atk_arm_r

zom_dismem_idle1_arm_l
zom_dismem_walk_f_arm_l
zom_dismem_run_f1_arm_l
zom_dismem_meleea_arm_l
zom_dismem_walk_atk_arm_l
zom_dismem_run_atk_arm_l
zom_dismem_lunge_atk_arm_l

zom_dismem_walk_atk_arm_0
zom_dismem_run_atk_arm_0
zom_dismem_lunge_atk_arm_0

zom_dismem_idle1_leg_r
zom_dismem_walk_f_leg_r
zom_dismem_meleea_leg_r

zom_dismem_idle1_leg_l
zom_dismem_walk_f_leg_l
zom_dismem_meleea_leg_l

zom_dismem_walk_f_leg_0

zom_dismem_crawl_death_1

zom_dismem_crawl_climbup_40

// dismem walk starts

zom_core_dismem_walk_start_1
zom_core_dismem_walk_start_2
zom_core_dismem_walk_start_3
zom_core_dismem_walk_start_4
zom_core_dismem_walk_start_5
zom_core_dismem_walk_start_6
zom_core_dismem_walk_start_7
zom_core_dismem_walk_start_8

// NPC third-person anims
zom_pt_pistol_stand_melee
zom_pt_pistol_crouch_melee
zom_pt_akimbo_stand_melee
zom_pt_akimbo_crouch_melee

//Ark easter egg anims 
zom_weap_arm_gimme_to_thrash
zom_weap_arm_give_finish_01
zom_weap_arm_give_finish_02
zom_weap_arm_give_finish_03
zom_weap_arm_give_finish_04
zom_weap_arm_give_loop
zom_weap_arm_pain_01
zom_weap_arm_pain_02
zom_weap_arm_pain_retreat_01
zom_weap_arm_pain_retreat_02
zom_weap_arm_take_weapon
zom_weap_arm_thrash_enter
zom_weap_arm_thrash_exit
zom_weap_arm_gimme_loop
zom_weap_arm_thrash_loop
zom_weap_arm_thrash_to_gimme
zom_shark_circle_loop
zom_shark_circle_enter
zom_shark_circle_exit
zom_shark_island_circle
zark_sharkcage_attack_cage
zark_sharkcage_attack_crane
zark_sharkcage_attack_shark
zark_sharkcage_getin_loop_cage
zark_sharkcage_getin_loop_crane
zark_sharkcage_lower_cage
zark_sharkcage_lower_crane
zark_sharkcage_start_idle_cage
zark_sharkcage_start_idle_crane
zark_sharkcage_raise_cage
zark_sharkcage_raise_crane
zom_ark_shark_cage_idle
zark_red_herring_wiggle 
zark_zom_chunks_zomboni
zark_electricpanel_switch_down_idle
zark_electricpanel_switch_up_idle
zark_electricpanel_switch_move_up
zark_electricpanel_switch_move_down
zark_electricpanel_switch_pickup_spin

//H2O easter egg anims
zom_core_death_elec_back
zom_core_death_elec_front
zom_core_death_elec_left
zom_core_death_elec_right
zom_h2o_floater_enter
zom_h2o_floater_loop
zom_h2o_floater_exit
zom_h2o_manta_ray_flyby_01
zom_h2o_manta_ray_flyby_02



// menu bink anims
zombie_bink_camera_v2
zombie_bink_camera
zombie_bink_char_ceo
zombie_bink_char_it
zombie_bink_char_janitor
zombie_bink_char_security
zombie_bink_dog_01
zombie_bink_dog_02
zombie_bink_severed_head
zombie_bink_severed_leg
zombie_bink_zom_01
zombie_bink_zom_02
zombie_bink_zom_03
zombie_bink_zom_04
zombie_bink_zom_05
zombie_lab_env_bink_courtyard_cam1
zombie_lab_env_bink_morgue_cam1
zombie_lab_env_bink_morgue_cam2
zombie_lab_env_bink_morgue_zombie
zombie_lab_env_bink_rotunda_cam1
zombie_lab_env_bink_rotunda_cam2
zombie_lab_env_bink_exoroom_cam1
zombie_bink_char_camera_DLC2
zombie_bink_env_camera_DLC2
zombie_bink_env_gator_DLC2
zombie_bink_char_anim_bits_DLC3
zombie_bink_char_camera_DLC3
zombie_bink_char_anim_blood_01
zombie_bink_char_anim_blood_02
zombie_bink_char_anim_blood_03
zombie_bink_char_anim_blood_04
zombie_bink_env_camera_DLC3
zombie_bink_char_camera_DLC4
zombie_bink_env_camera_DLC4
zombie_bink_char_blood_DLC4_01
zombie_bink_char_blood_DLC4_02
zombie_bink_char_blood_DLC4_03

