// This file was auto generated from zombie_animstates.xlsx by C:\trees\s1\game\bin\ZombieAnims.exe
// PLEASE DO NOT EDIT THIS FILE

zom_core_run_pain_left
zom_core_run_pain_right
zom_core_slam_knockdown_back
zom_core_slam_knockdown_back2
zom_core_slam_knockdown_front1
zom_core_slam_knockdown_left
zom_core_slam_knockdown_right
zom_core_slam_stun1
zom_core_slam_stun2
zom_core_slam_stun3
zom_core_spawn_closet_door
zom_core_spawn_closet_door_v2
zom_core_spawn_closet_door_v3
zom_core_spawn_closet_door_v4
zom_core_spawn_closet_vault
zom_core_spawn_closet_vault_v2
zom_core_spawn_closet_vault_v3
zom_core_spawn_closet_vault_v4
zom_core_spawn_closet_window
zom_core_spawn_closet_window_v2
zom_core_spawn_closet_window_v3
zom_core_spawn_crawl_grate_left_to_idle
zom_core_spawn_crawl_grate_right_to_idle
zom_core_spawn_grate
zom_core_spawn_high_window
zom_core_spawn_high_window_v2
zom_core_sprint_pain_left
zom_core_sprint_pain_right
zom_core_stand_pain_head
zom_core_stand_pain_left
zom_core_stand_pain_right
zom_core_walk_pain_left
zom_core_walk_pain_right
zom_exo_dodge_back
zom_exo_dodge_left
zom_exo_dodge_right
zom_exo_leap_02
zom_exo_leap_03
zom_exo_leap_04
zom_exo_leap_05
zom_exo_traverse_jumpup_80
zom_exo_traverse_jumpup_80_v2
zom_exo_traverse_jumpup_80_v3
zom_exo_traverse_jumpup_80_v4
zom_exp_explode
zom_goliath_death_01
zom_goliath_death_02
zom_goliath_death_03
zom_goliath_death_04
zom_goliath_death_05
zom_goliath_melee_traversal_36_over
zom_goliath_melee_traversal_80_down
zom_goliath_range_traversal_120_down
zom_goliath_range_traversal_120_up
zom_goliath_range_traversal_40_down
zom_goliath_range_traversal_40_over
zom_goliath_range_traversal_40_up
zom_goliath_range_traversal_jumpacross_100
zom_goliath_range_traversal_jumpacross_196
zom_goliath_run_death_01
zom_mbot_activation
zom_mbot_activation_key
zom_mbot_activation_yumm
zom_mbot_deactivation
zom_mbot_idle_01
zom_mbot_idle_turn_180
zom_mbot_idle_turn_l90
zom_mbot_idle_turn_r90
zom_mbot_melee_goliath_kill_01
zom_mbot_melee_lunge_attack_01
zom_mbot_melee_run_attack_01
zom_mbot_melee_stand_attack_01
zom_mbot_melee_stand_attack_02
zom_mbot_melee_stand_attack_03
zom_mbot_melee_stand_attack_04
zom_mbot_reactivation
zom_mbot_run_f
zom_mbot_run_start_1
zom_mbot_run_start_2
zom_mbot_run_start_3
zom_mbot_run_start_4
zom_mbot_run_start_5
zom_mbot_run_start_6
zom_mbot_run_start_7
zom_mbot_run_start_8
zom_mbot_run_stop_1
zom_mbot_run_stop_2
zom_mbot_run_turn_180
zom_mbot_run_turn_l135
zom_mbot_run_turn_l45
zom_mbot_run_turn_l90
zom_mbot_run_turn_r135
zom_mbot_run_turn_r45
zom_mbot_run_turn_r90
zom_mbot_static_pose
zom_mbot_walk_f_01
zom_mbot_walk_start_1
zom_mbot_walk_start_2
zom_mbot_walk_start_3
zom_mbot_walk_start_4
zom_mbot_walk_start_5
zom_mbot_walk_start_6
zom_mbot_walk_start_7
zom_mbot_walk_start_8
zom_mbot_walk_turn_180
zom_mbot_walk_turn_l135
zom_mbot_walk_turn_l45
zom_mbot_walk_turn_l90
zom_mbot_walk_turn_r135
zom_mbot_walk_turn_r45
zom_mbot_walk_turn_r90
