// This file was auto generated from zombie_animstates.xlsx by C:\trees\s1\game\bin\ZombieAnims.exe
// PLEASE DO NOT EDIT THIS FILE

zom_alligator_trap_victim_01
zom_alligator_trap_victim_02
zom_core_atk_turn_180
zom_core_atk_turn_l
zom_core_atk_turn_r
zom_core_death_elec_back
zom_core_death_elec_front
zom_core_death_elec_left
zom_core_death_elec_right
zom_core_death_run_1
zom_core_death_run_2
zom_core_death_run_3
zom_core_death_run_4
zom_core_death_run_5
zom_core_death_run_6
zom_core_death_run_7
zom_core_death_stand_1
zom_core_death_stand_2
zom_core_death_stand_3
zom_core_death_stand_4
zom_core_death_stand_5
zom_core_death_uppercut_back
zom_core_death_uppercut_front
zom_core_death_uppercut_left
zom_core_death_uppercut_right
zom_core_dismem_walk_start_1
zom_core_dismem_walk_start_2
zom_core_dismem_walk_start_3
zom_core_dismem_walk_start_4
zom_core_dismem_walk_start_5
zom_core_dismem_walk_start_6
zom_core_dismem_walk_start_7
zom_core_dismem_walk_start_8
zom_core_idle_1
zom_core_idle_2
zom_core_mantle_over_40
zom_core_run_attack_l_01
zom_core_run_attack_l_02
zom_core_run_attack_r_01
zom_core_run_attack_r_02
zom_core_run_f_1
zom_core_run_f_2
zom_core_run_f_3
zom_core_run_f_4
zom_core_run_f_5
zom_core_run_pain_left
zom_core_run_pain_right
zom_core_run_start_1
zom_core_run_start_2
zom_core_run_start_3
zom_core_run_start_4
zom_core_run_start_6
zom_core_run_start_7
zom_core_run_start_8
zom_core_run_start_9
zom_core_run_stop_8
zom_core_run_turn_180
zom_core_run_turn_180_quick
zom_core_run_turn_l135
zom_core_run_turn_l135_quick
zom_core_run_turn_l45
zom_core_run_turn_l45_quick
zom_core_run_turn_l90
zom_core_run_turn_l90_quick
zom_core_run_turn_r135
zom_core_run_turn_r135_quick
zom_core_run_turn_r45
zom_core_run_turn_r45_quick
zom_core_run_turn_r90
zom_core_run_turn_r90_quick
zom_core_slam_knockdown_back
zom_core_slam_knockdown_back2
zom_core_slam_knockdown_front1
zom_core_slam_knockdown_front2
zom_core_slam_knockdown_front3
zom_core_slam_knockdown_front4
zom_core_slam_knockdown_left
zom_core_slam_knockdown_right
zom_core_slam_stun1
zom_core_slam_stun2
zom_core_slam_stun3
zom_core_spawn_closet_door
zom_core_spawn_closet_door_v2
zom_core_spawn_closet_door_v3
zom_core_spawn_closet_door_v4
zom_core_spawn_closet_vault
zom_core_spawn_closet_vault_v2
zom_core_spawn_closet_vault_v3
zom_core_spawn_closet_vault_v4
zom_core_spawn_closet_window
zom_core_spawn_closet_window_v2
zom_core_spawn_closet_window_v3
zom_core_spawn_crawl_grate_left_to_idle
zom_core_spawn_crawl_grate_right_to_idle
zom_core_spawn_grate
zom_core_spawn_high_window
zom_core_spawn_high_window_v2
zom_core_spawn_low_vent_01
zom_core_spawn_low_vent_02
zom_core_spawn_low_vent_03
zom_core_spawn_railing_01
zom_core_spawn_railing_02
zom_core_spawn_railing_03
zom_core_sprint_1
zom_core_sprint_2
zom_core_sprint_3
zom_core_sprint_4
zom_core_sprint_5
zom_core_sprint_6
zom_core_sprint_attack_2h_01
zom_core_sprint_attack_2h_02
zom_core_sprint_attack_l_01
zom_core_sprint_attack_r_01
zom_core_sprint_attack_r_02
zom_core_sprint_pain_left
zom_core_sprint_pain_right
zom_core_sprint_start_1
zom_core_sprint_start_2
zom_core_sprint_start_3
zom_core_sprint_start_4
zom_core_sprint_start_6
zom_core_sprint_start_7
zom_core_sprint_start_8
zom_core_sprint_start_9
zom_core_sprint_stop
zom_core_sprint_turn_180
zom_core_sprint_turn_180_quick
zom_core_sprint_turn_l135
zom_core_sprint_turn_l135_quick
zom_core_sprint_turn_l45
zom_core_sprint_turn_l45_quick
zom_core_sprint_turn_l90
zom_core_sprint_turn_l90_quick
zom_core_sprint_turn_r135
zom_core_sprint_turn_r135_quick
zom_core_sprint_turn_r45
zom_core_sprint_turn_r45_quick
zom_core_sprint_turn_r90
zom_core_sprint_turn_r90_quick
zom_core_stand_attack_2h_01
zom_core_stand_attack_2h_02
zom_core_stand_attack_l_01
zom_core_stand_attack_l_02
zom_core_stand_attack_l_03
zom_core_stand_attack_r_01
zom_core_stand_attack_r_02
zom_core_stand_attack_r_03
zom_core_stand_pain_head
zom_core_stand_pain_left
zom_core_stand_pain_right
zom_core_traverse_climbup_shaft
zom_core_traverse_drop_80
zom_core_traverse_drop_80_v2
zom_core_traverse_jumpacross_100
zom_core_traverse_jumpacross_100_v2
zom_core_traverse_jumpacross_100_v3
zom_core_traverse_jumpacross_196
zom_core_traverse_jumpacross_196_v2
zom_core_traverse_jumpdown_130
zom_core_traverse_jumpdown_130_v2
zom_core_traverse_jumpdown_130_v3
zom_core_traverse_jumpdown_130_v4
zom_core_traverse_jumpdown_40
zom_core_traverse_jumpup_120_run
zom_core_traverse_jumpup_120_v1
zom_core_traverse_jumpup_120_v2
zom_core_traverse_stepover_40
zom_core_traverse_stepup_40
zom_core_traverse_window_36_quick
zom_core_walk_atk_l_01
zom_core_walk_atk_l_02
zom_core_walk_atk_l_03
zom_core_walk_atk_r_01
zom_core_walk_atk_r_02
zom_core_walk_f_2
zom_core_walk_f_3
zom_core_walk_f_4
zom_core_walk_f_5
zom_core_walk_pain_left
zom_core_walk_pain_right
zom_core_walk_start_1
zom_core_walk_start_2
zom_core_walk_start_3
zom_core_walk_start_4
zom_core_walk_start_6
zom_core_walk_start_7
zom_core_walk_start_8
zom_core_walk_start_9
zom_core_walk_stop
zom_core_walk_turn_180
zom_core_walk_turn_l135
zom_core_walk_turn_l45
zom_core_walk_turn_l90
zom_core_walk_turn_r135
zom_core_walk_turn_r45
zom_core_walk_turn_r90
zom_core_water_trap_knockdown_b
zom_core_water_trap_knockdown_f
zom_core_water_trap_knockdown_l
zom_core_water_trap_knockdown_r
zom_core_zomboni_death_back_01
zom_core_zomboni_death_back_02
zom_core_zomboni_death_front_01
zom_core_zomboni_death_left_01
zom_core_zomboni_death_right_01
zom_dismem_arm_highdam_l
zom_dismem_arm_highdam_l_2
zom_dismem_arm_highdam_r
zom_dismem_arm_highdam_r_2
zom_dismem_arm_lowdam_l
zom_dismem_arm_lowdam_l_2
zom_dismem_arm_lowdam_r
zom_dismem_arm_lowdam_r_2
zom_dismem_crawl_climbup_120_acr_70
zom_dismem_crawl_climbup_40
zom_dismem_crawl_climbup_shaft
zom_dismem_crawl_death_1
zom_dismem_crawl_death_2
zom_dismem_crawl_death_3
zom_dismem_crawl_death_4
zom_dismem_crawl_death_5
zom_dismem_crawl_death_6
zom_dismem_crawl_death_7
zom_dismem_crawl_dropdown_130_2
zom_dismem_crawl_dropdown_130_acr_261
zom_dismem_crawl_dropdown_40_acr_123
zom_dismem_crawl_dropdown_80_acr_140
zom_dismem_crawl_dropdown_80_acr_140_2
zom_dismem_crawl_f_1
zom_dismem_crawl_f_2
zom_dismem_crawl_idle_1
zom_dismem_crawl_idle_turn_180
zom_dismem_crawl_idle_turn_l
zom_dismem_crawl_idle_turn_r
zom_dismem_crawl_start_1
zom_dismem_crawl_start_2
zom_dismem_crawl_start_3
zom_dismem_crawl_start_4
zom_dismem_crawl_start_5
zom_dismem_crawl_start_6
zom_dismem_crawl_start_7
zom_dismem_crawl_start_8
zom_dismem_crawl_stop_1
zom_dismem_crawl_turn_180
zom_dismem_crawl_turn_l135
zom_dismem_crawl_turn_l45
zom_dismem_crawl_turn_l90
zom_dismem_crawl_turn_r135
zom_dismem_crawl_turn_r45
zom_dismem_crawl_turn_r90
zom_dismem_idle1_arm_l
zom_dismem_idle1_arm_r
zom_dismem_leg_highdam_0
zom_dismem_leg_highdam_0_01
zom_dismem_leg_highdam_l
zom_dismem_leg_highdam_l_01
zom_dismem_leg_highdam_l_02
zom_dismem_leg_highdam_l_03
zom_dismem_leg_highdam_r
zom_dismem_leg_highdam_r_01
zom_dismem_leg_highdam_r_02
zom_dismem_leg_highdam_r_03
zom_dismem_leg_lowdam_l
zom_dismem_leg_lowdam_l_01
zom_dismem_leg_lowdam_l_02
zom_dismem_leg_lowdam_l_03
zom_dismem_leg_lowdam_l_04
zom_dismem_leg_lowdam_r
zom_dismem_leg_lowdam_r_01
zom_dismem_leg_lowdam_r_02
zom_dismem_leg_lowdam_r_03
zom_dismem_leg_lowdam_r_04
zom_dismem_lunge_atk_arm_l
zom_dismem_lunge_atk_arm_l_01
zom_dismem_lunge_atk_arm_l_03
zom_dismem_lunge_atk_arm_r
zom_dismem_lunge_atk_arm_r_01
zom_dismem_lunge_atk_arm_r_04
zom_dismem_meleea_arm_l
zom_dismem_meleea_arm_l_2
zom_dismem_meleea_arm_l_3
zom_dismem_meleea_arm_l_4
zom_dismem_meleea_arm_r
zom_dismem_meleea_arm_r_2
zom_dismem_meleea_arm_r_3
zom_dismem_meleea_arm_r_4
zom_dismem_meleea_leg_l_1
zom_dismem_meleea_leg_r_1
zom_dismem_meleea_leg_r_2
zom_dismem_meleea_leg_r_3
zom_dismem_meleea_leg_r_4
zom_dismem_meleea_leg_r_5
zom_dismem_meleea_leg_r_6
zom_dismem_meleea_leg_r_8
zom_dismem_run_arm_highdam_l
zom_dismem_run_arm_highdam_r
zom_dismem_run_arm_lowdam_l
zom_dismem_run_arm_lowdam_r
zom_dismem_run_atk_arm_l
zom_dismem_run_atk_arm_l_2
zom_dismem_run_atk_arm_l_3
zom_dismem_run_atk_arm_r
zom_dismem_run_atk_arm_r_2
zom_dismem_run_atk_arm_r_3
zom_dismem_run_f_1
zom_dismem_run_f_2
zom_dismem_run_start_1
zom_dismem_run_start_2
zom_dismem_run_start_3
zom_dismem_run_start_4
zom_dismem_run_start_5
zom_dismem_run_start_6
zom_dismem_run_start_7
zom_dismem_run_start_8
zom_dismem_run_stop_1
zom_dismem_run_turn_180
zom_dismem_run_turn_l135
zom_dismem_run_turn_l45
zom_dismem_run_turn_l90
zom_dismem_run_turn_r135
zom_dismem_run_turn_r45
zom_dismem_run_turn_r90
zom_dismem_walk_arm_highdam_l
zom_dismem_walk_arm_highdam_l_2
zom_dismem_walk_arm_highdam_l_3
zom_dismem_walk_arm_highdam_l_4
zom_dismem_walk_arm_highdam_r
zom_dismem_walk_arm_highdam_r_2
zom_dismem_walk_arm_highdam_r_3
zom_dismem_walk_arm_highdam_r_4
zom_dismem_walk_arm_lowdam_l
zom_dismem_walk_arm_lowdam_l_2
zom_dismem_walk_arm_lowdam_r
zom_dismem_walk_arm_lowdam_r_2
zom_dismem_walk_atk_arm_l
zom_dismem_walk_atk_arm_l_1
zom_dismem_walk_atk_arm_l_2
zom_dismem_walk_atk_arm_l_3
zom_dismem_walk_atk_arm_l_4
zom_dismem_walk_atk_arm_r
zom_dismem_walk_atk_arm_r_1
zom_dismem_walk_atk_arm_r_2
zom_dismem_walk_atk_arm_r_3
zom_dismem_walk_atk_arm_r_4
zom_dismem_walk_f_leg_0
zom_dismem_walk_f_leg_l
zom_dismem_walk_f_leg_r
zom_dismem_walk_stop_1
zom_exo_crawl_lunge
zom_exo_crawl_lunge_2
zom_exo_crawl_lunge_3
zom_exo_dodge_back
zom_exo_dodge_left
zom_exo_dodge_right
zom_exo_leap_02
zom_exo_leap_03
zom_exo_leap_04
zom_exo_leap_05
zom_exo_lunge_atk_2H_01
zom_exo_lunge_atk_L_01
zom_exo_lunge_atk_R_01
zom_exo_traverse_jumpup_80
zom_exo_traverse_jumpup_80_v2
zom_exo_traverse_jumpup_80_v3
zom_exo_traverse_jumpup_80_v4
zom_exp_explode
zom_zboni_pos1_atk_player
zom_zboni_pos1_atk_zboni
zom_zboni_pos1_geton_close
zom_zboni_pos1_geton_far
zom_zboni_pos1_idle
zom_zboni_pos2_atk_player
zom_zboni_pos2_atk_zboni
zom_zboni_pos2_geton_close
zom_zboni_pos2_geton_far
zom_zboni_pos2_idle
zom_zboni_pos3_atk_player
zom_zboni_pos3_atk_zboni
zom_zboni_pos3_geton_close
zom_zboni_pos3_geton_far
zom_zboni_pos3_idle
