// This file was auto generated from zombie_animstates.xlsx by C:\trees\s1\game\bin\ZombieAnims.exe
// PLEASE DO NOT EDIT THIS FILE

zom_civ_cower_stand_idle_1
zom_civ_cower_stand_idle_2
zom_civ_cower_stand_idle_turn_180
zom_civ_cower_stand_idle_turn_l90
zom_civ_cower_stand_idle_turn_r90
zom_civ_cower_walk_1
zom_civ_cower_walk_2
zom_civ_cower_walk_start_1
zom_civ_cower_walk_start_2
zom_civ_cower_walk_start_3
zom_civ_cower_walk_start_4
zom_civ_cower_walk_start_5
zom_civ_cower_walk_start_6
zom_civ_cower_walk_start_7
zom_civ_cower_walk_start_8
zom_civ_cower_walk_stop
zom_civ_cower_walk_turn_180
zom_civ_cower_walk_turn_l135
zom_civ_cower_walk_turn_l45
zom_civ_cower_walk_turn_l90
zom_civ_cower_walk_turn_r135
zom_civ_cower_walk_turn_r45
zom_civ_cower_walk_turn_r90
zom_civ_death_stand_1
zom_civ_death_stand_2
zom_civ_death_stand_3
zom_civ_death_stand_4
zom_civ_death_stand_5
zom_civ_death_stand_6
zom_civ_death_walk_1
zom_civ_death_walk_2
zom_civ_death_walk_3
zom_civ_death_walk_4
zom_civ_extraction_air_civ
zom_civ_extraction_air_civ_idle
zom_civ_run_f_1
zom_civ_run_f_2
zom_civ_run_start_1
zom_civ_run_start_2
zom_civ_run_start_3
zom_civ_run_start_4
zom_civ_run_start_5
zom_civ_run_start_6
zom_civ_run_start_7
zom_civ_run_start_8
zom_civ_run_turn_180
zom_civ_run_turn_l135
zom_civ_run_turn_l45
zom_civ_run_turn_l90
zom_civ_run_turn_r135
zom_civ_run_turn_r45
zom_civ_run_turn_r90
zom_civ_spawn_crawl
zom_civ_spawn_crawl_grate_l
zom_civ_spawn_crawl_grate_r
zom_civ_sprint_1
zom_civ_sprint_2
zom_civ_sprint_stop_1
zom_civ_sprint_stop_2
zom_civ_sprint_turn_180
zom_civ_sprint_turn_l135
zom_civ_sprint_turn_l45
zom_civ_sprint_turn_l90
zom_civ_sprint_turn_r135
zom_civ_sprint_turn_r45
zom_civ_sprint_turn_r90
zom_civ_standunarmed_idle_loop
zom_civ_traverse_jumpacross_100_1
zom_civ_traverse_jumpdown_130_1
zom_civ_traverse_jumpdown_40_1
zom_civ_traverse_jumpdown_80_1
zom_civ_traverse_jumpup_120_1
zom_civ_traverse_mantle_over_40_1
zom_civ_traverse_stepup_40_1
zom_civ_traverse_wallslot_1
zom_civ_traverse_wallslot_2
zom_civ_traverse_window_36_1
zom_civ_unarmed_cowercrouch_idle
zom_civ_unarmed_cowercrouch_idle_duck
zom_core_run_attack_l_01
zom_core_run_attack_l_02
zom_core_run_attack_r_01
zom_core_run_attack_r_02
zom_core_run_pain_left
zom_core_run_pain_right
zom_core_spawn_closet_door
zom_core_spawn_closet_door_v2
zom_core_spawn_closet_door_v3
zom_core_spawn_closet_door_v4
zom_core_spawn_closet_vault
zom_core_spawn_closet_vault_v2
zom_core_spawn_closet_vault_v3
zom_core_spawn_closet_vault_v4
zom_core_spawn_closet_window
zom_core_spawn_closet_window_v2
zom_core_spawn_closet_window_v3
zom_core_spawn_high_window
zom_core_spawn_high_window_v2
zom_core_sprint_pain_left
zom_core_sprint_pain_right
zom_core_stand_attack_2h_01
zom_core_stand_attack_2h_02
zom_core_stand_attack_l_01
zom_core_stand_attack_l_02
zom_core_stand_attack_l_03
zom_core_stand_attack_r_01
zom_core_stand_attack_r_02
zom_core_stand_attack_r_03
zom_core_stand_pain_head
zom_core_stand_pain_left
zom_core_stand_pain_right
zom_core_traverse_jumpacross_196
zom_core_walk_atk_l_01
zom_core_walk_atk_l_02
zom_core_walk_atk_l_03
zom_core_walk_atk_r_01
zom_core_walk_atk_r_02
zom_core_walk_pain_left
zom_core_walk_pain_right
zom_exo_traverse_jumpup_80
zom_exo_traverse_jumpup_80_v2
zom_exo_traverse_jumpup_80_v3
zom_exo_traverse_jumpup_80_v4
