zom_dog_casualidle
zom_dog_casualidle_turn_2
zom_dog_casualidle_turn_4
zom_dog_casualidle_turn_6

zom_dog_attackidle
zom_dog_attackidle_turn_2
zom_dog_attackidle_turn_4
zom_dog_attackidle_turn_6

zom_dog_walk
zom_dog_fastwalk
zom_dog_run
zom_dog_sprint
//zom_dog_run_turn_1
//zom_dog_run_turn_2
//zom_dog_run_turn_3
//zom_dog_run_turn_4
//zom_dog_run_turn_6
//zom_dog_run_turn_7
//zom_dog_run_turn_9
zom_dog_run_quickturn_1
zom_dog_run_quickturn_2
zom_dog_run_quickturn_3
zom_dog_run_quickturn_4
zom_dog_run_quickturn_6
zom_dog_run_quickturn_7
zom_dog_run_quickturn_9

zom_dog_attackidle_runout_2
zom_dog_attackidle_runout_3
zom_dog_attackidle_runout_6
zom_dog_attackidle_runout_9
zom_dog_attackidle_runout_8
zom_dog_attackidle_runout_7
zom_dog_attackidle_runout_4
zom_dog_attackidle_runout_1

//zom_dog_attackidle_runin_2
//zom_dog_attackidle_runin_1
//zom_dog_attackidle_runin_4
//zom_dog_attackidle_runin_7
//zom_dog_attackidle_runin_8
//zom_dog_attackidle_runin_9
//zom_dog_attackidle_runin_6
//zom_dog_attackidle_runin_3

zom_dog_attack_lunge_a
zom_dog_attack_lunge_b
zom_dog_attack_lunge_c
//zom_dog_kill_front_quick_1
//zom_dog_kill_back_quick_1
//zom_dog_kill_left_quick_1
//zom_dog_kill_right_quick_1

zom_dog_traverse_over_24
zom_dog_traverse_over_36
zom_dog_traverse_up_24
zom_dog_traverse_up_40
zom_dog_traverse_up_70
zom_dog_traverse_up_70_2
zom_dog_traverse_down_24
zom_dog_traverse_down_40
zom_dog_traverse_down_70
zom_dog_traverse_climbup_shaft

zom_dog_death_4
zom_dog_death_6
zom_dog_death_uppercut_front

zom_dog_run_pain_4
zom_dog_run_pain_6
//zom_dog_alertidle_pain_4
//zom_dog_alertidle_pain_6

zom_dog_spawn_closet_door
zom_dog_spawn_closet_vault
zom_dog_spawn_window
zom_dog_slam_knockdown_front1
zom_dog_exp_explode

zom_alligator_trap_dog_01
zom_alligator_trap_dog_02

