// This file was auto generated from zombie_animstates.xlsx by C:\trees\s1\game\bin\ZombieAnims.exe
// PLEASE DO NOT EDIT THIS FILE

zom_boss_st2_dash_attack_01
zom_boss_st2_dash_attack_02
zom_boss_st2_death_01
zom_boss_st2_idle
zom_boss_st2_idle_turn_180
zom_boss_st2_idle_turn_l
zom_boss_st2_idle_turn_r
zom_boss_st2_leap
zom_boss_st2_midtaunt
zom_boss_st2_run_attack_r_01
zom_boss_st2_run_attack_r_02
zom_boss_st2_run_f_1
zom_boss_st2_run_start_1
zom_boss_st2_run_start_2
zom_boss_st2_run_start_3
zom_boss_st2_run_start_4
zom_boss_st2_run_start_6
zom_boss_st2_run_start_7
zom_boss_st2_run_start_8
zom_boss_st2_run_start_9
zom_boss_st2_run_stop
zom_boss_st2_run_turn_180
zom_boss_st2_run_turn_l135
zom_boss_st2_run_turn_l45
zom_boss_st2_run_turn_l90
zom_boss_st2_run_turn_r135
zom_boss_st2_run_turn_r45
zom_boss_st2_run_turn_r90
zom_boss_st2_spawn
zom_boss_st2_stand_attack_360
zom_boss_st2_stand_attack_r_01
zom_boss_st2_stand_attack_r_02
zom_boss_st2_stand_attack_r_03
zom_boss_st2_stand_attack_r_04
zom_boss_st2_stand_attack_turn_180
zom_boss_st2_stun_enter
zom_boss_st2_stun_exit
zom_boss_st2_stun_loop
zom_boss_st2_tele_in
zom_boss_st2_tele_out
zom_boss_st2_traversal_120_up
zom_boss_st2_traversal_80_down
zom_boss_st2_traversal_jumpacross_100
zom_boss_st2_traversal_jumpacross_196
