r_sunsprite_shader "sun_sanfran_a"
r_sunsprite_size "10"
r_sunflare_shader "sun_flare_mp_lab2"
r_sunflare_min_size "50"
r_sunflare_min_angle "75"
r_sunflare_max_size "600"
r_sunflare_max_angle "15"
r_sunflare_max_alpha ".55"
r_sunflare_fadein "0.75"
r_sunflare_fadeout ".05"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken ".05"
r_sunblind_fadein ".5"
r_sunblind_fadeout "2"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein ".5"
r_sunglare_fadeout "2"
r_sun_fx_position "-31.5 33.8 0"