r_sunsprite_shader "sun_sanfran_a"
r_sunsprite_size "40"
r_sunflare_shader "sun_flare_mp_lab2"
r_sunflare_min_size "100"
r_sunflare_min_angle "45"
r_sunflare_max_size "500"
r_sunflare_max_angle "30"
r_sunflare_max_alpha ".3"
r_sunflare_fadein ".5"
r_sunflare_fadeout ".1"
r_sunblind_min_angle "30"
r_sunblind_max_angle "2"
r_sunblind_max_darken "0.18"
r_sunblind_fadein ".5"
r_sunblind_fadeout "1.5"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0.04"
r_sunglare_fadein ".5"
r_sunglare_fadeout "2"
r_sun_fx_position "-31.5 33.8 0"