r_sunsprite_shader "sun_mp_venus"
r_sunsprite_size "30"
r_sunflare_shader "sun_flare_mp_clowntown3_dlc"
r_sunflare_min_size "2"
r_sunflare_min_angle "15"
r_sunflare_max_size "10"
r_sunflare_max_angle "2"
r_sunflare_max_alpha ".2"
r_sunflare_fadein "0.03"
r_sunflare_fadeout ".025"

//r_sunblind_min_angle ".35"
//r_sunblind_max_angle ".5"
//r_sunblind_max_darken "0.018502"
//r_sunblind_fadein "2.5"
//r_sunblind_fadeout "4"

r_sunblind_min_angle ".30"
r_sunblind_max_angle ".5"
r_sunblind_max_darken "0"
r_sunblind_fadein ".5"
r_sunblind_fadeout ".2"

r_sunglare_min_angle ".10"
r_sunglare_max_angle ".5"
r_sunglare_max_lighten ".05"
r_sunglare_fadein ".25"
r_sunglare_fadeout ".4"
r_sun_fx_position "-35 -102.5 0"