r_sunsprite_shader "sun_torqued"
r_sunsprite_size "40"
r_sunflare_shader "sun_flare_mp_lab2"
r_sunflare_min_size "75"
r_sunflare_min_angle "45"
r_sunflare_max_size "325"
r_sunflare_max_angle "30"
r_sunflare_max_alpha ".075"
r_sunflare_fadein ".5"
r_sunflare_fadeout ".1"
r_sunblind_min_angle "0"
r_sunblind_max_angle "0"
r_sunblind_max_darken "0"
r_sunblind_fadein "0"
r_sunblind_fadeout "0"
r_sunglare_min_angle "20"
r_sunglare_max_angle "2"
r_sunglare_max_lighten "0.05"
r_sunglare_fadein ".5"
r_sunglare_fadeout "2"
r_sun_fx_position "-18.5 -116.0 0"