r_sunsprite_shader "sun_lost"
r_sunsprite_size "40"
r_sunflare_shader ""
r_sunflare_min_size "30"
r_sunflare_min_angle "45"
r_sunflare_max_size "60"
r_sunflare_max_angle "2.2"
r_sunflare_max_alpha "0"
r_sunflare_fadein "26"
r_sunflare_fadeout ".3"
r_sunblind_min_angle "35"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein ".5"
r_sunblind_fadeout "2"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein ".5"
r_sunglare_fadeout "2"
r_sun_fx_position "-57 101.889 0"