r_sunsprite_shader "sun_sanfran"
r_sunsprite_size "0.01"
r_sunflare_shader "sun_flare_sanfran"
r_sunflare_min_size "10"
r_sunflare_min_angle "45"
r_sunflare_max_size "60"
r_sunflare_max_angle "2"
r_sunflare_max_alpha "0"
r_sunflare_fadein "0.3"
r_sunflare_fadeout ".25"
r_sunblind_min_angle "35"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.18502"
r_sunblind_fadein "2.5"
r_sunblind_fadeout "4"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten ".05"
r_sunglare_fadein "2.5"
r_sunglare_fadeout "6"
r_sun_fx_position "-28 -122 0"
