r_sunsprite_shader "sun_mp_refraction"
r_sunsprite_size "35"
r_sunflare_shader "sun_flare_sanfran"
r_sunflare_min_size "10"
r_sunflare_min_angle "15"
r_sunflare_max_size "20"
r_sunflare_max_angle "10"
r_sunflare_max_alpha "0"
r_sunflare_fadein ".02"
r_sunflare_fadeout ".01"
r_sunblind_min_angle "6"
r_sunblind_max_angle "1"
r_sunblind_max_darken "0"
r_sunblind_fadein ".5"
r_sunblind_fadeout "2"
r_sunglare_min_angle "3"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein ".5"
r_sunglare_fadeout ".6"
r_sun_fx_position "-35 -60 0"