r_sunsprite_shader "sun_mp_greenband"
r_sunsprite_size "15"
r_sunflare_shader "sun_flare_mp_greenband"
r_sunflare_min_size "60"
r_sunflare_min_angle "75"
r_sunflare_max_size "250"
r_sunflare_max_angle "5"
r_sunflare_max_alpha ".2"
r_sunflare_fadein "0.9"
r_sunflare_fadeout "0.01"
r_sunblind_min_angle "0"
r_sunblind_max_angle "0"
r_sunblind_max_darken "0.3"
r_sunblind_fadein "2"
r_sunblind_fadeout "2"
r_sunglare_min_angle "20"
r_sunglare_max_angle "0"
r_sunglare_max_lighten "0"
r_sunglare_fadein "2.5"
r_sunglare_fadeout "6"
r_sun_fx_position "-35.517 103.981 0"