r_glow                   "1"
r_glowRadius0            "30"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.85"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.25"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.05"
r_filmIntensity         "1.02"
r_filmBrightness        "0.065"
r_filmDesaturation      "-0.125"
r_filmDesaturationDark  "-0.125"
r_filmInvert            "0"
r_filmLightTint         "1.09701 1.05271 0.958457"
r_filmMediumTint        "1.01162 0.953039 0.791773"
r_filmDarkTint          "0.812927 0.847244 0.55373"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "2.5"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.38"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "279936"
r_volumeLightScatterColor              "0.702565 0.699821 0.691588"
r_volumeLightScatterEv                 "13.5"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.56 0.69 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "1 -1 0"
r_chromaticAberrationAlpha "1"
