r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.896307"
r_filmIntensity         "0.934245"
r_filmBrightness        "0.013607"
r_filmDesaturation      "0"
r_filmDesaturationDark  "-0.364144"
r_filmInvert            "0"
r_filmLightTint         "0.988644 0.988644 0.988644"
r_filmMediumTint        "0.935146 0.935146 0.935146"
r_filmDarkTint          "1.06895 1.06911 1.06911"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.7238"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.310094 0.309502 0.309265"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-67.9011"
r_rimLight0Heading            "50.7026"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "-1"
r_rimLightPower               "2.11773"
r_rimLight0Color              "0.922537 0.947417 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
