r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.06376"
r_primaryLightTweakSpecularStrength    "1.02304"
r_charLightAmbient                     "0.0292998 0.0292998 0.0292998"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1.125"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.6875"
r_volumeLightScatterAngularAtten       "0.04"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "132768"
r_volumeLightScatterColor              "1 0.975 0.9375"
r_volumeLightScatterEv                 "12.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "55"
r_rimLightDiffuseIntensity    "0.5"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "-0.34375"
r_rimLightPower               "1.135"
r_rimLight0Color              "0.740687 0.906084 1"
r_rimLightFalloffMaxDistance  "256"
r_rimLightFalloffMinDistance  "36"
r_rimLightFalloffMinIntensity "0"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
