r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.622956 0.622956 0.622956"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "3.375"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "2302.66"
r_volumeLightScatterBackgroundDistance "100353"
r_volumeLightScatterColor              "1 0.898438 0.765625"
r_volumeLightScatterEv                 "14.75"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-38.5"
r_rimLight0Heading            "-102"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1.79121"
r_rimLightBias                "0"
r_rimLightPower               "1.00948"
r_rimLight0Color              "1 0.859375 0.765625"
r_rimLightFalloffMaxDistance  "1596"
r_rimLightFalloffMinDistance  "525.428"
r_rimLightFalloffMinIntensity "0.0703125"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
