r_glow   "1"
r_glowRadius0   "10"
r_glowBloomPinch   "0"
r_glowBloomCutoff   "0.45"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0   "0.05"
r_glowUseAltCutoff   "0"
 
r_filmEnable   "1"
r_filmContrast   "0.95"
r_filmIntensity   "1"
r_filmBrightness   "0.000814726"
r_filmDesaturation   "0.013888"
r_filmDesaturationDark   "0.0760689"
r_filmInvert   "0"
r_filmLightTint   "1.67033 1.4902 1.34118"
r_filmMediumTint   "1.01003 0.975207 0.854813"
r_filmDarkTint   "0.948868 0.807843 0.643137"
 
r_primaryLightUseTweaks   "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient   "0 0 0"
 
r_viewModelPrimaryLightUseTweaks   "0"
r_viewModelPrimaryLightTweakDiffuseStrength   "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.04226"
r_viewModelLightAmbient   "0 0 0"
 
r_volumeLightScatter   "1"
r_volumeLightScatterLinearAtten   "1.06"
r_volumeLightScatterQuadraticAtten   "0"
r_volumeLightScatterAngularAtten   "0.38"
r_volumeLightScatterDepthAttenNear   "0"
r_volumeLightScatterDepthAttenFar   "0"
r_volumeLightScatterBackgroundDistance   "279936"
r_volumeLightScatterColor   "1 1 1"
r_volumeLightScatterEv   "13"
 
r_unlitSurfaceHDRScalar   "1"
 
r_chromaticAberrationMode   "0"
r_chromaticSeparation   "1 -1 0"
r_chromaticAberrationAlpha   "1"
