r_glow                   "0"
r_glowRadius0            "11.1144"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.261373"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.872152"
r_filmIntensity         "1.00678"
r_filmBrightness        "0.00153802"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.46429 1.23057 1.21221"
r_filmMediumTint        "1.42081 1.17771 1.03193"
r_filmDarkTint          "1.17838 1.13641 1.02866"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "2.0625"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "144.558"
r_volumeLightScatterBackgroundDistance "124576"
r_volumeLightScatterColor              "0.523438 0.430745 0.405233"
r_volumeLightScatterEv                 "16"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-36.5"
r_rimLight0Heading            "49"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.71875 0.9375 1"
r_rimLightFalloffMaxDistance  "1020"
r_rimLightFalloffMinDistance  "164"
r_rimLightFalloffMinIntensity "0.101563"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
