r_glow                   "1"
r_glowRadius0            "18.3456"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.45"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.359752"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.963578"
r_filmIntensity         "1"
r_filmBrightness        "-0.0243579"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0.416733"
r_filmInvert            "0"
r_filmLightTint         "1.64097 1.506 1.398"
r_filmMediumTint        "1.19082 1.041 0.85"
r_filmDarkTint          "0.545461 0.472841 0.399604"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.06"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.38"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "279936"
r_volumeLightScatterColor              "1 1 1"
r_volumeLightScatterEv                 "13"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
