r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.03156"
r_filmBrightness        "0"
r_filmDesaturation      "0.000804018"
r_filmDesaturationDark  "-0.03125"
r_filmInvert            "0"
r_filmLightTint         "1.01477 1.01477 1.01477"
r_filmMediumTint        "0.986067 0.986067 0.986067"
r_filmDarkTint          "0.94668 0.94668 0.94668"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.06376"
r_primaryLightTweakSpecularStrength    "1.02304"
r_charLightAmbient                     "0.0292998 0.0292998 0.0292998"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
