r_glow                   "0"
r_glowRadius0            "7"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.78"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.375"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.0312686"
r_filmDesaturationDark  "-0.0312626"
r_filmInvert            "0"
r_filmLightTint         "1.08456 1.07131 1.06825"
r_filmMediumTint        "0.983319 0.983319 0.983319"
r_filmDarkTint          "0.955698 0.955698 0.955698"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1.4"
r_charLightAmbient                     "0.658038 0.658038 0.658038"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.01477"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.325"
r_volumeLightScatterDepthAttenNear     "1810.61"
r_volumeLightScatterDepthAttenFar      "2620.15"
r_volumeLightScatterBackgroundDistance "28628.4"
r_volumeLightScatterColor              "0.799075 0.775492 0.738935"
r_volumeLightScatterEv                 "13.2485"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-90"
r_rimLight0Heading            "-136"
r_rimLightDiffuseIntensity    "0.5"
r_rimLightSpecIntensity       "1.72007"
r_rimLightBias                "0.00701336"
r_rimLightPower               "1.77"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "64.1467"
r_rimLightFalloffMinIntensity "0.0859375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
