r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
r_glowUseAltCutoff       "0"
 
r_filmEnable              "0"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks                			"0"
r_primaryLightTweakDiffuseStrength     			"1"
r_primaryLightTweakSpecularStrength    			"1"
r_charLightAmbient                     			"0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.5"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.5"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 0.95 0.92"
r_volumeLightScatterEv                 "11"
 
r_unlitSurfaceHDRScalar 			"1"

r_chromaticAberrationMode 			"0"
r_chromaticSeparation 				"0 0 0"
r_chromaticAberrationAlpha		 	"0"

r_rimLightUse Tweaks				"1"
r_rimLightDiffuseIntensity 			"9"
r_rimLightSpecIntensity				"13"
r_rimLightPower						"1.635"
r_rimLightBias						"-0.5"
r_rimLight0Pitch					"-50.5"
r_rimLight0Heading					"-33.3"
r_rimLight0Color					"0.81 0.866 1"
r_rimLightFalloffMaxDistance		"800"
r_rimLightFalloffMinDistance		"150"
r_rimLightFalloffMinIntensity		"0.05"
