r_glow   "0"
r_glowRadius0   "0"
r_glowBloomPinch   "0"
r_glowBloomCutoff   "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0   "0"
r_glowUseAltCutoff   "0"
 
r_filmEnable   "1"
r_filmContrast   "1.1"
r_filmIntensity   "0.98"
r_filmBrightness   "0"
r_filmDesaturation   "0"
r_filmDesaturationDark   "0"
r_filmInvert   "0"
r_filmLightTint   "1.1824 1.08779 1.0184"
r_filmMediumTint   "0.734971 0.660014 0.616146"
r_filmDarkTint   "0.602396 0.762751 0.868874"
 
r_primaryLightUseTweaks   "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient   "0 0 0"
 
r_viewModelPrimaryLightUseTweaks   "0"
r_viewModelPrimaryLightTweakDiffuseStrength   "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient   "0 0 0"
 
r_volumeLightScatter   "1"
r_volumeLightScatterLinearAtten   "0"
r_volumeLightScatterQuadraticAtten   "0"
r_volumeLightScatterAngularAtten   "0"
r_volumeLightScatterDepthAttenNear   "0"
r_volumeLightScatterDepthAttenFar   "2048"
r_volumeLightScatterBackgroundDistance   "300000"
r_volumeLightScatterColor   "1 0.84 0.77"
r_volumeLightScatterEv   "13.5"
 
r_unlitSurfaceHDRScalar   "1"
 
r_chromaticAberrationMode   "0"
r_chromaticSeparation   "0 0 0"
r_chromaticAberrationAlpha   "0"
