r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.09375"
r_filmBrightness        "0"
r_filmDesaturation      "-0.25"
r_filmDesaturationDark  "-0.25"
r_filmInvert            "0"
r_filmLightTint         "1.40625 1.40625 1.40625"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "0.875 0.875 0.875"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1.26081"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1.25"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0.5625"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "2048"
r_volumeLightScatterBackgroundDistance "300000"
r_volumeLightScatterColor              "1 0.899459 0.764214"
r_volumeLightScatterEv                 "13.388"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
