r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmIntensity         "1"
r_filmBrightness        "-0.0616471"
r_filmDesaturation      "0.00753883"
r_filmDesaturationDark  "-0.00185156"
r_filmInvert            "0"
r_filmLightTint         "1.24706 1.37255 1.41961"
r_filmMediumTint        "1.08235 1.01176 0.917647"
r_filmDarkTint          "0.745098 0.745098 0.745098"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
