r_glow                   "0"
r_glowRadius0            "5"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.5"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "1"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.0018 1.0018 1.0018"
r_filmMediumTint        "1.01646 1.01646 1.01646"
r_filmDarkTint          "1.03111 1.03111 1.03111"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.0125"
r_volumeLightScatterAngularAtten       "0.285"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "34.9402"
r_volumeLightScatterBackgroundDistance "134816"
r_volumeLightScatterColor              "0.894589 0.861064 0.849092"
r_volumeLightScatterEv                 "13"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-38"
r_rimLight0Heading            "35.5"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "2"
r_rimLightBias                "0"
r_rimLightPower               "2"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "150"
r_rimLightFalloffMinIntensity "0.075"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
