r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.00884"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.0902 1.0902 1.0902"
r_filmMediumTint        "0.95847 0.970158 0.970158"
r_filmDarkTint          "0.890461 0.890461 0.93885"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "3"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.597043 0.597043 0.597043"
 
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"

r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-58.5"
r_rimLight0Heading            "37.996"
r_rimLightDiffuseIntensity    "37.3729"
r_rimLightSpecIntensity       "1.5271"
r_rimLightBias                "-0.354436"
r_rimLightPower               "16.9462"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "75.8118"
r_rimLightFalloffMinIntensity "0.192346"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
