r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.914748"
r_filmIntensity         "1.01197"
r_filmBrightness        "0.0218599"
r_filmDesaturation      "0"
r_filmDesaturationDark  "-0.0775384"
r_filmInvert            "0"
r_filmLightTint         "1.11099 1.02804 0.901066"
r_filmMediumTint        "0.642463 0.671758 0.875369"
r_filmDarkTint          "0.548752 0.474938 0.605014"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "0"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "0"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
