r_glow                   "0"
r_glowRadius0            "5"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.5"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "1"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "-0.0625"
r_filmDesaturationDark  "0.15625"
r_filmInvert            "0"
r_filmLightTint         "1.0018 0.990381 1.00032"
r_filmMediumTint        "0.911413 0.95396 0.95396"
r_filmDarkTint          "0.735854 0.76653 0.812355"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.371974 0.371974 0.371974"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.0125"
r_volumeLightScatterAngularAtten       "0.285"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "34.9402"
r_volumeLightScatterBackgroundDistance "134816"
r_volumeLightScatterColor              "0.894589 0.861064 0.849092"
r_volumeLightScatterEv                 "14"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
