r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.03156"
r_filmBrightness        "0"
r_filmDesaturation      "0.000804018"
r_filmDesaturationDark  "-0.03125"
r_filmInvert            "0"
r_filmLightTint         "1.01477 1.01477 1.01477"
r_filmMediumTint        "0.986067 0.986067 0.986067"
r_filmDarkTint          "0.94668 0.94668 0.94668"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "3"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.597043 0.597043 0.597043"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.325"
r_volumeLightScatterDepthAttenNear     "539.625"
r_volumeLightScatterDepthAttenFar      "2103.56"
r_volumeLightScatterBackgroundDistance "73729"
r_volumeLightScatterColor              "0.799075 0.775492 0.738935"
r_volumeLightScatterEv                 "9"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-58.5"
r_rimLight0Heading            "37.996"
r_rimLightDiffuseIntensity    "26.324"
r_rimLightSpecIntensity       "0.908554"
r_rimLightBias                "-0.354436"
r_rimLightPower               "16.9462"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "75.8118"
r_rimLightFalloffMinIntensity "0.192346"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
