r_glow                   "0"
r_glowRadius0            "32"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.5"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.358402"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.02053"
r_filmIntensity         "1.08297"
r_filmBrightness        "0"
r_filmDesaturation      "0.0336342"
r_filmDesaturationDark  "0.021694"
r_filmInvert            "0"
r_filmLightTint         "1.10561 1.14627 1.173"
r_filmMediumTint        "1.08373 1.08009 1.16976"
r_filmDarkTint          "1.14884 0.912769 0.890749"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.371974 0.371974 0.371974"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.0125"
r_volumeLightScatterAngularAtten       "0.285"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "34.9402"
r_volumeLightScatterBackgroundDistance "134816"
r_volumeLightScatterColor              "0.894589 0.861064 0.849092"
r_volumeLightScatterEv                 "14"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
