r_glow                   "0"
r_glowRadius0            "12.4"
r_glowBloomPinch         "0.0730811"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.38"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.00181"
r_filmIntensity         "1.44882"
r_filmBrightness        "0.00282908"
r_filmDesaturation      "0.00153864"
r_filmDesaturationDark  "0.378978"
r_filmInvert            "0"
r_filmLightTint         "1.8358 1.78981 1.61687"
r_filmMediumTint        "0.704419 0.622223 0.623556"
r_filmDarkTint          "0.346829 0.353116 0.401709"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "2.03299"
r_primaryLightTweakSpecularStrength    "2.38612"
r_charLightAmbient                     "0.237801 0.237801 0.320971"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "-39"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1"
r_rimLight0Color              "0.561 0.702 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "100"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"

