r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0.000582997"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.0174 0.982817 1.08081"
r_filmMediumTint        "0.7875 0.7875 0.7875"
r_filmDarkTint          "0.48125 0.48125 0.48125"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.168518 0.168518 0.168518"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.34"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "200000"
r_volumeLightScatterColor              "0.75 0.6 0.55"
r_volumeLightScatterEv                 "13"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-54"
r_rimLight0Heading            "-48"
r_rimLightDiffuseIntensity    "0"
r_rimLightSpecIntensity       "1.2046"
r_rimLightBias                "0.408168"
r_rimLightPower               "2.03548"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "16"
r_rimLightFalloffMinIntensity "0.07"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
