r_glow                   "1"
r_glowRadius0            "7.15"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.74"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.19"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.065"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "0.8125 0.8125 0.8125"
r_filmDarkTint          "0.5 0.5 0.5"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.1745"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.0692012"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "17025.8"
r_volumeLightScatterBackgroundDistance "203393"
r_volumeLightScatterColor              "0.702565 0.699821 0.691588"
r_volumeLightScatterEv                 "15.6207"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-48"
r_rimLight0Heading            "-16.7"
r_rimLightDiffuseIntensity    "8.35679"
r_rimLightSpecIntensity       "2.06849"
r_rimLightBias                "0.210917"
r_rimLightPower               "3.99842"
r_rimLight0Color              "1 0.988194 0.91838"
r_rimLightFalloffMaxDistance  "1837.39"
r_rimLightFalloffMinDistance  "0"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
