r_glow   "0"
r_glowRadius0   "0"
r_glowBloomPinch   "0"
r_glowBloomCutoff   "0.692596"
r_glowBloomDesaturation   "0.749915"
r_glowBloomIntensity0   "0.39"
r_glowUseAltCutoff   "0"
 
r_filmEnable   "1"
r_filmContrast   "0.9"
r_filmIntensity   "1.1"
r_filmBrightness   "0.0147464"
r_filmDesaturation   "0.325915"
r_filmDesaturationDark   "0.294665"
r_filmInvert   "0"
r_filmLightTint   "1.552941 1.427451 1.286275"
r_filmMediumTint   "0.9254902 1.231373 1.490196"
r_filmDarkTint   "1.152941 0.9411765 0.8470588"
 
r_primaryLightUseTweaks   "1"
r_primaryLightTweakDiffuseStrength   "3"
r_primaryLightTweakSpecularStrength   "3.51217"
r_charLightAmbient   "0.0807486 0.0807486 0.0807486"
 
r_viewModelPrimaryLightUseTweaks   "0"
r_viewModelPrimaryLightTweakDiffuseStrength   "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient   "0 0 0"
 
r_volumeLightScatter   "1"
r_volumeLightScatterLinearAtten   "0"
r_volumeLightScatterQuadraticAtten   "1.8125"
r_volumeLightScatterAngularAtten   "0"
r_volumeLightScatterDepthAttenNear   "1360.54"
r_volumeLightScatterDepthAttenFar   "1284.91"
r_volumeLightScatterBackgroundDistance   "202400"
r_volumeLightScatterColor   "0.222074 0.242188 0.253564"
r_volumeLightScatterEv   "15.5"
 
r_unlitSurfaceHDRScalar   "1"
 
r_chromaticAberrationMode   "0"
r_chromaticSeparation   "0 0 0"
r_chromaticAberrationAlpha   "0"
