r_glow                    "0"
r_glowRadius0             "0.0"
r_glowBloomCutoff         "0.0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.0"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.0"
r_filmDesaturationDark    "0.0"
r_filmInvert              "0"
r_filmLightTint           "1 0.94 0.88"
r_filmMediumTint          "1 0.95 0.91"
r_filmDarkTint            "0.80 0.83 0.95"

r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"

r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.1745"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.0692012"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "17025.8"
r_volumeLightScatterBackgroundDistance "203393"
r_volumeLightScatterColor              "0.702565 0.699821 0.691588"
r_volumeLightScatterEv                 "14.5"
 