r_glow   "0"
r_glowRadius0   "6.53371"
r_glowBloomPinch   "-0.230197"
r_glowBloomCutoff   "0.823568"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0   "0.054697"
r_glowUseAltCutoff   "0"
 
r_filmEnable   "1"
r_filmContrast   "0.68"
r_filmIntensity   "1.55"
r_filmBrightness   "-0.119962"
r_filmDesaturation   "0.0398767"
r_filmDesaturationDark   "-0.232094"
r_filmInvert   "0"
r_filmLightTint   "0.97801 0.939407 0.930407"
r_filmMediumTint   "1.1025 1.10262 1.10262"
r_filmDarkTint   "0.668408 0.668408 0.668408"
 
r_primaryLightUseTweaks   "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient   "0 0 0"
 
r_viewModelPrimaryLightUseTweaks   "0"
r_viewModelPrimaryLightTweakDiffuseStrength   "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient   "0 0 0"
 
r_volumeLightScatter   "0"
r_volumeLightScatterLinearAtten   "0"
r_volumeLightScatterQuadraticAtten   "0"
r_volumeLightScatterAngularAtten   "0"
r_volumeLightScatterDepthAttenNear   "0"
r_volumeLightScatterDepthAttenFar   "0"
r_volumeLightScatterBackgroundDistance   "100000"
r_volumeLightScatterColor   "0 0 0"
r_volumeLightScatterEv   "0"
 
r_unlitSurfaceHDRScalar   "1"
 
r_chromaticAberrationMode   "0"
r_chromaticSeparation   "0 0 0"
r_chromaticAberrationAlpha   "0"
