r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.327252"
r_filmDesaturationDark  "-0.1875"
r_filmInvert            "0"
r_filmLightTint         "1.14064 1.14063 1.14063"
r_filmMediumTint        "1.21875 1.21875 1.21875"
r_filmDarkTint          "0.724344 0.759967 0.921875"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.802939 0.802939 0.802939"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1.75"
r_viewModelLightAmbient                         "0.101563 0.101563 0.101563"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.15625"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-50.5"
r_rimLight0Heading            "-49.3"
r_rimLightDiffuseIntensity    "2"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "-0.4375"
r_rimLightPower               "1.635"
r_rimLight0Color              "0.81 0.866 1"
r_rimLightFalloffMaxDistance  "480"
r_rimLightFalloffMinDistance  "101.634"
r_rimLightFalloffMinIntensity "0.20625"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
