r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmIntensity         "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0.198194"
r_filmInvert            "0"
r_filmLightTint         "0.820682 0.911238 1.11712"
r_filmMediumTint        "0.810922 0.845677 1.0024"
r_filmDarkTint          "0.728947 0.740518 0.783716"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1.10869"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0.0153412"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "1 0.972356 0.898438"
r_volumeLightScatterEv                 "12.25"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-40.5"
r_rimLight0Heading            "43"
r_rimLightDiffuseIntensity    "4"
r_rimLightSpecIntensity       "5"
r_rimLightBias                "-0.25"
r_rimLightPower               "1"
r_rimLight0Color              "0.509303 0.601667 0.796875"
r_rimLightFalloffMaxDistance  "282.176"
r_rimLightFalloffMinDistance  "64"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
