r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.03125"
r_filmIntensity         "1.20829"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0.25"
r_filmInvert            "0"
r_filmLightTint         "1.05049 1.0196 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "3"
r_primaryLightTweakSpecularStrength    "3"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.820231 0.790404 0.715837"
r_volumeLightScatterEv                 "15.0002"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
