r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1.00001 1.00001 1.00001"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.0540293 0.0540293 0.0540293"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.26563"
r_volumeLightScatterQuadraticAtten     "0.125"
r_volumeLightScatterAngularAtten       "0.00500001"
r_volumeLightScatterDepthAttenNear     "490.167"
r_volumeLightScatterDepthAttenFar      "1020.21"
r_volumeLightScatterBackgroundDistance "100353"
r_volumeLightScatterColor              "1 0.950195 0.867188"
r_volumeLightScatterEv                 "12.75"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-52.5"
r_rimLight0Heading            "50"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "0"
r_rimLightPower               "2.905"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "1084"
r_rimLightFalloffMinDistance  "150.064"
r_rimLightFalloffMinIntensity "0.0390625"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
