r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.410154 0.410154 0.410154"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1.125"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "120480"
r_volumeLightScatterColor              "0.820231 0.790404 0.715837"
r_volumeLightScatterEv                 "14.5002"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-57.0087"
r_rimLight0Heading            "-101"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "1.5"
r_rimLightBias                "0"
r_rimLightPower               "2.65443"
r_rimLight0Color              "1 0.960938 0.9375"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "101.373"
r_rimLightFalloffMinIntensity "0.0859375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
