r_glow                   "0"
r_glowRadius0            "7.15348"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.192717"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.00031"
r_filmBrightness        "0"
r_filmDesaturation      "-0.186696"
r_filmDesaturationDark  "0.03125"
r_filmInvert            "0"
r_filmLightTint         "0.948578 1.05538 1.26477"
r_filmMediumTint        "1.01732 0.949761 0.890153"
r_filmDarkTint          "0.94668 0.94668 0.94668"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0.37663 0.37663 0.37663"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "-8"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-28.0753"
r_rimLight0Heading            "-102.584"
r_rimLightDiffuseIntensity    "3.94045"
r_rimLightSpecIntensity       "2.66493"
r_rimLightBias                "-0.169535"
r_rimLightPower               "13.06"
r_rimLight0Color              "0.780853 0.643838 0.473219"
r_rimLightFalloffMaxDistance  "2353.65"
r_rimLightFalloffMinDistance  "0"
r_rimLightFalloffMinIntensity "0.213043"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
