r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.636845"
r_filmIntensity         "0.9059"
r_filmBrightness        "-0.186739"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1.7664 1.80736 1.91258"
r_filmMediumTint        "1.1687 1.21584 1.31014"
r_filmDarkTint          "0.658737 0.682221 0.751057"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "5"
r_primaryLightTweakSpecularStrength    "8"
r_charLightAmbient                     "0.0416774 0.0416774 0.0416774"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "1.75"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "1.15625"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "11.5"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
