r_glow                   "1"
r_glowRadius0            "23.2815"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749243"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.36"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.986267"
r_filmIntensity         "1.05466"
r_filmBrightness        "-0.0011407"
r_filmDesaturation      "0.0077784"
r_filmDesaturationDark  "0.336122"
r_filmInvert            "0"
r_filmLightTint         "1.46931 1.34513 1.23976"
r_filmMediumTint        "1.11677 1.1548 1.11357"
r_filmDarkTint          "0.722128 0.727009 0.793022"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.1503"
r_primaryLightTweakSpecularStrength    "2.25075"
r_charLightAmbient                     "0.0292998 0.0292998 0.0292998"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1.125"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.6875"
r_volumeLightScatterAngularAtten       "0.04"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "132768"
r_volumeLightScatterColor              "1 0.975 0.9375"
r_volumeLightScatterEv                 "10.5"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-44.5"
r_rimLight0Heading            "55"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "-0.90625"
r_rimLightPower               "1.77"
r_rimLight0Color              "0.740687 0.906084 1"
r_rimLightFalloffMaxDistance  "256"
r_rimLightFalloffMinDistance  "36"
r_rimLightFalloffMinIntensity "0.15625"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
