r_glow                   "0"
r_glowRadius0            "20.3"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.692596"
r_glowBloomDesaturation  "0.749915"
r_glowBloomIntensity0    "0.595652"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.0007"
r_filmBrightness        "0.0190489"
r_filmDesaturation      "-0.424085"
r_filmDesaturationDark  "-0.017835"
r_filmInvert            "0"
r_filmLightTint         "1.08161 1.08439 1.0223"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "0.7335 0.7356 0.716"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1.8125"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "1360.54"
r_volumeLightScatterDepthAttenFar      "1284.91"
r_volumeLightScatterBackgroundDistance "202400"
r_volumeLightScatterColor              "0.222074 0.242188 0.253564"
r_volumeLightScatterEv                 "15.5"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
