r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "0.9875 0.9875 0.9875"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.226063 0.226063 0.226063"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "1"
r_volumeLightScatterAngularAtten       "0.165"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "641.08"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.59375 0.553304 0.480225"
r_volumeLightScatterEv                 "12.5"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-25.5"
r_rimLight0Heading            "-65"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "0"
r_rimLightPower               "1.00308"
r_rimLight0Color              "0.585938 0.544739 0.480652"
r_rimLightFalloffMaxDistance  "1020"
r_rimLightFalloffMinDistance  "164"
r_rimLightFalloffMinIntensity "0.09375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
