r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        ".1"
r_filmDesaturation      "0.5"
r_filmDesaturationDark  "0.5"
r_filmInvert            "0"
r_filmLightTint         "1.20 1.41 1.15"
r_filmMediumTint        "1.00 1.12 0.89"
r_filmDarkTint          "0.70 0.83 0.61"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "4"
r_primaryLightTweakSpecularStrength    "1"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "0"
r_viewModelPrimaryLightTweakSpecularStrength    "0"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-50"
r_rimLight0Heading            "-157"
r_rimLightDiffuseIntensity    "1"
r_rimLightSpecIntensity       "1"
r_rimLightBias                "-0.5"
r_rimLightPower               "1"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "700"
r_rimLightFalloffMinDistance  "0"
r_rimLightFalloffMinIntensity "0.25"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "1"
r_chromaticAberationTweaks "1"
r_chromaticSeparation "8 5 14"
r_chromaticAberrationAlpha "0"
