r_glow                   "0"
r_glowRadius0            "20.3"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.692596"
r_glowBloomDesaturation  "0.749915"
r_glowBloomIntensity0    "0.595652"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1.21945"
r_filmBrightness        "0.0625"
r_filmDesaturation      "0.125"
r_filmDesaturationDark  "0.59375"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1.5"
r_primaryLightTweakSpecularStrength    "3"
r_charLightAmbient                     "0.025 0.025 0.025"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.287548"
r_volumeLightScatterDepthAttenNear     "10240"
r_volumeLightScatterDepthAttenFar      "74720"
r_volumeLightScatterBackgroundDistance "183365"
r_volumeLightScatterColor              "0.753861 0.73962 0.654171"
r_volumeLightScatterEv                 "8.14924"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-35"
r_rimLight0Heading            "-60"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "150"
r_rimLightFalloffMinIntensity "0.075"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "1"
r_chromaticSeparation "10 -4 6"
r_chromaticAberrationAlpha "0.0234375"
