r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        ".1"
r_filmIntensity         "1"
r_filmDesaturation      "0.5"
r_filmDesaturationDark  "0.5"
r_filmInvert            "0"
r_filmLightTint         "1.20 1.41 1.15"
r_filmMediumTint        "1.00 1.12 0.89"
r_filmDarkTint          "0.70 0.83 0.61"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "3"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.176044 0.176044 0.176044"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1.5"
r_viewModelPrimaryLightTweakSpecularStrength    "2.5"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "0"
r_rimLight0Pitch              "-30"
r_rimLight0Heading            "76.9076"
r_rimLightDiffuseIntensity    "4.5"
r_rimLightSpecIntensity       "4.83182"
r_rimLightBias                "0"
r_rimLightPower               "6.37269"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "832"
r_rimLightFalloffMinDistance  "103.377"
r_rimLightFalloffMinIntensity "0.0234375"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
