r_glow                   "0"
r_glowRadius0            "20.3"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.692596"
r_glowBloomDesaturation  "0.749915"
r_glowBloomIntensity0    "0.595652"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.0007"
r_filmBrightness        "0.0190489"
r_filmDesaturation      "-0.017835"
r_filmDesaturationDark  "-0.017835"
r_filmInvert            "0"
r_filmLightTint         "1.10161 1.08439 1.0523"
r_filmMediumTint        "1.00044 1.00044 1.04732"
r_filmDarkTint          "0.97722 1.01852 1.05982"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "5"
r_primaryLightTweakSpecularStrength    "10"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "4.8125"
r_viewModelPrimaryLightTweakSpecularStrength    "3.4375"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.328125"
r_volumeLightScatterQuadraticAtten     "4.91445"
r_volumeLightScatterAngularAtten       "0.323669"
r_volumeLightScatterDepthAttenNear     "285.171"
r_volumeLightScatterDepthAttenFar      "1711.03"
r_volumeLightScatterBackgroundDistance "1141.68"
r_volumeLightScatterColor              "0.0461077 0.0614612 0.0777935"
r_volumeLightScatterEv                 "17.0399"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-35"
r_rimLight0Heading            "-60"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "8"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "2015.21"
r_rimLightFalloffMinDistance  "512"
r_rimLightFalloffMinIntensity "0.101563"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
