r_glow                   "0"
r_glowRadius0            "7"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.99"
r_glowBloomDesaturation  "0.65"
r_glowBloomIntensity0    "0.36"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "1"
r_filmDesaturationDark  "1"
r_filmInvert            "0"
r_filmLightTint         "1 1 1"
r_filmMediumTint        "1 1 1"
r_filmDarkTint          "1 1 1"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "5"
r_primaryLightTweakSpecularStrength    "10"
r_charLightAmbient                     "0 0 0"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "4.8125"
r_viewModelPrimaryLightTweakSpecularStrength    "3.4375"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-35"
r_rimLight0Heading            "-60"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "8"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "2015.21"
r_rimLightFalloffMinDistance  "512"
r_rimLightFalloffMinIntensity "0.101563"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
