r_glow                   "0"
r_glowRadius0            "0"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.9596"
r_filmBrightness        "0.0197"
r_filmIntensity			"1.085"
r_filmDesaturation      "0"
r_filmDesaturationDark  "0.125"
r_filmInvert            "0"
r_filmLightTint         "1.29408 1.20511 1.0033"
r_filmMediumTint        "0.897887 0.848217 0.814495"
r_filmDarkTint          "0.562707 0.626608 0.642821"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "3"
r_primaryLightTweakSpecularStrength    "2"
r_charLightAmbient                     "0.123447 0.123447 0.123447"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1.5"
r_viewModelPrimaryLightTweakSpecularStrength    "2.5"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0 0 0"
r_volumeLightScatterEv                 "0"
 
r_rimLightUseTweaks           "0"
r_rimLight0Pitch              "-30"
r_rimLight0Heading            "76.9076"
r_rimLightDiffuseIntensity    "2.5"
r_rimLightSpecIntensity       "1.83182"
r_rimLightBias                "0"
r_rimLightPower               "33.6777"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "512"
r_rimLightFalloffMinDistance  "103.377"
r_rimLightFalloffMinIntensity "0.015625"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
