r_glow                   "0"
r_glowRadius0            "20.3"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.692596"
r_glowBloomDesaturation  "0.749915"
r_glowBloomIntensity0    "0.595652"
r_glowUseAltCutoff       "0"

r_filmEnable            "0"
r_filmContrast          "1.0007"
r_filmBrightness        "0.0190489"
r_filmIntensity      	"1"
r_filmDesaturation      "-0.017835"
r_filmDesaturationDark  "-0.017835"
r_filmInvert            "0"
r_filmLightTint         "1.10161 1.08439 1.0523"
r_filmMediumTint        "1.00044 1.00044 1.04732"
r_filmDarkTint          "0.97722 1.01852 1.05982"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1.5"
r_primaryLightTweakSpecularStrength    "3"
r_charLightAmbient                     "0.025 0.025 0.025"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "0"
r_volumeLightScatterQuadraticAtten     "2.41445"
r_volumeLightScatterAngularAtten       "0.147338"
r_volumeLightScatterDepthAttenNear     "75776"
r_volumeLightScatterDepthAttenFar      "74720"
r_volumeLightScatterBackgroundDistance "2049"
r_volumeLightScatterColor              "0.804078 0.824305 0.902002"
r_volumeLightScatterEv                 "7.64924"
 
r_rimLightUseTweaks           "0"
r_rimLight0Pitch              "-35"
r_rimLight0Heading            "-60"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "150"
r_rimLightFalloffMinIntensity "0.075"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "0"
r_chromaticSeparation "0 0 0"
r_chromaticAberrationAlpha "0"
