r_glow                   "0"
r_glowRadius0            "20.3"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.692596"
r_glowBloomDesaturation  "0.749915"
r_glowBloomIntensity0    "0.595652"
r_glowUseAltCutoff       "0"

r_filmEnable            "1"
r_filmContrast          "0.8132"
r_filmBrightness        "-0.121576"
r_filmDesaturation      "0.232165"
r_filmDesaturationDark  "-0.299085"
r_filmInvert            "0"
r_filmLightTint         "1.0488 1.33977 1.30451"
r_filmMediumTint        "0.77027 0.902342 0.951738"
r_filmDarkTint          "0.376085 0.541398 0.677606"
 
r_primaryLightUseTweaks                "0"
r_primaryLightTweakDiffuseStrength     "1.5"
r_primaryLightTweakSpecularStrength    "3"
r_charLightAmbient                     "0.025 0.025 0.025"
 
r_viewModelPrimaryLightUseTweaks                "0"
r_viewModelPrimaryLightTweakDiffuseStrength     "1"
r_viewModelPrimaryLightTweakSpecularStrength    "1"
r_viewModelLightAmbient                         "0 0 0"
 
r_volumeLightScatter                   "1"
r_volumeLightScatterLinearAtten        "0.328125"
r_volumeLightScatterQuadraticAtten     "4.91445"
r_volumeLightScatterAngularAtten       "0.323669"
r_volumeLightScatterDepthAttenNear     "285.171"
r_volumeLightScatterDepthAttenFar      "1711.03"
r_volumeLightScatterBackgroundDistance "1141.68"
r_volumeLightScatterColor              "0.0461077 0.0614612 0.0777935"
r_volumeLightScatterEv                 "15"
 
r_rimLightUseTweaks           "1"
r_rimLight0Pitch              "-35"
r_rimLight0Heading            "-60"
r_rimLightDiffuseIntensity    "1.5"
r_rimLightSpecIntensity       "3"
r_rimLightBias                "0"
r_rimLightPower               "3"
r_rimLight0Color              "1 0.98 0.96"
r_rimLightFalloffMaxDistance  "1024"
r_rimLightFalloffMinDistance  "150"
r_rimLightFalloffMinIntensity "0.075"
 
r_unlitSurfaceHDRScalar "1"

r_chromaticAberrationMode "1"
r_chromaticSeparation "2 2 6"
r_chromaticAberrationAlpha "0.703125"
