r_glow                    "1"
r_glowRadius0             "0.1"
r_glowBloomCutoff         "0.1"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.1"
 
r_filmEnable              "1"
r_filmContrast            "1.42"
r_filmBrightness          "0.26"
r_filmIntensity      	  "1"
r_filmDesaturation        "0.9"
r_filmDesaturationDark    "0.07"
r_filmInvert              "0"
r_filmLightTint           "1.26 1.18 1.05"
r_filmMediumTint          "0.97 0.83 0.80"
r_filmDarkTint            "0.93 0.39 0.40"

r_rimLightUseTweaks           "0"
r_rimLight0Pitch              "-30"
r_rimLight0Heading            "76.9076"
r_rimLightDiffuseIntensity    "4.5"
r_rimLightSpecIntensity       "4.83182"
r_rimLightBias                "0"
r_rimLightPower               "6.37269"
r_rimLight0Color              "1 1 1"
r_rimLightFalloffMaxDistance  "832"
r_rimLightFalloffMinDistance  "103.377"
r_rimLightFalloffMinIntensity "0.0234375"
