//==========================================================================
// killcam_dog
// over shoulder style camera similar to gears
// USAGE: \game\share\raw\mp\cinematic_camera\_usage.txt
//==========================================================================

// update the version only when parser has changed
<version> 5

<cut>
<movement> rotate 
<orientation> target
<tag> tag_camera
<angles_pitch> -10
<angles_yaw> -225
<angles_range_start> 45
// rotate the yaw so that both lead and support actors are lined up and in view
<rotate_yaw_both_actors> 1
<rotate_degrees_pitch> 30
<time> 1.5

// hold over the shoulder until killcam ends
<cut>
<movement> fixed
<orientation> attached
<tag> tag_camera
<tag_range> 40
<tag_pitch> 10
<tag_yaw> 25
<time> 0
<lerp> 0.35

// blur background
<dof>
<dof_start_time> 0.5
<dof_blend_duration> 250
<dof_far_start> 100
<dof_far_end> 500
<dof_far_blur> 3.5


// SOUNDS
<sound>
<sound_start_time> 0.5
<sound_name> "mp_killcam_slomo_in"

<sound>
<sound_start_time> 2.45
<sound_name> "mp_killcam_slomo_out"

// audio zone overrides
<sound>
<sound_is_zone_override> 1
<sound_start_time> 0.5
<sound_fade_duration> 750
<sound_name> "mp_killcam_slomo"

<sound>
<sound_is_zone_override> 1
<sound_start_time> 2
<sound_fade_duration> 1000